
<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.59.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="NTaurus">
<meta name="keywords" content="图, NTaurus的乌托邦, 乌托邦, ntaurus, ntaurus.com">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="图">
<meta name="twitter:title" content="图">
<meta property="og:url" content="https://NTaurus.github.io/2020/05/%E5%9B%BE/">
<meta property="twitter:url" content="https://NTaurus.github.io/2020/05/%E5%9B%BE/">
<meta property="og:site_name" content="NTaurus的乌托邦">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-05-18T16:00:35">
  
  
    <meta property="article:modified_time" content="2020-05-18T16:00:35">
  
  
  
    
      <meta property="article:section" content="PTA">
    
      <meta property="article:section" content="图">
    
  
  
    
      <meta property="article:tag" content="pta">
    
      <meta property="article:tag" content="图">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://gitee.com/ntaurus/blog_bed/raw/master/clear.jpg">
  <meta property="twitter:image" content="https://gitee.com/ntaurus/blog_bed/raw/master/clear.jpg">


  <meta property="og:image" content="https://gitee.com/ntaurus/blog_bed/raw/master/clear.jpg">
  <meta property="twitter:image" content="https://gitee.com/ntaurus/blog_bed/raw/master/clear.jpg">




  <meta property="og:image" content="https://NTaurus.github.io/images/touxiang.png">
  <meta property="twitter:image" content="https://NTaurus.github.io/images/touxiang.png">


    <title>图</title>

    <link rel="icon" href="images/login.png">
    

    

    <link rel="canonical" href="https://NTaurus.github.io/2020/05/%E5%9B%BE/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://NTaurus.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://NTaurus.github.io/css/style.css">
      
    

    
      
    
    



    


  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://NTaurus.github.io/">NTaurus的乌托邦</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://NTaurus.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://NTaurus.github.io/images/touxiang.png" alt="作者的图片" />
      
    
    </a>
  

</header>

      
<nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://NTaurus.github.io/#about">
          <img class="sidebar-profile-picture" src="https://NTaurus.github.io/images/touxiang.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">NTaurus</h4>
        
          <h5 class="sidebar-profile-bio">因为喜欢</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/NTaurus" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=52 src="//music.163.com/outchain/player?type=0&id=3128674638&auto=1&height=32"></iframe>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('https://gitee.com/ntaurus/blog_bed/raw/master/clear.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      图
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-05-18T16:00:35&#43;08:00">
        
  五月 18, 2020

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://NTaurus.github.io/categories/pta">PTA</a>, 
    
      <a class="category-link" href="https://NTaurus.github.io/categories/%e5%9b%be">图</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">🤪</span>
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#图的存储">图的存储</a>
<ul>
<li><a href="#邻接矩阵">邻接矩阵</a>
<ul>
<li><a href="#邻接矩阵定义">邻接矩阵定义</a></li>
<li><a href="#图的邻接矩阵的遍历方式">图的邻接矩阵的遍历方式</a>
<ul>
<li><a href="#深度优先遍历-dfs">深度优先遍历（DFS）</a></li>
<li><a href="#广度优先遍历-bfs">广度优先遍历（BFS）</a></li>
</ul></li>
<li><a href="#完整程序代码">完整程序代码</a></li>
</ul></li>
<li><a href="#邻接表">邻接表</a>
<ul>
<li><a href="#邻接表的定义">邻接表的定义</a></li>
<li><a href="#图的邻接矩阵的遍历方式-1">图的邻接矩阵的遍历方式</a>
<ul>
<li><a href="#深度优先遍历-dfs-1">深度优先遍历（DFS）</a></li>
<li><a href="#广度优先遍历-bfs-1">广度优先遍历（BFS）</a></li>
</ul></li>
<li><a href="#完整程序代码-1">完整程序代码</a></li>
</ul></li>
</ul></li>
<li><a href="#图的相关算法">图的相关算法</a>
<ul>
<li><a href="#最短路径">最短路径</a>
<ul>
<li><a href="#单源最短路径-dijktra">单源最短路径(Dijktra)</a></li>
<li><a href="#dijkstra-dfs求解算法">Dijkstra+DFS求解算法</a></li>
<li><a href="#全源最短路径-floyd">全源最短路径（Floyd）</a></li>
</ul></li>
<li><a href="#最小生成树">最小生成树</a>
<ul>
<li><a href="#最小生成树之prim">最小生成树之Prim</a></li>
<li><a href="#最小生成树之kruskal">最小生成树之Kruskal</a></li>
</ul></li>
</ul></li>
</ul>
</nav>

<h1 id="图的存储">图的存储</h1>

<p>图常用的两种存储方式是邻接矩阵跟邻接表</p>

<h2 id="邻接矩阵">邻接矩阵</h2>

<h3 id="邻接矩阵定义">邻接矩阵定义</h3>

<pre><code>const int maxn=1005;    //最大顶点数 
int G[maxn][maxn];  //G存储图的边
</code></pre>

<h3 id="图的邻接矩阵的遍历方式">图的邻接矩阵的遍历方式</h3>

<h4 id="深度优先遍历-dfs">深度优先遍历（DFS）</h4>

<p>DFS脱单法则：先追一个妹子，如果不合适，换追这个妹子的朋友，还不合适就追妹子朋友的朋友&hellip;🤪</p>

<pre><code>void dfs(int v){    //邻接矩阵的深度优先遍历
    visit[v]=1;     //标记已访问
    cout&lt;&lt;v&lt;&lt;' ';   //访问方式
    for(int i=1;i&lt;=N;i++){
        if(visit[i]==0&amp;&amp;G[v][i]==1) //如果i未被访问且i与v有相连的边，则访问顶点i
            dfs(i); //访问i
    }
}
</code></pre>

<h4 id="广度优先遍历-bfs">广度优先遍历（BFS）</h4>

<p>BFS脱单法则:同时追几个妹子，直到找到合适自己的🤪</p>

<pre><code>void bfs(int s){         //s为访问的起点
    queue&lt;int&gt;q;         //定义队列
    q.push(s);           //把起始顶点入队
    visit[s]=1;          //把起始顶点标记为已访问
    while(!q.empty()){   //当队列不为空时，一直循环
        int v=q.front(); //取队首顶点
        cout&lt;&lt;v&lt;&lt;' ';    //访问的方式
        q.pop();         //访问完该顶点，即可将其出队
        for(int i=1;i&lt;=N;i++){
            if(visit[i]==0&amp;&amp;G[v][i]==1){    //如果i未被访问且i与v有相连的边，则把i入队
                visit[i]=1;     //访问标记要在此处写
                q.push(i);      //入队
            }
        }
    }
}
</code></pre>

<h3 id="完整程序代码">完整程序代码</h3>

<pre><code>#include&lt;bits/stdc++.h&gt;
using namespace std;
const int maxn=1005;    //最大顶点数 
int G[maxn][maxn],N,M;
int visit[maxn]={0};    //初始化未访问
void dfs(int v){    //邻接矩阵的深度优先遍历
    visit[v]=1;     //标记已访问
    cout&lt;&lt;v&lt;&lt;' ';   //访问方式
    for(int i=1;i&lt;=N;i++){  //零阶矩阵需要遍历1~N
        if(visit[i]==0&amp;&amp;G[v][i]==1) //如果i未被访问且i与v有相连的边，则dfs(i) 
            dfs(i); //访问i
    }
}
void bfs(int s){         //s为访问的起点
    queue&lt;int&gt;q;         //定义队列
    q.push(s);           //把起始顶点入队
    visit[s]=1;          //把起始顶点标记为已访问
    while(!q.empty()){   //当队列不为空时，一直循环
        int v=q.front(); //取队首顶点
        cout&lt;&lt;v&lt;&lt;' ';    //访问的方式
        q.pop();         //访问完该顶点，即可将其出队
        for(int i=1;i&lt;=N;i++){
            if(visit[i]==0&amp;&amp;G[v][i]==1){    //如果i未被访问且i与v有相连的边，则把i入队
                visit[i]=1;     //访问标记要在此处写
                q.push(i);      //入队
            }
        }
    }
}
int main(){
    cin&gt;&gt;N&gt;&gt;M;  //N为定点数1~N，M为边的个数 
    for(int i=0;i&lt;M;i++){
        int a,b;
        scanf(&quot;%d %d&quot;,&amp;a,&amp;b);
        G[a][b]=G[b][a]=1;//有向图的输入
        //G[a][b]=1;    有向图的输入
    }
//  dfs(1);     //深度优先遍历 
//  bfs(1);     //广度优先遍历 
    return 0;
}

//输入
7 7
4 1
4 6
1 3
6 5
6 7
3 2
3 5
</code></pre>

<p><img src="https://gitee.com/ntaurus/blog_bed/raw/master/G.png" alt="图" /></p>

<h2 id="邻接表">邻接表</h2>

<h3 id="邻接表的定义">邻接表的定义</h3>

<pre><code>vector&lt;int&gt;G[maxn];     //初始化大小maxn 
</code></pre>

<h3 id="图的邻接矩阵的遍历方式-1">图的邻接矩阵的遍历方式</h3>

<h4 id="深度优先遍历-dfs-1">深度优先遍历（DFS）</h4>

<pre><code>void dfs(int v){
    visit[v]=1;
    cout&lt;&lt;v&lt;&lt;' ';
    for(int i=0;i&lt;G[v].size();i++){
        if(visit[G[v][i]]==0)
            dfs(G[v][i]);
    }
}
</code></pre>

<h4 id="广度优先遍历-bfs-1">广度优先遍历（BFS）</h4>

<pre><code>void bfs(int s){
    queue&lt;int&gt;q;
    q.push(s);
    visit[s]=1;
    while(!q.empty()){
        int v=q.front();
        q.pop();
        cout&lt;&lt;v&lt;&lt;' ';
        for(int i=0;i&lt;G[v].size();i++){
            if(visit[G[v][i]]==0){  //注意顶点是G[v][i]，而不是i 
                visit[G[v][i]]=1;
                q.push(G[v][i]);
            }
        }
    }
}
</code></pre>

<h3 id="完整程序代码-1">完整程序代码</h3>

<pre><code>#include&lt;bits/stdc++.h&gt;
using namespace std;
const int maxn=1005;    //最大定点数 
int N,M;
vector&lt;int&gt;G[maxn];     //初始化maxn 
int visit[maxn]={0};    //初始化全部顶点为未访问
void dfs(int v){
    visit[v]=1;     //标记已访问
    cout&lt;&lt;v&lt;&lt;' ';   //访问方式
    for(int i=0;i&lt;G[v].size();i++){ //与邻接矩阵不同的是，只需要遍历与v相连接的顶点
        if(visit[G[v][i]]==0)   //如果未访问
            dfs(G[v][i]);   //访问
    }
}
void bfs(int s){
    queue&lt;int&gt;q;
    q.push(s);
    visit[s]=1;
    while(!q.empty()){
        int v=q.front();
        q.pop();
        cout&lt;&lt;v&lt;&lt;' ';
        for(int i=0;i&lt;G[v].size();i++){
            if(visit[G[v][i]]==0){  //注意顶点是G[v][i]，而不是i 
                visit[G[v][i]]=1;
                q.push(G[v][i]);
            }
        }
    }
}
int main(){
    cin&gt;&gt;N&gt;&gt;M;  //N为定点数1~N，M为边的个数 
    for(int i=0;i&lt;N;i++){
        int a,b;
        scanf(&quot;%d %d&quot;,&amp;a,&amp;b);
        //无向图输入 
        G[a].push_back(b);  //表示a与b相连
        G[b].push_back(a);  //表示b与a相连

        //有向图输入
        //G[a].push_back(b); //表示a指向b 
    }
    dfs(1);     //深度优先遍历 
//  bfs(1);     //广度优先遍历 
    return 0;
}
</code></pre>

<h1 id="图的相关算法">图的相关算法</h1>

<h2 id="最短路径">最短路径</h2>

<h3 id="单源最短路径-dijktra">单源最短路径(Dijktra)</h3>

<p>Dijkstra脱单法则：找到所有自己亲近的朋友，以这些朋友为中介，让他们找到你想追的女孩的最短路径🤪</p>

<hr />

<pre><code>#include&lt;bits/stdc++.h&gt;
using namespace std;
const int maxn=1005;
const int inf=0xfffffff;    //设inf为无穷大 
int G[maxn][maxn];  //存放图 
int N,M,dis[maxn+1];//N为顶点数，M为边数，dis是存放源点到各个顶点的距离 
bool visit[maxn]={false};//访问 
void Dijkstra(int s){   //s为源点 
    fill(dis,dis+maxn+1,inf);//初始化源点到各顶点的距离都为无穷 
    dis[s]=0;   //源点到源点的距离为0 
    for(int i=1;i&lt;=N;i++){  //循环N次 
        int u=-1,min=inf;    
        for(int j=1;j&lt;=N;j++){  //找到未访问，且与源点距离最短的点 
            if(dis[j]&lt;min&amp;&amp;visit[j]==false){
                u=j;
                min=dis[j];
            }
        }
        visit[u]=true;  //标记未已访问 
        if(u==-1) return;   //如果找不到则u还是为-1，即该源点与其他顶点不连通 
        for(int v=1;v&lt;=N;v++){
            if(visit[v]==false&amp;&amp;G[v][u]!=inf&amp;&amp;dis[u]+G[u][v]&lt;dis[v]){   //以顶点u作为标尺优化所有能使距离变小的且未访问的顶点 
                dis[v]=G[u][v]+dis[u];  //更新dis[v] 
            }
        }
    }
}

int main(){
    cin&gt;&gt;N&gt;&gt;M;
    fill(G[0],G[0]+maxn*maxn,inf);    //初始化所有边的距离为无穷
    for(int i=0;i&lt;M;i++){
        int a,b,c;      //a,b为顶点，c为权值（距离） 
        cin&gt;&gt;a&gt;&gt;b&gt;&gt;c;
        G[a][b]=G[b][a]=c;  //无向图
        //有向图可写成以下
        //G[a][b]=1; 
    }
    Dijkstra(1);    //源点为1 
    for(int i=1;i&lt;=N;i++){
        cout&lt;&lt;dis[i]&lt;&lt;' ';
    }
    return 0;
}
/**输入**
5 6
1 2 3
1 3 1
2 4 2
2 5 1
3 4 6
3 5 5
*/

/**输出** 
0 3 1 5 4
*/ 
</code></pre>

<h3 id="dijkstra-dfs求解算法">Dijkstra+DFS求解算法</h3>

<div class="alert success ">
  <p>算法思路分两部分：<br />
1、对源点进行Dijkstra，在求最短路径的时候，需要用到二维数组pre[maxn]记录前驱顶点
2、通过对终点进行DFS，可枚举所用的最短路径，可统计最短路径的条数、或者计算每条路径的优化尺度等等，选择最优的路径。</p>
</div>

<pre><code>#include&lt;bits/stdc++.h&gt;
using namespace std;
const int maxn=1005;    //最大顶点数 
const int inf=0x3fffffff;    //设inf为无穷大 
int G[maxn][maxn];  //存放图 
int N,M,st,ed,dis[maxn+1],n;//N为顶点数，M为边数，dis是存放源点到各个顶点的距离,n为最短路径的条数
bool visit[maxn]={false};//访问 
vector&lt;int&gt;pre[maxn],path;//pre[]为二维数组，来存每个顶点的前驱顶点，path为dfs时走的路径 
void Dijkstra(int s){   //s为源点 
    fill(dis,dis+maxn+1,inf);//初始化源点到各顶点的距离都为无穷 
    dis[s]=0;   //源点到源点的距离为0 
    for(int i=1;i&lt;=N;i++){  //循环N次 
        int u=-1,min=inf;    
        for(int j=1;j&lt;=N;j++){  //找到未访问且与源点距离最短的点 
            if(dis[j]&lt;min&amp;&amp;visit[j]==false){
                u=j;
                min=dis[j];
            }
        }
        visit[u]=true;  //标记未已访问 
        if(u==-1) return;   //如果找不到则u还是为-1，即该源点与其他顶点不连通 
        for(int v=1;v&lt;=N;v++){
            if(visit[v]==false&amp;&amp;G[u][v]!=inf){
                if(dis[u]+G[u][v]&lt;dis[v]){   //以顶点u作为标尺优化所有能使距离变小的且未访问的顶点 
                    dis[v]=G[u][v]+dis[u];  //更新dis[v]
                    pre[v].clear();         //找到更短的路径，则删除顶点v的所有的前驱顶点 
                    pre[v].push_back(u);    //将u作为新的前驱顶点 
                }
                else if(dis[u]+G[u][v]==dis[v]){//如果相等则说明短路路径不只一条 
                    pre[v].push_back(u);//同样把u作为v的前驱结点 
                }       
            }

        }
    }
}
void DFS(int ed){   //ed为终点 
    path.push_back(ed);//将顶点ed放入路径中 
    if(ed==st){ //如果dfs到起点，这时一条以起点为st终点为ed的最短路径生成
        n++;
        for(int i=path.size()-1;i&gt;=0;i--){  //由于是从终点往前dfs，故所走的路径是倒过来的，逆序输出即可 
            cout&lt;&lt;path[i]&lt;&lt;' ';
        }
        cout&lt;&lt;endl;
    }
    for(int i=0;i&lt;pre[ed].size();i++){  //DFS顶点ed所有的前驱顶点 
        DFS(pre[ed][i]);
    }
    path.pop_back();    //递归到此处，所有经过顶点ed的路径已枚举完毕，即可删除。  
}
int main(){
    cin&gt;&gt;N&gt;&gt;M&gt;&gt;st&gt;&gt;ed;  //N、M分别为顶点数跟边数，st为源点，ed为终点 
    fill(G[0],G[0]+maxn*maxn,inf);    //初始化所有边的距离为很大的数来表示无穷 
    for(int i=0;i&lt;M;i++){
        int a,b,c;      //a,b为顶点，c为权值（距离） 
        cin&gt;&gt;a&gt;&gt;b&gt;&gt;c;
        G[a][b]=G[b][a]=c;  //无向图
        //有向图可写成以下
        //G[a][b]=1; 
    }
    Dijkstra(st);    //源点为st
    DFS(ed);    //终点为ed
    return 0;
}
/**输入**
6 7 1 6
1 2 3
1 3 4
1 5 1
2 3 1
2 4 1
3 6 2
4 5 1
*/

/**输出**
1 3 6
1 2 3 6
1 5 4 2 3 6
*/ 
</code></pre>

<h3 id="全源最短路径-floyd">全源最短路径（Floyd）</h3>

<pre><code class="language-c++">
    #include&lt;bits/stdc++.h&gt;
    using namespace std;
    const int maxv=500;	//最大顶点数
    const int INF=0xfffffff;	//设INF为很大的数
    int N,M;	//N、M分别为顶点数跟边数 
    int dis[maxv][maxv];
    void Floyd(){
        for(int k=0;k&lt;N;k++){
            for(int i=0;i&lt;N;i++){
                for(int j=0;j&lt;N;j++){
                    if(dis[i][k]!=INF&amp;&amp;dis[k][j]!=INF&amp;&amp;dis[i][k]+dis[k][j]&lt;dis[i][j]){
                        dis[i][j]=dis[i][k]+dis[k][j];
                    }
                }
            }
        }
    }
    int main(){
        cin&gt;&gt;N&gt;&gt;M;
        fill(dis[0],dis[0]+maxv*maxv,INF);	//初始化图中的所有边都为INF，即所有边都不存在 
        for(int i=0;i&lt;N;i++)
            dis[i][i]=0;		//顶点i到i的距离为0 
        for(int i=0;i&lt;M;i++){
            int u,v,w;	//u、v为顶点，w为边权 
            cin&gt;&gt;u&gt;&gt;v&gt;&gt;w;
            //dis[u][v]=G[v][u]=w;	//无向图
            dis[u][v]=w;	//有向图 
        }
        Floyd();	//算法入口 
        for(int i=0;i&lt;N;i++){	//打印 
            for(int j=0;j&lt;N;j++)
                cout&lt;&lt;dis[i][j]&lt;&lt;' ';
            cout&lt;&lt;endl;
        } 
        return 0;
    }
    /**输入**
    6 8
    0 1 1
    0 3 4
    0 4 4
    1 3 2
    2 5 1
    3 2 2
    3 4 3
    4 5 3
    */

    /**输出**
    0 1 5 3 4 6
    268435455 0 4 2 5 5
    268435455 268435455 0 268435455 268435455 1
    268435455 268435455 2 0 3 3
    268435455 268435455 268435455 268435455 0 3
    268435455 268435455 268435455 268435455 268435455 0
    */ 
    
</code></pre>

<h2 id="最小生成树">最小生成树</h2>

<h3 id="最小生成树之prim">最小生成树之Prim</h3>

<div class="alert success ">
  <p>Prim跟Dijkstra的思路基本相同，区别是dis数组的意义不同，在Dijsktra算法中dis数组记录的是顶点到源点的距离，而Prim算法中dis记录的是顶点到集合的距离。</p>
</div>

<pre><code>#include&lt;bits/stdc++.h&gt;
using namespace std;
const int maxv=1005;    //最大顶点数
const int INF=0xfffffff;    //设INF为很大的数
int N,M,G[maxv][maxv];  //N、M分别为顶点数跟边数 
int dis[maxv];  //顶点与集合S的最短距离
bool visit[maxv]={false};   //标记是否访问的数组，初始化为未访问
int Prim(int s){    //参数s为源点 
    fill(dis,dis+maxv,INF); //初始化源点s到所有点的距离为INF 
    dis[s]=0;   //源点到自己的距离为0 
    int sum=0;  //记录边权之和 
    for(int i=0;i&lt;N;i++){
        int u=-1,MIN=INF;
        for(int j=0;j&lt;N;j++){   
            if(visit[j]==false&amp;&amp;dis[j]&lt;MIN){
                u=j;
                MIN=dis[j];
            }
        }
        if(u==-1)return -1;
        visit[u]=true;  //标记已访问 
        sum+=dis[u];    //计算边权 
        for(int v=0;v&lt;N;v++){
            //如果以u为中介能使dis[v]距离更短，则优化
            if(visit[v]==false&amp;&amp;G[u][v]!=INF&amp;&amp;G[u][v]&lt;dis[v]){ 
                dis[v]=G[u][v]; //将G[u][v]赋给dis[v] 
            }
        }
    }
    return sum; //返回最小生成树的边权之和 
} 
int main(){
    cin&gt;&gt;N&gt;&gt;M;
    fill(G[0],G[0]+maxv*maxv,INF);  //初始化图中的所有边都为INF，即所有边都不存在 
    for(int i=0;i&lt;M;i++){
        int u,v,w;  //u、v为顶点，w为边权 
        cin&gt;&gt;u&gt;&gt;v&gt;&gt;w;
        G[u][v]=G[v][u]=w;  //无向图
        //G[u][v]=w;    有向图 
    }
    cout&lt;&lt;Prim(0);  //以0为源点 
    return 0;
}
/**输入**
6 10
0 1 4
0 4 1
0 5 2
1 2 6
1 5 3
2 3 6
2 5 5
3 4 4
3 5 5
4 5 3
*/

/**输出**
15
*/ 
</code></pre>

<h3 id="最小生成树之kruskal">最小生成树之Kruskal</h3>

<p>Kruskal算法最耗时的部分是排序，所以适合用于边少的图（稀疏图）</p>

<div class="alert success ">
  <p>算法思想：<br />
1、对所有边按边权从小到大排序。<br />
2、然后遍历所有边，依次判断该边的两个顶点是否在同一个集合中（利用并查集中的查找父亲函数Find()），如果不在同一个集合则将它们合并（利用并查集中的Union(a,b)函数）且统计合并的边数跟总边权。<br />
3、遍历完后，判断边数是否是顶点数减一，是则是连通图，反之不是连通图。</p>
</div>

<pre><code>#include&lt;bits/stdc++.h&gt;
using namespace std;
struct Node{
    int u,v;
    int cost;
};
const int Maxn = 10005; //最大顶点数
int N,M,cost=0,egen=0;  //N、M分别为顶点数跟边数，cost为边权，egen为生成树的边 
vector&lt;Node &gt;T;
int father[Maxn]; 
int Find(int x){
    while(x!=father[x]){    //找树根 
        x=father[x];
    }
    return x;
}
void Union(int x,int y){    //并查集合并两个元素到一个集合中 
    x=Find(x);
    y=Find(y);
    if(x&lt;y)
        father[x]=y;
    else
        father[y]=x;
}

int cmp(Node a,Node b){
    return a.cost&lt;b.cost;
}

int Kruskal(){
    for(int i=0;i&lt;=N;i++)   //初始化顶点的根为自己 
        father[i]=i;
    sort(T.begin(),T.end(),cmp);    //对边进行排序 
    for(int i=0;i&lt;T.size();i++){    //遍历所有边 
        if(Find(T[i].u) != Find(T[i].v)){   //如果两个顶点不在一个集合中
            Union(T[i].u,T[i].v);   //合并一个集合中 
            cost+=T[i].cost;    //统计边权 
            egen++;     //统计边数 
        }
    }
    if(egen!=N-1)return -1; //如果边数 != 顶点数-1。说明该图不连通返回-1 
    else return cost; 
}

int main(){
    cin&gt;&gt;N&gt;&gt;M;
    for(int i=0;i&lt;M;i++){
        Node temp;
        cin&gt;&gt;temp.u&gt;&gt;temp.v&gt;&gt;temp.cost;
        T.push_back(temp);
    }
    cout&lt;&lt;Kruskal();
    return 0;
}

/**输入** 
6 10
0 1 4
0 4 1
0 5 2
1 2 1
1 5 3
2 3 6
2 5 5
3 4 5
4 5 3
3 5 4

*/ 
/**输出** 
11
*/
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://NTaurus.github.io/tags/pta/">pta</a>

  <a class="tag tag--primary tag--small" href="https://NTaurus.github.io/tags/%E5%9B%BE/">图</a>

                  </div>
                
              
            
              <span id="/2020/05/%E5%9B%BE/" class="leancloud_visitors" data-flag-title="图">
                <span class="post-meta-item-text">文章阅读量 </span>
                <span class="leancloud-visitors-count">1000000</span>
                <p></p>
              </span>
              <div id="vcomments"></div>
              <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
              <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
              <script type="text/javascript">
                
                new Valine({  
                  el: '#vcomments' ,
                  appId: '54tjDHQENjAdGjbQCRCSyWc0-gzGzoHsz',
                  appKey: 'EpyU0o7md3XmhG9zqLo06SAo',
                  notify: 'true',
                  verify: '',
                  avatar:'mp', 
                  placeholder: '你划一划屏幕，不留一个评论....',
                  visitor: 'true'
                });
              </script>
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2020/05/%E9%80%92%E5%BD%92%E7%94%9F%E6%88%90%E5%85%A8%E6%8E%92%E5%88%97/" data-tooltip="递归生成全排列">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2020/05/%E6%A0%A1%E5%9B%AD%E7%BD%91/" data-tooltip="校园网">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://NTaurus.github.io/2020/05/%E5%9B%BE/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        
  <script type="text/javascript"
  src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e61a80529c84786">
</script>

<footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/NTaurus">NTaurus</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2020/05/%E9%80%92%E5%BD%92%E7%94%9F%E6%88%90%E5%85%A8%E6%8E%92%E5%88%97/" data-tooltip="递归生成全排列">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2020/05/%E6%A0%A1%E5%9B%AD%E7%BD%91/" data-tooltip="校园网">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://NTaurus.github.io/2020/05/%E5%9B%BE/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2FNTaurus.github.io%2F2020%2F05%2F%25E5%259B%25BE%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    <html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <script type="application/javascript">
        function JSRunTrace() {
            window.parent.postMessage(["log", Array.prototype.join.call(arguments, ", ")], "*");
            console.log(arguments);
        }
        listeners = (function (_this) {
            return function (event) {
                var data, eventName;
                eventName = event.data[0];
                data = event.data[1];
                switch (eventName) {
                    case "eval":
                        var result;
                        try {
                            result = eval(data);
                        } catch (e) {
                            result = e.toString();
                        }
                        JSRunTrace(result);
                        break;
                }
            };
        })(this);

        window.onerror = function(errorMessage ){
            JSRunTrace(errorMessage);
        };
        window.addEventListener("message", listeners, false);
    </script>

    <script type="text/javascript" src=""></script>
    <script type="text/javascript" src="//cdns.jsrun.net/js/jsdata.js?v=20170507"></script>
    <style type="text/css">

    </style>

</head>
<body>
<canvas id="canvas" width="1210" height="853"></canvas>
<script type="application/javascript">
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var cWidth,cHeight;
resize();
window.onresize = resize;
function resize() {
    cWidth = canvas.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    cHeight = canvas.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
}

var mouse = {x: null, y: null, max: 20000};
window.onmousemove = function(e) {
    e = e || window.event;
    mouse.x = e.clientX;
    mouse.y = e.clientY;
};
window.onmouseout = function(e) {
    mouse.x = null;
    mouse.y = null;
};


var dots = [];
for (var i = 0; i < 300; i++) {
    var x = Math.random() * cWidth;
    var y = Math.random() * cHeight;
    var moveX = Math.random() * 2 - 1;
    var moveY = Math.random() * 2 - 1;
    dots.push({
        x: x,
        y: y,
        moveX: moveX,
        moveY: moveY,
        max: 6000
    })
}

setTimeout(function() {
    animate();
}, 100);

function animate() {
    ctx.clearRect(0, 0, cWidth, cHeight);
    
    var allDots = [mouse].concat(dots);
    dots.forEach(function(dot) {
        
        dot.x += dot.moveX;
        dot.y += dot.moveY;
        
        dot.moveX *= (dot.x > cWidth || dot.x < 0) ? -1 : 1;
        dot.moveY *= (dot.y > cHeight || dot.y < 0) ? -1 : 1;
        
        ctx.fillRect(dot.x - 0.5, dot.y - 0.5, 1, 1);
        
        for (var i = 0; i < allDots.length; i++) {
            var tempDot = allDots[i];
            if (dot === tempDot || tempDot.x === null || tempDot.y === null) continue;
            var _x = dot.x - tempDot.x;
            var _y = dot.y - tempDot.y;
            
            var dis = _x * _x + _y * _y;
            
            var ratio;
            
            if (dis < tempDot.max) {
                
                if (tempDot === mouse && dis > (tempDot.max / 2)) {
                    dot.x -= _x * 0.03;
                    dot.y -= _y * 0.03;
                }
                
                ratio = (tempDot.max - dis) / tempDot.max;
                
                ctx.beginPath();
                ctx.lineWidth = ratio / 2;
                ctx.strokeStyle = 'rgba(255,255,255,' + (ratio + 0.2) + ')';
                ctx.moveTo(dot.x, dot.y);
                ctx.lineTo(tempDot.x, tempDot.y);
                ctx.stroke();
            }
        }
        
        allDots.splice(allDots.indexOf(dot), 1);
    });
    setTimeout(function() {
        animate();
    }, 1000/60);
}

</script>
<script>
    if (window.parent && window.parent.parent) {
        var height = document.body.clientHeight;
        height = height > 180 ? height : 180;
        height += 50;
        window.parent.parent.postMessage(["resultsFrame", {
            height: height,
            slug: "bAgKp"
        }], "*")
    }
</script>




</body></html>
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://NTaurus.github.io/images/touxiang.png" alt="作者的图片" />
    
    <h4 id="about-card-name">NTaurus</h4>
    
      <div id="about-card-bio">因为喜欢</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        家礼炖
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://NTaurus.github.io/images/wooden2.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://NTaurus.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://NTaurus.github.io/js/clicklove.js"></script>
  

  
    <script src="https://NTaurus.github.io/js/cherry.js"></script>
  

  
    <script src="https://NTaurus.github.io/js/auto_push.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/NTaurus.github.io\/2020\/05\/%E5%9B%BE\/';
          
            this.page.identifier = '\/2020\/05\/%E5%9B%BE\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'valine';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

