<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.59.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="NTaurus">
<meta name="keywords" content="tech, NTaurus的乌托邦">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="链表">
<meta name="twitter:title" content="链表">
<meta property="og:url" content="https://NTaurus.github.io/2019/12/%E9%93%BE%E8%A1%A8/">
<meta property="twitter:url" content="https://NTaurus.github.io/2019/12/%E9%93%BE%E8%A1%A8/">
<meta property="og:site_name" content="NTaurus的乌托邦">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-12-31T19:38:12">
  
  
    <meta property="article:modified_time" content="2019-12-31T19:38:12">
  
  
  
    
      <meta property="article:section" content="PTA">
    
  
  
    
      <meta property="article:tag" content="pta">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://NTaurus.github.io/images/starry_sky.png">
  <meta property="twitter:image" content="https://NTaurus.github.io/images/starry_sky.png">


  <meta property="og:image" content="https://NTaurus.github.io/images/starry_sky.png">
  <meta property="twitter:image" content="https://NTaurus.github.io/images/starry_sky.png">




  <meta property="og:image" content="https://NTaurus.github.io/images/touxiang.png">
  <meta property="twitter:image" content="https://NTaurus.github.io/images/touxiang.png">


    <title>链表</title>

    <link rel="icon" href="images/login.png">
    

    

    <link rel="canonical" href="https://NTaurus.github.io/2019/12/%E9%93%BE%E8%A1%A8/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://NTaurus.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    



    


  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://NTaurus.github.io/">NTaurus的乌托邦</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://NTaurus.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://NTaurus.github.io/images/touxiang.png" alt="作者的图片" />
      
    
    </a>
  

</header>

      
<nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://NTaurus.github.io/#about">
          <img class="sidebar-profile-picture" src="https://NTaurus.github.io/images/touxiang.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">NTaurus</h4>
        
          <h5 class="sidebar-profile-bio">因为喜欢</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/NTaurus" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=52 src="//music.163.com/outchain/player?type=0&id=3128674638&auto=0&height=32"></iframe>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('/images/starry_sky.png')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      链表
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-12-31T19:38:12&#43;08:00">
        
  十二月 31, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://NTaurus.github.io/categories/pta">PTA</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">世界上本是有后悔药的，只是后悔的人多了，药也就没了&hellip;</span>
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><strong>PAT上考查链表的题挺多，这篇介绍链表的一种解题思路，方法不是最好的，但理解跟操作还是比较容易的。</strong></p>

<p><strong>解题套路：</strong><br />
1.输入的时候用一个结构体把数据存起来（结构的作用是记录数据data跟下一个地址，方便连起来），输入的地址作为结构体的下标。<br />
2.通过while循环把链表的地址按顺序存到数组a中。<br />
3.根据题目的要求（排序的规则），把a数组里的地址按顺序排到另一个数组b中。<br />
4.输出即可。</p>

<hr />

<h3 id="b1025-a1074-反转链表-25分">B1025/A1074. 反转链表 (25分)</h3>

<p>给定一个常数 K 以及一个单链表 L，请编写程序将 L 中每 K 个结点反转。例如：给定 L 为 1→2→3→4→5→6，K 为 3，则输出应该为 3→2→1→6→5→4；如果 K 为 4，则输出应该为 4→3→2→1→5→6，即最后不到 K 个元素不反转。</p>

<p>输入格式：<br />
每个输入包含 1 个测试用例。每个测试用例第 1 行给出第 1 个结点的地址、结点总个数正整数 N (≤10^5)、以及正整数 K (≤N)，即要求反转的子链结点的个数。结点的地址是 5 位非负整数，NULL 地址用 −1 表示。</p>

<p>接下来有 N 行，每行格式为：</p>

<p>Address Data Next</p>

<p>其中 Address 是结点地址，Data 是该结点保存的整数数据，Next 是下一结点的地址。</p>

<p>输出格式：<br />
对每个测试用例，顺序输出反转后的链表，其上每个结点占一行，格式与输入相同。</p>

<p>输入样例：</p>

<pre><code>00100 6 4  
00000 4 99999  
00100 1 12309  
68237 6 -1  
33218 3 00000  
99999 5 68237  
12309 2 33218  
</code></pre>

<p>输出样例：</p>

<pre><code>00000 4 33218  
33218 3 12309  
12309 2 00100  
00100 1 99999  
99999 5 68237  
68237 6 -1  

#include&lt;stdio.h&gt;
struct node{
int data;   //数据
int next;   //下一个结点的地址
}p[100005];
int main(){
    int N,K,first,ad;
    int lb=0,l=0,i;

    int b[100005],ans[100005];
    scanf(&quot;%d %d %d&quot;,&amp;first,&amp;N,&amp;K); 
    for(i=0;i&lt;N;i++){
        scanf(&quot;%d&quot;,&amp;ad);
        scanf(&quot;%d %d&quot;,&amp;p[ad].data,&amp;p[ad].next); 
    }
    while(first!=-1){//给链表正常排序 （这个步骤在排序的过程中，也把输入中的垃圾结点过滤掉了（输入的结点不一定在链表上））
        b[lb]=first;
        first=p[first].next;    //地址作为下标后，通过地址就可以找到下一个结点的地址了
        lb++;
    }
    int y=lb%K; // y是余数，最后存 
    for(i=0;i&lt;lb-y;i++){
        if((i+1)%K==0){  //如果满足K个，就将反转 
            for(int j=i;j&gt;=i+1-K;j--){ 
                ans[l]=b[j];l++;
            }
        }
    }
    if(y){  //如果余数不为0，最后部分正序补上 
        for(i=lb-y;i&lt;lb;i++){
            ans[l]=b[i];l++;
        }
    }
    for(i=0;i&lt;l;i++){   //输出的格式是address  data  next
        if(i!=l-1)printf(&quot;%05d %d %05d\n&quot;,ans[i],p[ans[i]].data,ans[i+1]);     //这里ans[i]为当前结点的地址 p[ans[i]].data就是地址指向的结点的数据 ans[i+1]为下一个地址 
        else printf(&quot;%05d %d -1\n&quot;,ans[i],p[ans[i]].data);  //因为最后一个结点的下一个地址是NULL，所以分开输出
    }
    return 0;
}
</code></pre>

<hr />

<h3 id="1075-链表元素分类-25分">1075 链表元素分类 (25分)</h3>

<p>给定一个单链表，请编写程序将链表元素进行分类排列，使得所有负值元素都排在非负值元素的前面，而 [0, K] 区间内的元素都排在大于 K 的元素前面。但每一类内部元素的顺序是不能改变的。例如：给定链表为 18→7→-4→0→5→-6→10→11→-2，K 为 10，则输出应该为 -4→-6→-2→7→0→5→10→18→11。</p>

<p>输入格式：<br />
每个输入包含一个测试用例。每个测试用例第 1 行给出：第 1 个结点的地址；结点总个数，即正整数N (≤10^5​​ )；以及正整数K (≤10^3​​ )。结点的地址是 5 位非负整数，NULL 地址用 −1 表示。</p>

<p>接下来有 N 行，每行格式为：</p>

<p>Address Data Next</p>

<p>其中 Address 是结点地址；Data 是该结点保存的数据，为 [−10^5​​ ,10^​5​​ ] 区间内的整数；Next 是下一结点的地址。题目保证给出的链表不为空。</p>

<p>输出格式：<br />
对每个测试用例，按链表从头到尾的顺序输出重排后的结果链表，其上每个结点占一行，格式与输入相同。</p>

<p>输入样例：</p>

<pre><code>00100 9 10  
23333 10 27777  
00000 0 99999  
00100 18 12309  
68237 -6 23333  
33218 -4 00000  
48652 -2 -1  
99999 5 68237   
27777 11 48652  
12309 7 33218  
</code></pre>

<p>输出样例：</p>

<pre><code>33218 -4 68237  
68237 -6 48652  
48652 -2 12309  
12309 7 00000  
00000 0 99999  
99999 5 23333  
23333 10 00100  
00100 18 27777  
27777 11 -1  
</code></pre>

<p>这题有点麻烦，要求有点多，我的方法比较直接（笨）。题目要求：<strong>负值</strong> 排前面，其次 <strong>[0,K]</strong>,最后排 <strong>&gt;K</strong> 的元素。所以直接用3个组数分别把三个区间的元素挑选出来，再按顺序合并到一个数组，最后输出就可以了。</p>

<pre><code>#include&lt;iostream&gt;
#include&lt;cstdio&gt;
using namespace std;
struct node{
    int data;
    int next;
}p[100005];
int main(){//f存负数，kl存[0,K]的数，kr存大于K的数，ans存结果 
    int N,K,temp,a[100004],f[100004],kl[100004],kr[100004],ans[100004],first;
    int i,l=0,la=0,lr=0,lk=0,lf=0;
    cin&gt;&gt;first&gt;&gt;N&gt;&gt;K;
    for(i=0;i&lt;N;i++){
        cin&gt;&gt;temp;
        cin&gt;&gt;p[temp].data&gt;&gt;p[temp].next;
    }
    while(first!=-1){
        a[la++]=first;
        first=p[first].next;
    }//下面为元素分类 
    for(i=0;i&lt;la;i++){
        if(p[a[i]].data&lt;0)  f[lf++]=a[i];   //负数 
        else if(p[a[i]].data&gt;=0&amp;&amp;p[a[i]].data&lt;=K)   kl[lk++]=a[i];  //0~K的数 
        else    kr[lr++]=a[i];  // 大于K的数 
    }//下面按顺序合并 
    for(i=0;i&lt;lf;i++)   ans[l++]=f[i];      //负数 
    for(i=0;i&lt;lk;i++)   ans[l++]=kl[i];     //0~K的数 
    for(i=0;i&lt;lr;i++)   ans[l++]=kr[i];     // 大于K的数 
    for(i=0;i&lt;l;i++){   
        if(i!=l-1)printf(&quot;%05d %d %05d\n&quot;,ans[i],p[ans[i]].data,ans[i+1]);   
        else printf(&quot;%05d %d -1\n&quot;,ans[i],p[ans[i]].data);  
    }
    return 0;
}
</code></pre>

<hr />

<h3 id="l2-002-链表去重-25分">L2-002 链表去重 (25分)</h3>

<p>给定一个带整数键值的链表 L，你需要把其中绝对值重复的键值结点删掉。即对每个键值 K，只有第一个绝对值等于 K 的结点被保留。同时，所有被删除的结点须被保存在另一个链表上。例如给定 L 为 21→-15→-15→-7→15，你需要输出去重后的链表 21→-15→-7，还有被删除的链表 -15→15。</p>

<p>输入格式：<br />
输入在第一行给出 L 的第一个结点的地址和一个正整数 N（≤10^5，为结点总数）。一个结点的地址是非负的 5 位整数，空地址 NULL 用 −1 来表示。</p>

<p>随后 N 行，每行按以下格式描述一个结点：</p>

<p>地址 键值 下一个结点</p>

<p>其中地址是该结点的地址，键值是绝对值不超过10^4
​​ 的整数，下一个结点是下个结点的地址。</p>

<p>输出格式：<br />
首先输出去重后的链表，然后输出被删除的链表。每个结点占一行，按输入的格式输出。</p>

<p>输入样例：</p>

<pre><code>00100 5  
99999 -7 87654  
23854 -15 00000  
87654 15 -1  
00000 -15 99999  
00100 21 23854  
</code></pre>

<p>输出样例：</p>

<pre><code>00100 21 23854  
23854 -15 99999  
99999 -7 -1  
00000 -15 87654  
87654 15 -1  
</code></pre>

<p>解题思路：这道题的要求是去重，而且输出为两个链表，所以我们需要两个数组存去重后的分成的两个链表的地址；而且只保留第一个绝对值的数，后面重复的就放到链表b中。</p>

<pre><code>#include&lt;iostream&gt;
#include&lt;unordered_map&gt;
#include&lt;vector&gt;
#include&lt;algorithm&gt;
#include&lt;cmath&gt;
#include&lt;cstdio&gt;
using namespace std;
struct node{
    int next;
    int data;
}p[100005],q[100005];
unordered_map&lt;int,int&gt;mp;//不自动排序，也可以用上面的q来查询是不是第一个出现的元素（绝对值） 
vector&lt;int&gt;a,b,c;
int main(){
    int N,i,temp,first;
    cin&gt;&gt;first&gt;&gt;N;
    for(i=0;i&lt;N;i++)    cin&gt;&gt;temp&gt;&gt;p[temp].data&gt;&gt;p[temp].next;//temp作为下标
    while(first!=-1){   //链表排序且去除垃圾结点
        a.push_back(first);
        first=p[first].next;
    }
    for(i=0;i&lt;a.size();i++){
        int x=fabs(p[a[i]].data);
        if(!mp[x]){     //如果mp不为空说明该结点元素的绝对值是第一次出现
            b.push_back(a[i]);
            mp[x]=1;    //标明x这个元素已有了
        }
        else    c.push_back(a[i]);  //c存取绝对值后重复的元素
    }
    for(i=0;i&lt;b.size();i++){    //链b输出
        if(i!=b.size()-1)   printf(&quot;%05d %d %05d\n&quot;,b[i],p[b[i]].data,b[i+1]);
        else    printf(&quot;%05d %d %d\n&quot;,b[i],p[b[i]].data,-1);
    }
    for(i=0;i&lt;c.size();i++){    //链c输出
        if(i!=c.size()-1)   printf(&quot;%05d %d %05d\n&quot;,c[i],p[c[i]].data,c[i+1]);
        else    printf(&quot;%05d %d %d\n&quot;,c[i],p[c[i]].data,-1);
    }
    return 0;
}
</code></pre>

<hr />

<h3 id="l2-022-重排链表-25分">L2-022 重排链表 (25分)</h3>

<p>给定一个单链表 L​1 →L2 →⋯→Ln−1→Ln，请编写程序将链表重新排列为 Ln →L1→L​n−1→L2→⋯。例如：给定L为1→2→3→4→5→6，则输出应该为6→1→5→2→4→3。</p>

<p>输入格式：<br />
每个输入包含1个测试用例。每个测试用例第1行给出第1个结点的地址和结点总个数，即正整数N (≤10^5)。结点的地址是5位非负整数，NULL地址用−1表示。</p>

<p>接下来有N行，每行格式为：</p>

<p>Address Data Next</p>

<p>其中Address是结点地址；Data是该结点保存的数据，为不超过10^5的正整数；Next是下一结点的地址。题目保证给出的链表上至少有两个结点。</p>

<p>输出格式：<br />
对每个测试用例，顺序输出重排后的结果链表，其上每个结点占一行，格式与输入相同。</p>

<p>输入样例：</p>

<pre><code>00100 6  
00000 4 99999  
00100 1 12309  
68237 6 -1  
33218 3 00000  
99999 5 68237  
12309 2 33218  
</code></pre>

<p>输出样例：</p>

<pre><code>68237 6 00100  
00100 1 99999  
99999 5 12309  
12309 2 00000  
00000 4 33218  
33218 3 -1  
</code></pre>

<p>这题排序很容易实现，先取尾部元素，再取头部元素就可以了。</p>

<pre><code>#include&lt;iostream&gt;
#include&lt;vector&gt;
#include&lt;cstdio&gt;
using namespace std;
struct node{
    int next;
    int data;
}p[100005];
int main(){
    int N,i,j,temp,first;
    vector&lt;int&gt;a,ans;
    cin&gt;&gt;first&gt;&gt;N;
    for(i=0;i&lt;N;i++){    
        cin&gt;&gt;temp;  //先输入temp
        cin&gt;&gt;p[temp].data&gt;&gt;p[temp].next;
    //  cin&gt;&gt;temp&gt;&gt;p[temp].data&gt;&gt;p[temp].next;  写成一行，有问题，可能是temp还没赋上值，所以后面两个输入失败 
    }
    while(first!=-1){   //排序+过滤 
        a.push_back(first);
        first=p[first].next;
    }
    for(i=0,j=a.size()-1;i!=a.size()/2;i++,j--){     
        ans.push_back(a[j]);    //先加尾部元素 
        ans.push_back(a[i]);    //后加头部元素 
    }
    if(a.size()%2) ans.push_back(a[i]); //上面循环只对偶数个有效，当a.size()%2!=0时，把中间的元素加上 
    for(i=0;i&lt;ans.size();i++){  //输出 
        if(i!=ans.size()-1) printf(&quot;%05d %d %05d\n&quot;,ans[i],p[ans[i]].data,ans[i+1]);
        else    printf(&quot;%05d %d %d\n&quot;,ans[i],p[ans[i]].data,-1);
    }
    return 0;
}
</code></pre>

<hr />

<h3 id="7-5-区块反转-25分">7-5 区块反转 (25分)</h3>

<p>给定一个单链表 L，我们将每 K 个结点看成一个区块（链表最后若不足 K 个结点，也看成一个区块），请编写程序将 L 中所有区块的链接反转。例如：给定 L 为 1→2→3→4→5→6→7→8，K 为 3，则输出应该为 7→8→4→5→6→1→2→3。</p>

<p>输入格式：<br />
每个输入包含 1 个测试用例。每个测试用例第 1 行给出第 1 个结点的地址、结点总个数正整数 N (≤10^5)、以及正整数 K (≤N)，即区块的大小。结点的地址是 5 位非负整数，NULL 地址用 −1 表示。</p>

<p>接下来有 N 行，每行格式为：</p>

<p>Address Data Next<br />
其中 Address 是结点地址，Data 是该结点保存的整数数据，Next 是下一结点的地址。</p>

<p>输出格式：<br />
对每个测试用例，顺序输出反转后的链表，其上每个结点占一行，格式与输入相同。</p>

<p>输入样例：</p>

<pre><code>00100 8 3  
71120 7 88666  
00000 4 99999  
00100 1 12309  
68237 6 71120  
33218 3 00000  
99999 5 68237  
88666 8 -1  
12309 2 33218  
</code></pre>

<p>输出样例：</p>

<pre><code>71120 7 88666  
88666 8 00000  
00000 4 99999  
99999 5 68237  
68237 6 00100  
00100 1 12309  
12309 2 33218  
33218 3 -1  
</code></pre>

<p>这题是PAT冬季的最后一道题，当时只拿了24分，卡在一个点上（委屈.png)
一样，按套路来救行了，前面的基本不变，只是题目要求的排序不同而已。
题目要求：以K为一个区块反转链表，最后不足K也要反转</p>

<pre><code>#include&lt;iostream&gt;
#include&lt;string&gt;
#include&lt;cmath&gt;
#include&lt;vector&gt;
#include&lt;algorithm&gt;
using namespace std;
struct node{
    int next;
    int data;
}p[100005];
int main(){
    int first,N,K,temp,i;
    vector&lt;int&gt;ad;
    cin&gt;&gt;first&gt;&gt;N&gt;&gt;K;
    for(i=0;i&lt;N;i++){
        cin&gt;&gt;temp;
        cin&gt;&gt;p[temp].data&gt;&gt;p[temp].next;
    }
    temp=first;
    while(temp!=-1){
       ad.push_back(temp);
        temp=p[temp].next;
    }
    for(i=1;i&lt;=ad.size()/K;i++){    //ad.size()/K表示K个区块，即反转的次数
        reverse(ad.begin()+K*(i-1),ad.begin()+K*i);//这需要找出反转的规律然后用公式来代替，从第一个元素开始到K个元素，如当i=1,K=3时，反转区间为（ad.begin(),ad.begin+3),即第一个元素到第三个元素反转，后面以此类推
    }
    if(ad.size()%K!=0){ //如果有余数，则后面还有不满足K个的区块，也要反转
        reverse(ad.end()-(ad.size()%K),ad.end());
    }
    for(i=ad.size()-1;i&gt;=0;i--){    //最后逆序输出就跟样例一样了
        if(i)printf(&quot;%05d %d %05d\n&quot;,ad[i],p[ad[i]].data,ad[i-1]);
        else printf(&quot;%05d %d -1\n&quot;,ad[i],p[ad[i]].data);
    }//不过可能是因为我逆序输出，所以这题当K=1时，我的代码逆序输出，但答案好像是正序输出的，所以可能我丢的一分就在这。。。(后知后觉的蠢- -)
    return 0;
}
</code></pre>

<h3 id="1032-sharing-25分">1032 Sharing (25分)</h3>

<p>To store English words, one method is to use linked lists and store a word letter by letter. To save some space, we may let the words share the same sublist if they share the same suffix. For example, loading and being are stored as showed in Figure 1.</p>

<p><strong>图略</strong></p>

<p>You are supposed to find the starting position of the common suffix (e.g. the position of i in Figure 1).</p>

<p>Input Specification:<br />
Each input file contains one test case. For each case, the first line contains two addresses of nodes and a positive N (≤10^5), where the two addresses are the addresses of the first nodes of the two words, and N is the total number of nodes. The address of a node is a 5-digit positive integer, and NULL is represented by −1.</p>

<p>Then N lines follow, each describes a node in the format:</p>

<pre><code>Address Data Next
</code></pre>

<p>whereAddress is the position of the node, Data is the letter contained by this node which is an English letter chosen from { a-z, A-Z }, and Next is the position of the next node.</p>

<p>Output Specification:<br />
For each case, simply output the 5-digit starting position of the common suffix. If the two words have no common suffix, output -1 instead.</p>

<p>Sample Input 1:</p>

<pre><code>11111 22222 9
67890 i 00002
00010 a 12345
00003 g -1
12345 D 67890
00002 n 00003
22222 B 23456
11111 L 00001
23456 e 67890
00001 o 00010
</code></pre>

<p>Sample Output 1:</p>

<pre><code>67890
</code></pre>

<p>Sample Input 2:</p>

<pre><code>00001 00002 4
00001 a 10001
10001 s -1
00002 a 10002
10002 t -1
</code></pre>

<p>Sample Output 2:</p>

<pre><code>-1
</code></pre>

<p>找到链表La、Lb第一个公共结点，找不到输出-1。</p>

<pre><code>#include&lt;iostream&gt;
#include&lt;string&gt;
#include&lt;vector&gt;
#include&lt;map&gt;
#include&lt;unordered_map&gt;
#include&lt;cmath&gt;
#include&lt;set&gt;
#include&lt;queue&gt;
#include&lt;cstdio&gt;
#include&lt;algorithm&gt;
using namespace std;
struct node{
    int next;
    char data;
}p[100005];
vector&lt;int&gt;a;
int mpb[100005];
int main(){
    int N,ad,fa,fb;
    cin&gt;&gt;fa&gt;&gt;fb&gt;&gt;N;
    for(int i=0;i&lt;N;i++){
        scanf(&quot;%d\n&quot;,&amp;ad);
        scanf(&quot;%c %d&quot;,&amp;p[ad].data,&amp;p[ad].next);
    }
    while(fa!=-1){
        a.push_back(fa);
        fa=p[fa].next;
    }
    while(fb!=-1){
        mpb[fb]=1;
        fb=p[fb].next;
    }
    for(int i=0;i&lt;a.size();i++){
        if(mpb[a[i]]){
            printf(&quot;%05d\n&quot;,a[i]);
            return 0;
        }
    }
    cout&lt;&lt;-1&lt;&lt;endl;
    return 0;
}
</code></pre>

<h3 id="a1052-linked-list-sorting-25分">A1052 Linked List Sorting (25分)</h3>

<p>A linked list consists of a series of structures, which are not necessarily adjacent in memory. We assume that each structure contains an integer key and a Next pointer to the next structure. Now given a linked list, you are supposed to sort the structures according to their key values in increasing order.</p>

<p>Input Specification:<br />
Each input file contains one test case. For each case, the first line contains a positive N (&lt;10^5) and an address of the head node, where N is the total number of nodes in memory and the address of a node is a 5-digit positive integer. NULL is represented by −1.</p>

<p>Then N lines follow, each describes a node in the format:</p>

<pre><code>Address Key Next  
</code></pre>

<p>where Address is the address of the node in memory, Key is an integer in [−10^5,10^5], and Next is the address of the next node. It is guaranteed that all the keys are distinct and there is no cycle in the linked list starting from the head node.</p>

<p>Output Specification:<br />
For each test case, the output format is the same as that of the input, where N is the total number of nodes in the list and all the nodes must be sorted order.</p>

<p>Sample Input:</p>

<pre><code>5 00001  
11111 100 -1  
00001 0 22222  
33333 100000 11111  
12345 -1 33333  
22222 1000 12345  
</code></pre>

<p>Sample Output:</p>

<pre><code>5 12345  
12345 -1 00001  
00001 0 11111  
11111 100 22222  
22222 1000 33333  
33333 100000 -1  
</code></pre>

<p>结构体存放数据，用sort对存放地址的数组排序</p>

<pre><code>#include&lt;iostream&gt;
#include&lt;string&gt;
#include&lt;vector&gt;
#include&lt;map&gt;
#include&lt;unordered_map&gt;
#include&lt;cmath&gt;
#include&lt;set&gt;
#include&lt;queue&gt;
#include&lt;cstdio&gt;
#include&lt;algorithm&gt;
using namespace std;
struct node{
    int data,next;
}p[1000005];
int cmp(int x,int y){   
    return p[x].data&lt;p[y].data; //可以利用结构体对链表地址排序（传入的参数是地址）
}
int main(){
    int N,first,ad;
    vector&lt;int&gt;ans;
    cin&gt;&gt;N&gt;&gt;first;
    for(int i=0;i&lt;N;i++){
        scanf(&quot;%d&quot;,&amp;ad);
        scanf(&quot;%d %d&quot;,&amp;p[ad].data,&amp;p[ad].next);
    }
    while(first!=-1){
        ans.push_back(first);
        first=p[first].next;
    }
    sort(ans.begin(),ans.end(),cmp);
    if(ans.size())printf(&quot;%d %05d\n&quot;,ans.size(),ans[0]);
    else printf(&quot;0 -1&quot;);    //漏掉这个最后测试点会不通过
    for(int i=0;i&lt;ans.size();i++){
        if(i!=ans.size()-1)printf(&quot;%05d %d %05d\n&quot;,ans[i],p[ans[i]].data,ans[i+1]);
        else printf(&quot;%05d %d -1\n&quot;,ans[i],p[ans[i]].data);
    }
    return 0;
}
</code></pre>

<p>.<br />
.<br />
.<br />
2019年的最后一篇博客，哈~~<br />
2019年12月31日 23:59:27</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://NTaurus.github.io/tags/pta/">pta</a>

                  </div>
                
              
            
              <span id="/2019/12/%E9%93%BE%E8%A1%A8/" class="leancloud_visitors" data-flag-title="链表">
                <span class="post-meta-item-text">文章阅读量 </span>
                <span class="leancloud-visitors-count">1000000</span>
                <p></p>
              </span>
              <div id="vcomments"></div>
              <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
              <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
              <script type="text/javascript">
                new Valine({
                  el: '#vcomments' ,
                  appId: '54tjDHQENjAdGjbQCRCSyWc0-gzGzoHsz',
                  appKey: 'EpyU0o7md3XmhG9zqLo06SAo',
                  notify: 'true',
                  verify: '',
                  avatar:'mp', 
                  placeholder: '你划一划屏幕，不留一个评论....',
                  visitor: 'true'
                });
              </script>
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2019/12/stl/" data-tooltip="STL">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2020/01/%E5%81%B6%E5%B0%94/" data-tooltip="偶尔">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://NTaurus.github.io/2019/12/%E9%93%BE%E8%A1%A8/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        
  <script type="text/javascript"
  src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e61a80529c84786">
</script>

<footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/NTaurus">NTaurus</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2019/12/stl/" data-tooltip="STL">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2020/01/%E5%81%B6%E5%B0%94/" data-tooltip="偶尔">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://NTaurus.github.io/2019/12/%E9%93%BE%E8%A1%A8/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2FNTaurus.github.io%2F2019%2F12%2F%25E9%2593%25BE%25E8%25A1%25A8%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    <html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <script type="application/javascript">
        function JSRunTrace() {
            window.parent.postMessage(["log", Array.prototype.join.call(arguments, ", ")], "*");
            console.log(arguments);
        }
        listeners = (function (_this) {
            return function (event) {
                var data, eventName;
                eventName = event.data[0];
                data = event.data[1];
                switch (eventName) {
                    case "eval":
                        var result;
                        try {
                            result = eval(data);
                        } catch (e) {
                            result = e.toString();
                        }
                        JSRunTrace(result);
                        break;
                }
            };
        })(this);

        window.onerror = function(errorMessage ){
            JSRunTrace(errorMessage);
        };
        window.addEventListener("message", listeners, false);
    </script>

    <script type="text/javascript" src=""></script>
    <script type="text/javascript" src="//cdns.jsrun.net/js/jsdata.js?v=20170507"></script>
    <style type="text/css">

    </style>

</head>
<body>
<canvas id="canvas" width="1210" height="853"></canvas>
<script type="application/javascript">
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var cWidth,cHeight;
resize();
window.onresize = resize;
function resize() {
    cWidth = canvas.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    cHeight = canvas.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
}

var mouse = {x: null, y: null, max: 20000};
window.onmousemove = function(e) {
    e = e || window.event;
    mouse.x = e.clientX;
    mouse.y = e.clientY;
};
window.onmouseout = function(e) {
    mouse.x = null;
    mouse.y = null;
};


var dots = [];
for (var i = 0; i < 300; i++) {
    var x = Math.random() * cWidth;
    var y = Math.random() * cHeight;
    var moveX = Math.random() * 2 - 1;
    var moveY = Math.random() * 2 - 1;
    dots.push({
        x: x,
        y: y,
        moveX: moveX,
        moveY: moveY,
        max: 6000
    })
}

setTimeout(function() {
    animate();
}, 100);

function animate() {
    ctx.clearRect(0, 0, cWidth, cHeight);
    
    var allDots = [mouse].concat(dots);
    dots.forEach(function(dot) {
        
        dot.x += dot.moveX;
        dot.y += dot.moveY;
        
        dot.moveX *= (dot.x > cWidth || dot.x < 0) ? -1 : 1;
        dot.moveY *= (dot.y > cHeight || dot.y < 0) ? -1 : 1;
        
        ctx.fillRect(dot.x - 0.5, dot.y - 0.5, 1, 1);
        
        for (var i = 0; i < allDots.length; i++) {
            var tempDot = allDots[i];
            if (dot === tempDot || tempDot.x === null || tempDot.y === null) continue;
            var _x = dot.x - tempDot.x;
            var _y = dot.y - tempDot.y;
            
            var dis = _x * _x + _y * _y;
            
            var ratio;
            
            if (dis < tempDot.max) {
                
                if (tempDot === mouse && dis > (tempDot.max / 2)) {
                    dot.x -= _x * 0.03;
                    dot.y -= _y * 0.03;
                }
                
                ratio = (tempDot.max - dis) / tempDot.max;
                
                ctx.beginPath();
                ctx.lineWidth = ratio / 2;
                ctx.strokeStyle = 'rgba(255,255,255,' + (ratio + 0.2) + ')';
                ctx.moveTo(dot.x, dot.y);
                ctx.lineTo(tempDot.x, tempDot.y);
                ctx.stroke();
            }
        }
        
        allDots.splice(allDots.indexOf(dot), 1);
    });
    setTimeout(function() {
        animate();
    }, 1000/60);
}

</script>
<script>
    if (window.parent && window.parent.parent) {
        var height = document.body.clientHeight;
        height = height > 180 ? height : 180;
        height += 50;
        window.parent.parent.postMessage(["resultsFrame", {
            height: height,
            slug: "bAgKp"
        }], "*")
    }
</script>




</body></html>
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://NTaurus.github.io/images/touxiang.png" alt="作者的图片" />
    
    <h4 id="about-card-name">NTaurus</h4>
    
      <div id="about-card-bio">因为喜欢</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        家礼炖
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://NTaurus.github.io/images/wooden2.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://NTaurus.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://NTaurus.github.io/js/clicklove.js"></script>
  

  
    <script src="https://NTaurus.github.io/js/snow.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/NTaurus.github.io\/2019\/12\/%E9%93%BE%E8%A1%A8\/';
          
            this.page.identifier = '\/2019\/12\/%E9%93%BE%E8%A1%A8\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'valine';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

