
<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.59.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="NTaurus">
<meta name="keywords" content="tech, NTaurus的乌托邦, 乌托邦, ntaurus, ntaurus.com">
<meta name="description" content="1153 Decode Registration Card of PAT (25分)">


<meta property="og:description" content="1153 Decode Registration Card of PAT (25分)">
<meta property="og:type" content="article">
<meta property="og:title" content="A1153">
<meta name="twitter:title" content="A1153">
<meta property="og:url" content="https://NTaurus.github.io/2020/02/a1153/">
<meta property="twitter:url" content="https://NTaurus.github.io/2020/02/a1153/">
<meta property="og:site_name" content="NTaurus的乌托邦">
<meta property="og:description" content="1153 Decode Registration Card of PAT (25分)">
<meta name="twitter:description" content="1153 Decode Registration Card of PAT (25分)">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-02-19T21:53:28">
  
  
    <meta property="article:modified_time" content="2020-02-19T21:53:28">
  
  
  
    
      <meta property="article:section" content="甲级题">
    
  
  
    
      <meta property="article:tag" content="PTA">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://NTaurus.github.io/images/PTA.png">
  <meta property="twitter:image" content="https://NTaurus.github.io/images/PTA.png">


  <meta property="og:image" content="https://NTaurus.github.io/images/future.jpg">
  <meta property="twitter:image" content="https://NTaurus.github.io/images/future.jpg">




  <meta property="og:image" content="https://NTaurus.github.io/images/touxiang.png">
  <meta property="twitter:image" content="https://NTaurus.github.io/images/touxiang.png">


    <title>A1153</title>

    <link rel="icon" href="images/login.png">
    

    

    <link rel="canonical" href="https://NTaurus.github.io/2020/02/a1153/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://NTaurus.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://NTaurus.github.io/css/style.css">
      
    

    
      
    
    



    


  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://NTaurus.github.io/">NTaurus的乌托邦</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://NTaurus.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://NTaurus.github.io/images/touxiang.png" alt="作者的图片" />
      
    
    </a>
  

</header>

      
<nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://NTaurus.github.io/#about">
          <img class="sidebar-profile-picture" src="https://NTaurus.github.io/images/touxiang.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">NTaurus</h4>
        
          <h5 class="sidebar-profile-bio">因为喜欢</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/NTaurus" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=52 src="//music.163.com/outchain/player?type=0&id=3128674638&auto=1&height=32"></iframe>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('/images/future.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      A1153
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-02-19T21:53:28&#43;08:00">
        
  二月 19, 2020

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://NTaurus.github.io/categories/%e7%94%b2%e7%ba%a7%e9%a2%98">甲级题</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">Start,for a better future.</span>
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="1153-decode-registration-card-of-pat-25分">1153 Decode Registration Card of PAT (25分)</h2>

<p>A registration card number of PAT consists of 4 parts:</p>

<p>the 1st letter represents the test level, namely, T for the top level, A for advance and B for basic;<br />
the 2nd - 4th digits are the test site number, ranged from 101 to 999;<br />
the 5th - 10th digits give the test date, in the form of yymmdd;<br />
finally the 11th - 13th digits are the testee&rsquo;s number, ranged from 000 to 999.<br />
Now given a set of registration card numbers and the scores of the card owners, you are supposed to output the various statistics according to the given queries.</p>

<p>Input Specification:<br />
Each input file contains one test case. For each case, the first line gives two positive integers N (≤10
​4
​​ ) and M (≤100), the numbers of cards and the queries, respectively.</p>

<p>Then N lines follow, each gives a card number and the owner&rsquo;s score (integer in [0,100]), separated by a space.</p>

<p>After the info of testees, there are M lines, each gives a query in the format Type Term, where</p>

<p>Type being 1 means to output all the testees on a given level, in non-increasing order of their scores. The corresponding Term will be the letter which specifies the level;
Type being 2 means to output the total number of testees together with their total scores in a given site. The corresponding Term will then be the site number;
Type being 3 means to output the total number of testees of every site for a given test date. The corresponding Term will then be the date, given in the same format as in the registration card.
Output Specification:<br />
For each query, first print in a line Case #: input, where # is the index of the query case, starting from 1; and input is a copy of the corresponding input query. Then output as requested:</p>

<p>for a type 1 query, the output format is the same as in input, that is, CardNumber Score. If there is a tie of the scores, output in increasing alphabetical order of their card numbers (uniqueness of the card numbers is guaranteed);
for a type 2 query, output in the format Nt Ns where Nt is the total number of testees and Ns is their total score;
for a type 3 query, output in the format Site Nt where Site is the site number and Nt is the total number of testees at Site. The output must be in non-increasing order of Nt&rsquo;s, or in increasing order of site numbers if there is a tie of Nt.
If the result of a query is empty, simply print NA.</p>

<p>Sample Input:</p>

<pre><code>8 4
B123180908127 99
B102180908003 86
A112180318002 98
T107150310127 62
A107180908108 100
T123180908010 78
B112160918035 88
A107180908021 98
1 A
2 107
3 180908
2 999
</code></pre>

<p>Sample Output:</p>

<pre><code>Case 1: 1 A
A107180908108 100
A107180908021 98
A112180318002 98
Case 2: 2 107
3 260
Case 3: 3 180908
107 2
123 2
102 1
Case 4: 2 999
NA
</code></pre>

<p>写得真乱。。每次查询，应该用两个字符串直接读取两个查询条件，就没那么麻烦了</p>

<pre><code>#include&lt;bits/stdc++.h&gt;
using namespace std;
struct student{
    string card;
    int score;
};
vector&lt;student&gt;stu;
int cmp(struct student a,struct student b){
    if(a.card[0]!=b.card[0])return a.card[0]&gt;a.card[0]; 
    else if(a.score!=b.score)return a.score&gt;b.score;
    else return a.card&lt;b.card;
}
int cmp2(struct student a,struct student b){
    if(a.score!=b.score)return a.score&gt;b.score;
    else return a.card&lt;b.card;
}
int main(){
    int N,M;
    cin&gt;&gt;N&gt;&gt;M;
    for(int i=0;i&lt;N;i++){
        student temp;
        getchar();
        cin&gt;&gt;temp.card;
        scanf(&quot;%d&quot;,&amp;temp.score);
        stu.push_back(temp);
    }
    for(int i=1;i&lt;=M;i++){
        int choose,empty=1;
        scanf(&quot;%d&quot;,&amp;choose);
        printf(&quot;Case %d: %d &quot;,i,choose);
        if(choose==1){
            getchar();
            char ch;
            scanf(&quot;%c&quot;,&amp;ch);
            printf(&quot;%c\n&quot;,ch);
            vector&lt;student&gt;temp;
            for(int j=0;j&lt;stu.size();j++){
                if(stu[j].card[0]==ch){
                    temp.push_back(stu[j]);
                }
            }
            sort(temp.begin(),temp.end(),cmp);
            if(temp.size()){
                empty=0;
                for(int k=0;k&lt;temp.size();k++){
                    printf(&quot;%s %d\n&quot;,temp[k].card.c_str(),temp[k].score);
                }
            }
        }
        else if(choose==2){
            string num;
            int sum=0,n=0;
            getchar();
            scanf(&quot;%s&quot;,num.c_str());
            printf(&quot;%s\n&quot;,num.c_str());
            for(int j=0;j&lt;stu.size();j++){
                string temp;
                for(int k=1;k&lt;=3;k++)   temp.push_back(stu[j].card[k]);
                if(temp==num.c_str()){
                    n++;
                    sum+=stu[j].score;
                }
            }
            if(n){
                empty=0;
                printf(&quot;%d %d\n&quot;,n,sum);                
            }
        }
        else if(choose==3) {
            string t;
            scanf(&quot;%s&quot;,t.c_str());
            printf(&quot;%s\n&quot;,t.c_str()); 
            unordered_map&lt;string,int&gt;mp;
            for(int j=0;j&lt;stu.size();j++){
                string num;
                for(int k=4;k&lt;10;k++) num.push_back(stu[j].card[k]);
                if(num==t.c_str()){
                    string str;
                    for(int p=1;p&lt;=3;p++)str.push_back(stu[j].card[p]);
                    mp[str]++;
                }
            }
            vector&lt;student&gt;temp(mp.size());
            int l=0;
            for(auto it=mp.begin();it!=mp.end();it++){
                temp[l].card=it-&gt;first;
                temp[l++].score=it-&gt;second;
            }
            sort(temp.begin(),temp.end(),cmp2);
            if(temp.size()){
                empty=0;
                for(int j=0;j&lt;temp.size();j++){
                    printf(&quot;%s %d\n&quot;,temp[j].card.c_str(),temp[j].score);
                }
            }
        }
        if(empty)printf(&quot;NA\n&quot;);
    }
    return 0;
}
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://NTaurus.github.io/tags/pta/">PTA</a>

                  </div>
                
              
            
              <span id="/2020/02/a1153/" class="leancloud_visitors" data-flag-title="A1153">
                <span class="post-meta-item-text">文章阅读量 </span>
                <span class="leancloud-visitors-count">1000000</span>
                <p></p>
              </span>
              <div id="vcomments"></div>
              <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
              <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
              <script type="text/javascript">
                
                new Valine({  
                  el: '#vcomments' ,
                  appId: '54tjDHQENjAdGjbQCRCSyWc0-gzGzoHsz',
                  appKey: 'EpyU0o7md3XmhG9zqLo06SAo',
                  notify: 'true',
                  verify: '',
                  avatar:'mp', 
                  placeholder: '你划一划屏幕，不留一个评论....',
                  visitor: 'true'
                });
              </script>
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2020/02/a1152/" data-tooltip="A1152">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2020/02/a1154/" data-tooltip="A1154">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://NTaurus.github.io/2020/02/a1153/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        
  <script type="text/javascript"
  src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e61a80529c84786">
</script>

<footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/NTaurus">NTaurus</a>. All Rights Reserved
  </span>
  <p><font color="#FF0000">❤要站在自己热爱的世界里闪闪发光❤</font> </p>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2020/02/a1152/" data-tooltip="A1152">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2020/02/a1154/" data-tooltip="A1154">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://NTaurus.github.io/2020/02/a1153/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2FNTaurus.github.io%2F2020%2F02%2Fa1153%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    <html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <script type="application/javascript">
        function JSRunTrace() {
            window.parent.postMessage(["log", Array.prototype.join.call(arguments, ", ")], "*");
            console.log(arguments);
        }
        listeners = (function (_this) {
            return function (event) {
                var data, eventName;
                eventName = event.data[0];
                data = event.data[1];
                switch (eventName) {
                    case "eval":
                        var result;
                        try {
                            result = eval(data);
                        } catch (e) {
                            result = e.toString();
                        }
                        JSRunTrace(result);
                        break;
                }
            };
        })(this);

        window.onerror = function(errorMessage ){
            JSRunTrace(errorMessage);
        };
        window.addEventListener("message", listeners, false);
    </script>

    <script type="text/javascript" src=""></script>
    <script type="text/javascript" src="//cdns.jsrun.net/js/jsdata.js?v=20170507"></script>
    <style type="text/css">

    </style>

</head>
<body>
<canvas id="canvas" width="1210" height="853"></canvas>
<script type="application/javascript">
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var cWidth,cHeight;
resize();
window.onresize = resize;
function resize() {
    cWidth = canvas.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    cHeight = canvas.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
}

var mouse = {x: null, y: null, max: 20000};
window.onmousemove = function(e) {
    e = e || window.event;
    mouse.x = e.clientX;
    mouse.y = e.clientY;
};
window.onmouseout = function(e) {
    mouse.x = null;
    mouse.y = null;
};


var dots = [];
for (var i = 0; i < 300; i++) {
    var x = Math.random() * cWidth;
    var y = Math.random() * cHeight;
    var moveX = Math.random() * 2 - 1;
    var moveY = Math.random() * 2 - 1;
    dots.push({
        x: x,
        y: y,
        moveX: moveX,
        moveY: moveY,
        max: 6000
    })
}

setTimeout(function() {
    animate();
}, 100);

function animate() {
    ctx.clearRect(0, 0, cWidth, cHeight);
    
    var allDots = [mouse].concat(dots);
    dots.forEach(function(dot) {
        
        dot.x += dot.moveX;
        dot.y += dot.moveY;
        
        dot.moveX *= (dot.x > cWidth || dot.x < 0) ? -1 : 1;
        dot.moveY *= (dot.y > cHeight || dot.y < 0) ? -1 : 1;
        
        ctx.fillRect(dot.x - 0.5, dot.y - 0.5, 1, 1);
        
        for (var i = 0; i < allDots.length; i++) {
            var tempDot = allDots[i];
            if (dot === tempDot || tempDot.x === null || tempDot.y === null) continue;
            var _x = dot.x - tempDot.x;
            var _y = dot.y - tempDot.y;
            
            var dis = _x * _x + _y * _y;
            
            var ratio;
            
            if (dis < tempDot.max) {
                
                if (tempDot === mouse && dis > (tempDot.max / 2)) {
                    dot.x -= _x * 0.03;
                    dot.y -= _y * 0.03;
                }
                
                ratio = (tempDot.max - dis) / tempDot.max;
                
                ctx.beginPath();
                ctx.lineWidth = ratio / 2;
                ctx.strokeStyle = 'rgba(255,255,255,' + (ratio + 0.2) + ')';
                ctx.moveTo(dot.x, dot.y);
                ctx.lineTo(tempDot.x, tempDot.y);
                ctx.stroke();
            }
        }
        
        allDots.splice(allDots.indexOf(dot), 1);
    });
    setTimeout(function() {
        animate();
    }, 1000/60);
}

</script>
<script>
    if (window.parent && window.parent.parent) {
        var height = document.body.clientHeight;
        height = height > 180 ? height : 180;
        height += 50;
        window.parent.parent.postMessage(["resultsFrame", {
            height: height,
            slug: "bAgKp"
        }], "*")
    }
</script>




</body></html>
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://NTaurus.github.io/images/touxiang.png" alt="作者的图片" />
    
    <h4 id="about-card-name">NTaurus</h4>
    
      <div id="about-card-bio">因为喜欢</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        家礼炖
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://NTaurus.github.io/images/wooden2.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://NTaurus.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://NTaurus.github.io/js/clicklove.js"></script>
  

  
    <script src="https://NTaurus.github.io/js/cherry.js"></script>
  

  
    <script src="https://NTaurus.github.io/js/auto_push.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/NTaurus.github.io\/2020\/02\/a1153\/';
          
            this.page.identifier = '\/2020\/02\/a1153\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'valine';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

