
<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.59.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="NTaurus">
<meta name="keywords" content="JDBC, NTaurus的乌托邦, 乌托邦, ntaurus, ntaurus.com">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="JDBC">
<meta name="twitter:title" content="JDBC">
<meta property="og:url" content="https://NTaurus.github.io/2020/05/jdbc/">
<meta property="twitter:url" content="https://NTaurus.github.io/2020/05/jdbc/">
<meta property="og:site_name" content="NTaurus的乌托邦">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-05-29T10:42:43">
  
  
    <meta property="article:modified_time" content="2020-05-29T10:42:43">
  
  
  
    
      <meta property="article:section" content="JAVA">
    
      <meta property="article:section" content="笔记">
    
  
  
    
      <meta property="article:tag" content="JAVA">
    
      <meta property="article:tag" content="笔记">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://gitee.com/ntaurus/blog_bed/raw/master/unsplash.jpg">
  <meta property="twitter:image" content="https://gitee.com/ntaurus/blog_bed/raw/master/unsplash.jpg">


  <meta property="og:image" content="https://gitee.com/ntaurus/blog_bed/raw/master/unsplash.jpg">
  <meta property="twitter:image" content="https://gitee.com/ntaurus/blog_bed/raw/master/unsplash.jpg">




  <meta property="og:image" content="https://NTaurus.github.io/images/touxiang.png">
  <meta property="twitter:image" content="https://NTaurus.github.io/images/touxiang.png">


    <title>JDBC</title>

    <link rel="icon" href="images/login.png">
    

    

    <link rel="canonical" href="https://NTaurus.github.io/2020/05/jdbc/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://NTaurus.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://NTaurus.github.io/css/style.css">
      
    

    
      
    
    



    


  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://NTaurus.github.io/">NTaurus的乌托邦</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://NTaurus.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://NTaurus.github.io/images/touxiang.png" alt="作者的图片" />
      
    
    </a>
  

</header>

      
<nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://NTaurus.github.io/#about">
          <img class="sidebar-profile-picture" src="https://NTaurus.github.io/images/touxiang.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">NTaurus</h4>
        
          <h5 class="sidebar-profile-bio">因为喜欢</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/NTaurus" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=52 src="//music.163.com/outchain/player?type=0&id=3128674638&auto=1&height=32"></iframe>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('https://gitee.com/ntaurus/blog_bed/raw/master/unsplash.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      JDBC
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-05-29T10:42:43&#43;08:00">
        
  五月 29, 2020

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://NTaurus.github.io/categories/java">JAVA</a>, 
    
      <a class="category-link" href="https://NTaurus.github.io/categories/%e7%ac%94%e8%ae%b0">笔记</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">JAVA DATABASE CONNECTION</span>
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#基础知识">基础知识</a>
<ul>
<li><a href="#drivermanager接口">DriverManager接口</a>
<ul>
<li><a href="#drivermanager类提供的常用静态方法">DriverManager类提供的常用静态方法</a></li>
</ul></li>
<li><a href="#connection接口">Connection接口</a>
<ul>
<li><a href="#connection类提供的常用方法">Connection类提供的常用方法</a></li>
</ul></li>
<li><a href="#statement接口">Statement接口</a>
<ul>
<li><a href="#statement类提供的常用方法">Statement类提供的常用方法</a></li>
</ul></li>
<li><a href="#preparedstatement接口">PreparedStatement接口</a>
<ul>
<li><a href="#preparedstatement类提供的常用方法">PreparedStatement类提供的常用方法</a></li>
</ul></li>
<li><a href="#resultset接口">ResultSet接口</a>
<ul>
<li><a href="#resultset接口提供的常用方法">ResultSet接口提供的常用方法</a></li>
</ul></li>
</ul></li>
<li><a href="#连接数据库">连接数据库</a>
<ul>
<li><a href="#准备工作">准备工作</a></li>
<li><a href="#导入jar包">导入jar包</a></li>
<li><a href="#连接数据库-1">连接数据库</a></li>
</ul></li>
</ul>
</nav>

<h1 id="基础知识">基础知识</h1>

<h2 id="drivermanager接口">DriverManager接口</h2>

<p><code>java.sql.DriverManager</code>类负责管理JDBC驱动程序的基本服务，是JDBC的管理层，作用于用户和驱动程序之间负责跟踪可用的驱动程序，并在数据库和驱动程序之间建立连接。</p>

<h3 id="drivermanager类提供的常用静态方法">DriverManager类提供的常用静态方法</h3>

<table>
<thead>
<tr>
<th align="center">方法名称</th>
<th>功能描述</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center"><span class="highlight-text success">getConnection(String url, String user, String password) </span></td>
<td>获取数据库的连接，三个参数依次代表：数据库的URL，用户名，密码。</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success"> setLoginTimeout(int second) </span></td>
<td>设置每次等待建立数据库连接的最长时间</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">setLogWriter(java.io.PrintWriter out)</span></td>
<td>用来设置日志的输出对象</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">println(String message) </span></td>
<td>用来输出指定消息到当前的JDBC日志流</td>
</tr>
</tbody>
</table>

<hr />

<h2 id="connection接口">Connection接口</h2>

<p><code>java.sql.Connection</code>接口可与指定的数据库进行连接</p>

<h3 id="connection类提供的常用方法">Connection类提供的常用方法</h3>

<table>
<thead>
<tr>
<th align="center">方法名称</th>
<th>功能描述</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center"><span class="highlight-text success">createStatement() </span></td>
<td>创建并返回一个Statement实例，通常在执行无参的SQL语句时创建该实例</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success"> prepareStatement() </span></td>
<td>创建并返回一个PrepareStatement实例，通常在执行包含参数的SQL语句时创建该实例，并对SQL语句进行预编译处理</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">prepareCall()</span></td>
<td>创建并返回一个CallableStatement实例，通常在调用数据库存储过程时创建该实例</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">setAutoCommit()</span></td>
<td>设置自动自动提交模式，默认为true，自动将更改同步到数据库中</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">getAutoCommit()</span></td>
<td>查看是否处于自动提交模式，是则返回true，否则返回false</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">setSavepoint()</span></td>
<td>在当前事物中创建并返回一个Savepoint实例，前提条件是房前connection实例不能处于自动提交模式，否则将抛出异常</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">releaseSavepoint()</span></td>
<td>从当前事物中移除指定的Savepoint实例</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">setReadOnly()</span></td>
<td>设置当前Connection实例的读取模式，传递参数为Boolean。不能在事物中执行该操作，否则抛出异常</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">isReadOnly()</span></td>
<td>返回是否处于只读模式</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">isClosed()</span></td>
<td>返查看当前Connection实例是否关闭</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">commit()</span></td>
<td>将上一次提交或回滚以来进行的所有更改同步到数据库，并释放Connection是咧当前拥有的所有数据库锁定</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">rollback()</span></td>
<td>取消当前事物中的所有更改，并释放Connection是咧当前拥有的所有数据库锁定。如果实例处于自动提交模式，将抛出异常</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">close()</span></td>
<td>立即释放Connection实例占用的数据库和JDBC资源，即关闭数据库连接</td>
</tr>
</tbody>
</table>

<h2 id="statement接口">Statement接口</h2>

<p><code>java.sql.Statement</code>接口用来执行静态的SQL语句，并返回执行的结果。</p>

<h3 id="statement类提供的常用方法">Statement类提供的常用方法</h3>

<table>
<thead>
<tr>
<th align="center">方法名称</th>
<th>功能描述</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center"><span class="highlight-text success">executeQuery(String sql) </span></td>
<td>执行指定的静态SELECT语句，并返回一个永远不能为null的ResultSet实例</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success"> executeUpdate(String sql) </span></td>
<td>执行指定的静态INSERT,UPDATE,DELETE语句，并返回一个int型数值，即同步更新记录的条数</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">clearBatch()</span></td>
<td>清除位于Batch中的所有SQL语句。如果驱动器不支持批量处理将抛出异常</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">addBatch(String sql)()</span></td>
<td>将特定的SQL命令添加到Batch中。String型入口参数通常为INSERT或UPTATE语句。如果驱动器不支持批量处理将抛出异常</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">close()</span></td>
<td>立即释放Statement实例占用的数据库和JDBC资源</td>
</tr>
</tbody>
</table>

<h2 id="preparedstatement接口">PreparedStatement接口</h2>

<p><code>java.sql.PreparedStatement</code>接口<strong>继承并扩展</strong>了<code>Statement</code>接口，用来执行<strong>动态</strong>的SQL语句，即包含参数的SQL语句。</p>

<h3 id="preparedstatement类提供的常用方法">PreparedStatement类提供的常用方法</h3>

<table>
<thead>
<tr>
<th align="center">方法名称</th>
<th>功能描述</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center"><span class="highlight-text success">executeQuery(String sql) </span></td>
<td>执行指定的动态SELECT语句，并返回一个永远不能为null的ResultSet实例</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success"> executeUpdate(String sql) </span></td>
<td>执行指定的动态INSERT,UPDATE,DELETE语句，并返回一个int型数值，即同步更新记录的条数</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">setInt(int i,int x)</span></td>
<td>为指定参数设置int型值，对应参数的SQL类型为Intager</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">setLong(int i,Long x)()</span></td>
<td>为指定参数设置Long型值，对应参数的SQL类型为BigInt</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">clearParamenters()</span></td>
<td>清除当前所有参数的值</td>
</tr>
</tbody>
</table>

<div class="alert success ">
  <p>String、Double、Boolean等类型的用法相同</p>
</div>

<h2 id="resultset接口">ResultSet接口</h2>

<p><code>java.sql.ResultSet</code>接口类似于一个数据表，通过该接口的实例可以获得检索结果集，以及对应数据表的相关信息，如<strong>列名、类型</strong>等，ResultSet实例通过执行查询数据库的语句生成。</p>

<h3 id="resultset接口提供的常用方法">ResultSet接口提供的常用方法</h3>

<table>
<thead>
<tr>
<th align="center">方法名称</th>
<th>功能描述</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center"><span class="highlight-text success">first() </span></td>
<td>移动指针到第一行。如果结果集为空则返回false，否则返回true。</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">last() </span></td>
<td>移动指针到最后一行。如果结果集为空则返回false，否则返回true。</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">previous()</span></td>
<td>移动指针到上一行。如果结果集为空则返回false，否则返回true。</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">next()</span></td>
<td>移动指针到下一行。如果结果集为空则返回false，否则返回true。</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">clearParamenters()</span></td>
<td>清除当前所有参数的值</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">beforeFirst() </span></td>
<td>移动指针到ResultSet实例的开头，即第一行之前</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">afterLast() </span></td>
<td>移动指针到ResultSet实例的开头，即最后一行之后</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">absolute(int i)</span></td>
<td>移动指针到指定行。i为正数则表示从前向后编号，负数表示从后往前编号，编号均从1开始</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">relative(int i) </span></td>
<td>移动指针到相对于当前行的指定行。i为正数则表示从前向后移动，负数表示从后往前移动。</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">getRow()</span></td>
<td>查看当前行的索引编号。索引编号从1开始，不存在则返回0.</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">findColumn(String name)</span></td>
<td>查看指定列名的索引编号。name为要查询列的名称</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">isBeforeFirst()、isAfterLast()、isFirst()、isLast()</span></td>
<td>查看指针是否处于该位置，在则返回true，否则返回false</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">close() </span></td>
<td>立即释放ResultSet实例占用的数据库和JDBC资源，当关闭所属的Statement实例时也将执行此操作</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">getRow()</span></td>
<td>查看当前行的索引编号。索引编号从1开始，不存在则返回0.</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">findColumn(String name)</span></td>
<td>查看指定列名的索引编号。name为要查询列的名称</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">isBeforeFirst()、isAfterLast()、isFirst()、isLast()</span></td>
<td>查看指针是否处于该位置，在则返回true，否则返回false</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">getInt()</span></td>
<td>以Int型获取指定列对应的SQL类型的值。如果列值为NULL，则返回0。其他获取其他数据类型的方式相同</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">updateInt()</span></td>
<td>更改SQL类型对应Int型的指定列。用于插入和更新，但不会同步到数据库，需要执行updateRow()或者insertRow()方法完成同步。其他数据类型更改的方式相同</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">moveToInsertRow()</span></td>
<td>将指针移动到插入行，并记住当前行的位置</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">moveToCurrentRow()</span></td>
<td>移动指针到记住的位置，即调用moveToInsertRow()方法之前所在的行</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">insertRow()</span></td>
<td>将插入行的内容同步到数据库。如果指针不在插入行上，或者不允许为空的列的值为空，将抛出异常</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">updateRow()</span></td>
<td>将当前行的更新内容同步到数据库。更新当前行的列值后，必须调用该方法，否则不会将更新的内容同步到数据库</td>
</tr>

<tr>
<td align="center"><span class="highlight-text success">deleteRow()</span></td>
<td>删除当前行。执行该方法后，并不会立即同步到数据库，而是在执行close()方法后才同步到数据库</td>
</tr>
</tbody>
</table>

<h1 id="连接数据库">连接数据库</h1>

<h2 id="准备工作">准备工作</h2>

<div class="alert success ">
  <p>需要的工具：<br />
1、eclipse<br />
2、Mysql<br />
3、sql-connector-java包</p>
</div>

<div class="alert info ">
  <p>安装Mysql:<a href="https://zhuanlan.zhihu.com/p/37152572">教程</a></p>
</div>

<div class="alert info ">
  <p>Mysql安装好后下载<a href="https://mvnrepository.com/artifact/mysql/mysql-connector-java/8.0.20">sql-connector-java</a></p>
</div>

<p>进入链接后，点击下面的<strong>jar</strong>即可下载<br />
<img src="https://gitee.com/ntaurus/blog_bed/raw/master/jdbc1.png" alt="下载connector" /></p>

<h2 id="导入jar包">导入jar包</h2>

<div class="alert info ">
  <p>创建项目</p>
</div>

<p><img src="https://gitee.com/ntaurus/blog_bed/raw/master/jdbc2.png" alt="java项目" /></p>

<p><img src="https://gitee.com/ntaurus/blog_bed/raw/master/jdbc3.png" alt="java项目" />
<img src="https://gitee.com/ntaurus/blog_bed/raw/master/jdbc4.png" alt="java项目" /></p>

<div class="alert info ">
  <p>1、创建lib文件夹<br />
2、将mysql-connector-java包导入lib文件夹中</p>
</div>

<p>右键SQL项目，点击创建Folder(文件夹)，并命名为lib
<img src="https://gitee.com/ntaurus/blog_bed/raw/master/jdbc5.png" alt="创建文件夹" /></p>

<p>将mysql-connector-java解压到桌面，打开文件夹找到<span class="highlight-text success">mysql-connector-java-8.0.20.jar</span><br />
<img src="https://gitee.com/ntaurus/blog_bed/raw/master/jdbc6.png" alt="jar" />
将jar包直接拖到lib文件夹
<img src="https://gitee.com/ntaurus/blog_bed/raw/master/jdbc7.png" alt="jar" /></p>

<p>然后添加连接
<img src="https://gitee.com/ntaurus/blog_bed/raw/master/sql5.png" alt="jar" /></p>

<p><img src="https://gitee.com/ntaurus/blog_bed/raw/master/sql6.png" alt="jar" /></p>

<h2 id="连接数据库-1">连接数据库</h2>

<p>首先在Mysql中创建一个数据库STU：</p>

<pre><code>create database STU;
</code></pre>

<p>创建一个表：</p>

<pre><code>use STU
create table 信息表(
    id INT(8) primary key,
    name CHAR(20) not null,
    score INT(2) not null
);
</code></pre>

<p>插入信息：</p>

<pre><code>insert into 信息表(id,name,score) values(18240001,'张三',87);
insert into 信息表(id,name,score) values(18240002,'李四',84);
insert into 信息表(id,name,score) values(18240003,'王五',79);
</code></pre>

<p>表的结构为：<br />
<img src="https://gitee.com/ntaurus/blog_bed/raw/master/jdbc8.png" alt="jar" /></p>

<div class="alert success ">
  <p>完成以上，即可开始连接数据库！</p>
</div>

<pre><code>package sqlpackage;

import java.sql.*;

/**
* @author NTaurus
*
*/
public class Dbc {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        //驱动器名字
        String driver = &quot;com.mysql.cj.jdbc.Driver&quot;;
        //所连接数据库的url，(?serverTimezone=GMT)为设置时差
        String url = &quot;jdbc:mysql://localhost:3306/STU?serverTimezone=GMT&quot;;

        //用户名
        String user = &quot;root&quot;;
        //密码
        String password = &quot;Limit0502&quot;;
        //创建Connection的实例
        Connection con;
        try {
            //加载驱动器
            Class.forName(driver);
            //使用getConnection()方法连接数据库
            con = DriverManager.getConnection(url,user,password);
            //创建Statement对象，用来执行静态sql语句
            Statement st = con.createStatement();
            ResultSet rs;
            String q = &quot;SELECT *FROM 信息表&quot;;
            rs = st.executeQuery(q);
            System.out.println(&quot;连接数据库成功！&quot;);
            System.out.println(&quot;+----+-----+-----+&quot;);
            System.out.println(&quot;|   学号        名字       分数|&quot;);
            System.out.println(&quot;+----+-----+-----+&quot;);
            while(rs.next()) {  //在表中从头到尾遍历
                System.out.println('|'+rs.getString(&quot;id&quot;)+&quot;  &quot;+rs.getString(&quot;name&quot;)+&quot;   &quot;+rs.getInt(&quot;score&quot;)+&quot;|&quot;);
            }
            System.out.println(&quot;+----+-----+-----+&quot;);
            rs.close();
            con.close();
        }
        catch(Exception e) {
            e.printStackTrace();
        }

    }

}
</code></pre>

<div class="alert success ">
  <p>连接成功！</p>
</div>

<p><img src="https://gitee.com/ntaurus/blog_bed/raw/master/jdbc9.png" alt="jar" /></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://NTaurus.github.io/tags/java/">JAVA</a>

  <a class="tag tag--primary tag--small" href="https://NTaurus.github.io/tags/%E7%AC%94%E8%AE%B0/">笔记</a>

                  </div>
                
              
            
              <span id="/2020/05/jdbc/" class="leancloud_visitors" data-flag-title="JDBC">
                <span class="post-meta-item-text">文章阅读量 </span>
                <span class="leancloud-visitors-count">1000000</span>
                <p></p>
              </span>
              <div id="vcomments"></div>
              <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
              <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
              <script type="text/javascript">
                
                new Valine({  
                  el: '#vcomments' ,
                  appId: '54tjDHQENjAdGjbQCRCSyWc0-gzGzoHsz',
                  appKey: 'EpyU0o7md3XmhG9zqLo06SAo',
                  notify: 'true',
                  verify: '',
                  avatar:'mp', 
                  placeholder: '你划一划屏幕，不留一个评论....',
                  visitor: 'true'
                });
              </script>
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2020/05/%E6%A0%A1%E5%9B%AD%E7%BD%91/" data-tooltip="校园网">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2020/06/bfs-dfs%E8%B5%B0%E8%BF%B7%E5%AE%AB/" data-tooltip="BFS&#43;DFS走迷宫">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://NTaurus.github.io/2020/05/jdbc/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        
  <script type="text/javascript"
  src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e61a80529c84786">
</script>

<footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/NTaurus">NTaurus</a>. All Rights Reserved
  </span>
  <p><font color="#FF0000">❤要站在自己热爱的世界里闪闪发光❤</font> </p>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2020/05/%E6%A0%A1%E5%9B%AD%E7%BD%91/" data-tooltip="校园网">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2020/06/bfs-dfs%E8%B5%B0%E8%BF%B7%E5%AE%AB/" data-tooltip="BFS&#43;DFS走迷宫">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://NTaurus.github.io/2020/05/jdbc/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2FNTaurus.github.io%2F2020%2F05%2Fjdbc%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    <html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <script type="application/javascript">
        function JSRunTrace() {
            window.parent.postMessage(["log", Array.prototype.join.call(arguments, ", ")], "*");
            console.log(arguments);
        }
        listeners = (function (_this) {
            return function (event) {
                var data, eventName;
                eventName = event.data[0];
                data = event.data[1];
                switch (eventName) {
                    case "eval":
                        var result;
                        try {
                            result = eval(data);
                        } catch (e) {
                            result = e.toString();
                        }
                        JSRunTrace(result);
                        break;
                }
            };
        })(this);

        window.onerror = function(errorMessage ){
            JSRunTrace(errorMessage);
        };
        window.addEventListener("message", listeners, false);
    </script>

    <script type="text/javascript" src=""></script>
    <script type="text/javascript" src="//cdns.jsrun.net/js/jsdata.js?v=20170507"></script>
    <style type="text/css">

    </style>

</head>
<body>
<canvas id="canvas" width="1210" height="853"></canvas>
<script type="application/javascript">
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var cWidth,cHeight;
resize();
window.onresize = resize;
function resize() {
    cWidth = canvas.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    cHeight = canvas.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
}

var mouse = {x: null, y: null, max: 20000};
window.onmousemove = function(e) {
    e = e || window.event;
    mouse.x = e.clientX;
    mouse.y = e.clientY;
};
window.onmouseout = function(e) {
    mouse.x = null;
    mouse.y = null;
};


var dots = [];
for (var i = 0; i < 300; i++) {
    var x = Math.random() * cWidth;
    var y = Math.random() * cHeight;
    var moveX = Math.random() * 2 - 1;
    var moveY = Math.random() * 2 - 1;
    dots.push({
        x: x,
        y: y,
        moveX: moveX,
        moveY: moveY,
        max: 6000
    })
}

setTimeout(function() {
    animate();
}, 100);

function animate() {
    ctx.clearRect(0, 0, cWidth, cHeight);
    
    var allDots = [mouse].concat(dots);
    dots.forEach(function(dot) {
        
        dot.x += dot.moveX;
        dot.y += dot.moveY;
        
        dot.moveX *= (dot.x > cWidth || dot.x < 0) ? -1 : 1;
        dot.moveY *= (dot.y > cHeight || dot.y < 0) ? -1 : 1;
        
        ctx.fillRect(dot.x - 0.5, dot.y - 0.5, 1, 1);
        
        for (var i = 0; i < allDots.length; i++) {
            var tempDot = allDots[i];
            if (dot === tempDot || tempDot.x === null || tempDot.y === null) continue;
            var _x = dot.x - tempDot.x;
            var _y = dot.y - tempDot.y;
            
            var dis = _x * _x + _y * _y;
            
            var ratio;
            
            if (dis < tempDot.max) {
                
                if (tempDot === mouse && dis > (tempDot.max / 2)) {
                    dot.x -= _x * 0.03;
                    dot.y -= _y * 0.03;
                }
                
                ratio = (tempDot.max - dis) / tempDot.max;
                
                ctx.beginPath();
                ctx.lineWidth = ratio / 2;
                ctx.strokeStyle = 'rgba(255,255,255,' + (ratio + 0.2) + ')';
                ctx.moveTo(dot.x, dot.y);
                ctx.lineTo(tempDot.x, tempDot.y);
                ctx.stroke();
            }
        }
        
        allDots.splice(allDots.indexOf(dot), 1);
    });
    setTimeout(function() {
        animate();
    }, 1000/60);
}

</script>
<script>
    if (window.parent && window.parent.parent) {
        var height = document.body.clientHeight;
        height = height > 180 ? height : 180;
        height += 50;
        window.parent.parent.postMessage(["resultsFrame", {
            height: height,
            slug: "bAgKp"
        }], "*")
    }
</script>




</body></html>
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://NTaurus.github.io/images/touxiang.png" alt="作者的图片" />
    
    <h4 id="about-card-name">NTaurus</h4>
    
      <div id="about-card-bio">因为喜欢</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        家礼炖
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://NTaurus.github.io/images/wooden2.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://NTaurus.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://NTaurus.github.io/js/clicklove.js"></script>
  

  
    <script src="https://NTaurus.github.io/js/cherry.js"></script>
  

  
    <script src="https://NTaurus.github.io/js/auto_push.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/NTaurus.github.io\/2020\/05\/jdbc\/';
          
            this.page.identifier = '\/2020\/05\/jdbc\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'valine';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

