<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.59.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="NTaurus">
<meta name="keywords" content="">
<meta name="description" content="NTaurus的乌托邦">


<meta property="og:description" content="NTaurus的乌托邦">
<meta property="og:type" content="website">
<meta property="og:title" content="Posts">
<meta name="twitter:title" content="Posts">
<meta property="og:url" content="https://NTaurus.github.io/post/">
<meta property="twitter:url" content="https://NTaurus.github.io/post/">
<meta property="og:site_name" content="NTaurus的乌托邦">
<meta property="og:description" content="NTaurus的乌托邦">
<meta name="twitter:description" content="NTaurus的乌托邦">
<meta property="og:locale" content="zh-cn">


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://NTaurus.github.io/images/touxiang.png">
  <meta property="twitter:image" content="https://NTaurus.github.io/images/touxiang.png">


    <title>Posts</title>

    <link rel="icon" href="https://NTaurus.github.io/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://NTaurus.github.io/post/index.xml">
    

    

    <link rel="canonical" href="https://NTaurus.github.io/post/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://NTaurus.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://NTaurus.github.io/">NTaurus的乌托邦</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://NTaurus.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://NTaurus.github.io/images/touxiang.png" alt="作者的图片" />
      
    
    </a>
  
</header>

      
<nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://NTaurus.github.io/#about">
          <img class="sidebar-profile-picture" src="https://NTaurus.github.io/images/touxiang.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">NTaurus</h4>
        
          <h5 class="sidebar-profile-bio">因为喜欢</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/NTaurus" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=52 src="//music.163.com/outchain/player?type=0&id=3128674638&auto=1&height=32"></iframe>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-top" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
      <a href="https://NTaurus.github.io/2020/01/pta%E6%80%BB%E7%BB%93/">
        <div class="postShorten-thumbnailimg">
          <img alt="" itemprop="image" src="https://NTaurus.github.io/images/leaf.jpg"/>
        </div>
      </a>
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://NTaurus.github.io/2020/01/pta%E6%80%BB%E7%BB%93/">
          PTA总结
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-01-04T21:52:21&#43;08:00">
        
  一月 4, 2020

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://NTaurus.github.io/categories/pta">PTA</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <!--toc-->
      
      <p>
        <a href="https://NTaurus.github.io/2020/01/pta%E6%80%BB%E7%BB%93/" class="postShorten-excerpt_link link">阅读全文</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-top" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
      <a href="https://NTaurus.github.io/2020/01/%E4%BB%8Ec%E8%BD%AC%E5%88%B0c-/">
        <div class="postShorten-thumbnailimg">
          <img alt="" itemprop="image" src="https://NTaurus.github.io/images/stars.png"/>
        </div>
      </a>
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://NTaurus.github.io/2020/01/%E4%BB%8Ec%E8%BD%AC%E5%88%B0c-/">
          从c转到c&#43;&#43;
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-01-03T11:29:04&#43;08:00">
        
  一月 3, 2020

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://NTaurus.github.io/categories/c&#43;&#43;">C&#43;&#43;</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <!--toc-->
      
      <p>
        <a href="https://NTaurus.github.io/2020/01/%E4%BB%8Ec%E8%BD%AC%E5%88%B0c-/" class="postShorten-excerpt_link link">阅读全文</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-top" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
      <a href="https://NTaurus.github.io/2020/01/data-structure/">
        <div class="postShorten-thumbnailimg">
          <img alt="" itemprop="image" src="https://NTaurus.github.io/images/dog2.jpg"/>
        </div>
      </a>
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://NTaurus.github.io/2020/01/data-structure/">
          Data structure
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-01-01T09:58:23&#43;08:00">
        
  一月 1, 2020

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://NTaurus.github.io/categories/%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84">数据结构</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p>这篇记录自己写的一些关于数据结构知识点的代码</p>

<!-- toc -->

<h2 id="链表">链表</h2>

<h3 id="单链表的实现">单链表的实现</h3>

<p>链表是链式存储线性表，它与顺序表相比，在插入删除方面十分的方便，不像数组那样需要移动其他的元素，缺点是不能随机访问，查找元素需要从表头开始依次遍历查找。</p>

<p>链表这块代码也是参考了书上的跟自己的理解写，跟着数据结构的进度前前后后写了蛮久的，期间还不知道翻了多少次车，像呆神说的：别人的指针写哪指哪，我的指针指哪写哪。我的指针像是脱缰的野马，分分钟访问非法。代码风格有点乱（超级乱），不过好歹也写完了，链表的操作常用的应该就这些了，放这里有事没事可以复习复习。（数据结构老师在国庆时还在帮我找我的野指针哈，感谢他）</p>

<pre><code>//已完成的功能有：1.创建  2.插入  3.查找 4.删除 5.打印 6.合并 7.逆序 8.排序  9.（排序后）去重  10.格式化链表 

/*2019-10-9更新  问题1：输入错误的报错提示还未写完 ，在未创建链表的情况下，执行除了6.合并 功能外都会退出程序
(应该可以在main函数里先申请表头节点（不用申请，因为还没创建链表，直接制空就OK），head-&gt;next=NULL,下面根据head-&gt;NULL是否成立进行判断链表是否创建)
  */
//wzh解决方案：像这种问一般可以采用单步跟踪调试的查看每一步的运行结果，来查找问题比较快些。
//另外，你这个想法是对的，除了1创建外，后面的操作都是基于已存在的链表操作，
//所以首先创建链表或对是否存在相应的链表做一个初判，在每一个操作里应该有判断，
//才能进行下一步，这样的程序的健壮性才好。
//主函数中，链表初始化时置空即可

//问题2：去重函数有些简单粗暴。。在排序后才去重，最重要的是没有释放已除去节点的内存   （待改）
//wzh解决方案：将要删除的当前结点，比如你程序中的q1，调用free(q1)即可。

//问题3： 1.创建 跟 6.合并 ，如果已经n==1创建La，然后n==6合并两个链表Lb，Lc，Lb跟Lc合并后的Ld
//会覆盖La。。La内存又浪费   （可以n==6时，只创建一个Lb，合并La跟Lb）

//2019-10-11   去重内存释放已解决，但两两比较去重时，重复元素越多效率会低 
#include&lt;stdio.h&gt;
#include&lt;malloc.h&gt;
#include&lt;stdlib.h&gt;
typedef int ElenmentType;
typedef struct List{
    ElenmentType data;
    struct List *next;
}List;

List *create1();//头插创建1

List *create2();//尾插创建1

List *insert(int i, List *head);//插入2

void find(List *head,int x);  //查找 3

List deleten(int i ,struct List *head);//删除4

void print( List *head);//打印5

List *combin2(List *La,List *Lb);  //6合并

List *reverse(List *head);  //反转链表 逆序7

List *sort(List *head);   //排序8

List *delete_repeat(List *head);  //去重9

List *free_L(List *head);   //格式化链表 10

List *create1(){   //  头插法创建
    int data;
      List *pl,*head;
    head=(List *)malloc(sizeof(List));
    head-&gt;next=NULL;
    while(1){
        scanf(&quot;%d&quot;,&amp;data);
        if(data==666)
            break;
        pl=(List *)malloc(sizeof(List));
        pl-&gt;data=data;
        pl-&gt;next=head-&gt;next;
        head-&gt;next=pl;
    }
    return head;
}

struct List *create2(){   //尾插法创建
     List *pl,*p,*head;
    int data;
    pl=head=(List *)malloc(sizeof(List));//头指针不能跑，留做链表的标识
    head-&gt;next=NULL;
    while(1){
        scanf(&quot;%d&quot;,&amp;data);
        if(data==666){
            break;
        }
        p=(List *)malloc(sizeof(List));
        p-&gt;data=data;
        p-&gt;next=pl-&gt;next;
        pl-&gt;next=p;
        pl=p;  //开始写成p=pl导致 输入1 2 3 4..  输出...4 3 2 1 后节点指向前节点
    }
    return head;
}

void print( List *head){  //打印
    int data,i=0;
     List *p;
    p=head-&gt;next;
    while(p!=NULL){
        data=p-&gt;data;
        printf(&quot;%2d-&gt;&quot;,data);
        i++;
        if(i%10==0){
            printf(&quot;\n&quot;);
        }
        if(p-&gt;next==NULL){
            printf(&quot;\n&quot;);
        }
        p=p-&gt;next;
    }
}

List *insert(int ad,int x,List *head){//插入   ad为位序     x为元素   head为表头
    int n=0,j;
    List *p,*q,*pl;
    p=head;           // 指针p用来跑
 //if(p-&gt;next==NULL){//wzh
    if(head-&gt;next==NULL){
        printf(&quot;链表未创建，请先创建链表\n\n&quot;);
        exit(1);//wzh
    }
    while(p-&gt;next!=NULL){
    n++;                //统计链表元素个数，找位置
    p=p-&gt;next;
    }
    p=head;        //重置p，继续让p跑
    pl=(List *)malloc(sizeof(List));   //创建插入的节点
    pl-&gt;data=x;
    for(j=1;j&lt;=n;j++){
        if(j==ad){
            pl-&gt;next=p-&gt;next;

            if(j==1){    //元素插入到表头，更新表头指针
                head-&gt;next=pl;
            }else       //元素插入到链表里
            p-&gt;next=pl;
            break;      //插入完就可以退出了，不用继续循环   省时
        }
        p=p-&gt;next;
    }
    if(ad==n+1){  //元素插入到表尾
        pl-&gt;next=p-&gt;next;
        p-&gt;next=pl;
    }
    if(ad&lt;1||ad&gt;n+1){
        printf(&quot;当前元素有%d个\n插入的位序请输入1到%d\n\n&quot;,n,n+1);//插入的位序超过n+1则报错
        free(pl);  //释放内存
    }
    return head;
}

void find(List *head,int x){  //根据数据查找位置
    int is=-1,i=0;
    List *p;
    p=head;
    while(p-&gt;next!=NULL){
        p=p-&gt;next;
        i++;
        if(x==p-&gt;data){
            is=1;
            printf(&quot;%d在第%d个位置\n\n&quot;,x,i);
        }
    }
    if(is==-1)
        printf(&quot;No found\n\n&quot;);
}

List deleten(int ad , List *head){   //删除
    int j,n=0;
    List *p,*pl,*q;
    p=head;
    while(p-&gt;next!=0){  //遍历统计元素个数
        n++;
        p=p-&gt;next;
    }

    p=head;
    if(ad&gt;n||ad&lt;1){
        printf(&quot;当前元素有%d个 \n位序请输入1到%d\n\n&quot;,n,n);
    }
    else
    for(j=1;j&lt;=n;j++){

        if(ad==j){      //找到位置     因为从表头（表头为空表）开始遍历 所以删除分两种情况：是否在表尾
            if(j!=n){     //位序不在表尾
            q=p-&gt;next;    //q指向要删除的节点
            pl=q-&gt;next;   //pl指向q的下一个节点
            p-&gt;next=pl;   //
            }
            if(j==n){   //在表尾   需要p-&gt;next=null
                q=p-&gt;next;
                p-&gt;next=NULL;
            }
            free(q);  //释放内存
            break;   //插入完即可退出循环
        }
        p=p-&gt;next;
  }
}

List *combin2(List *La,List *Lb){  //    合并排序去重
    List *pa,*pb,*pc,*Lc,*p;
    Lc=La;pc=La;pa=La-&gt;next;pb=Lb-&gt;next;
    while(pa!=NULL&amp;&amp;pb!=NULL){
        if(pa-&gt;data&gt;pb-&gt;data){
            pc-&gt;next=pb;
            pc=pb;
            pb=pb-&gt;next;
        }
        if(pa-&gt;data&lt;pb-&gt;data){  //  测试此函数时的数据  6 1 2 3 4 5 666 1 3 6 7 8 9 666
            pc-&gt;next=pa;pc=pa;pa=pa-&gt;next;
        }
        if(pa==NULL||pb==NULL){
            break;
        }
        if(pa-&gt;data==pb-&gt;data){
            pc-&gt;next=pa;
            pc=pa;
            pa=pa-&gt;next;
            p=pb;
            pb=pb-&gt;next;
            free(p);
        }
    }
    if(pa!=NULL){  //说明La比Lb长  则把la后面的元素接到Lc上
        pc-&gt;next=pa;
    }
    else{   //说明Lb比La长   则把lb后面的元素接到Lc上
        pc-&gt;next=pb;
    }
    free(Lb);
    return (Lc);
}

List *reverse(List *head){    //反转链表 逆序
    List *old_h,*new_h,*pl;
    old_h=head-&gt;next;   //从第一个节点开始倒放
    new_h=NULL;
    while(old_h){
        pl=old_h-&gt;next;
        old_h-&gt;next=new_h;
        new_h=old_h;
        old_h=pl;
    }
    head-&gt;next=new_h;   //最后把表头放入
    return head;
}

List *sort(List *head){  //排序
    List *p1,*p2;
    int min;
    for(p1=head-&gt;next;p1!=NULL;p1=p1-&gt;next){    //冒泡排序
        for(p2=head-&gt;next;p2!=NULL;p2=p2-&gt;next){
            if(p1-&gt;data&lt;p2-&gt;data){   //升序，将小的交换放到前面
                min=p2-&gt;data;
                p2-&gt;data=p1-&gt;data;
                p1-&gt;data=min;
            }
        }
    }
    return head;
}

List *delete_repeat(List *head){   //去重  测试数据  1 2 1 2 3 2 4 1 5 6 8 666 9
    List *p1,*q1,*q2;
    for(p1=head-&gt;next;p1!=NULL;p1=p1-&gt;next){   //去重完成，但是所去掉的节点，没有释放内存 +_+   怎么释放内存待解决。。

      for(q1=p1-&gt;next;q1!=NULL;q1=q1-&gt;next){

        if(p1-&gt;data==q1-&gt;data){

            p1-&gt;next=q1-&gt;next;
            q2=q1;
            free(q1);//wzh 释放当前结点所占的内存  (我)写了这句，会出错。。。 
            break;  //最后加了break才解决了
           }
       }
    }
    return head;
}

List *free_L(List *head){  //格式化链表 
    List *p,*q; 
    q=p=head-&gt;next;
    while(q!=NULL){
        p=p-&gt;next;
        free(q);
        q=p;
    }
    head-&gt;next=NULL;
    return head;
} 

void menu(){
        printf(&quot;-------------------------------------\n&quot;);
        printf(&quot;|            &quot;);
        printf(&quot;1：创建链表&quot;);
        printf(&quot;            |\n&quot;);

        printf(&quot;|            &quot;);
        printf(&quot;2：插入元素&quot;);
        printf(&quot;            |\n&quot;);

        printf(&quot;|            &quot;);
        printf(&quot;3：查找元素&quot;);
        printf(&quot;            |\n&quot;);

        printf(&quot;|            &quot;);
        printf(&quot;4：删除元素&quot;);
        printf(&quot;            |\n&quot;);

        printf(&quot;|            &quot;);
        printf(&quot;5：打印链表&quot;);
        printf(&quot;            |\n&quot;);

        printf(&quot;|            &quot;);
        printf(&quot;6：合并链表&quot;);
        printf(&quot;            |\n&quot;);

        printf(&quot;|            &quot;);
        printf(&quot;7：逆序链表&quot;);
        printf(&quot;            |\n&quot;);  

        printf(&quot;|            &quot;);
        printf(&quot;8：排序链表&quot;);
        printf(&quot;            |\n&quot;);

        printf(&quot;|            &quot;);
        printf(&quot;9：排序去重&quot;);
        printf(&quot;            |\n&quot;);

         printf(&quot;|           &quot;);
        printf(&quot;10：格式化&quot;);
        printf(&quot;              |\n&quot;);

        printf(&quot;|            &quot;);
        printf(&quot;0：退出&quot;);
        printf(&quot;                |\n&quot;);
        printf(&quot;-------------------------------------\n&quot;);
}

int main(){   //main里的指针制空用来判断链表是否建立 
    int n,m,ad,x,is;
    List *head=NULL,*tmphead=NULL,*La,*Lb,*Lc;//wzh:初始化时置空*head=NULL,*tmphead=NULL
    do{
        menu();
        printf(&quot;\n\n输入要执行的操作：\n\n&quot;);
        scanf(&quot;%d&quot;,&amp;n);
//wzh 注释2019-10-3
//wzh:并列关系，多选一，一般用if..else if..else,你的程序建议你用switch更好些
//10-10已改成switch 
     switch(n){
        case 1:{  //创建 
                printf(&quot;请选择创建方式：\n&quot;);
                printf(&quot;1：头插法\n&quot;);
                printf(&quot;2：尾插法\n&quot;);
                printf(&quot;0：返回\n&quot;);
                scanf(&quot;%d&quot;,&amp;m);
                if(m==0)continue;
                printf(&quot;请输入元素\n666作为结束标志：\n&quot;);
                if(m==1){
                    head=create1();
                    print(head);
                }
                else if(m==2){
                    head=create2();
                    print(head);
                }
                break;
            }
            case 2 :{   //插入 
                tmphead=head;
                if(tmphead==NULL){
                printf(&quot;链表未创建，请先创建链表\n\n&quot;);
                //wzh  exit(0);
                continue;
            }
            else{
                printf(&quot;请输入插入元素的位序ad跟值x：\n&quot;);
                scanf(&quot;%d %d&quot;,&amp;ad,&amp;x);
                head=insert(ad,x,head);
                print(head);
            }
            break;
        }

        case 3 :{   //查找 
            tmphead=head;
            if(tmphead==NULL){
                printf(&quot;链表未创建，请先创建链表\n\n&quot;);
                continue;
            }
            else{
            printf(&quot;请输入要查找的元素：\n&quot;);
            scanf(&quot;%d&quot;,&amp;x);
            find(head,x);           
            }
            break;
        }
        case 4 :{   //删除 
            tmphead=head;
            if(tmphead==NULL){
                printf(&quot;链表未创建，请先创建链表\n\n&quot;);
                continue;
            }
            else{
            printf(&quot;请输入要删除元素的位序：\n&quot;);
            scanf(&quot;%d&quot;,&amp;ad);
            deleten(ad,head);
            print(head);            
            }           
            break;
        }
        case 5 :{  //打印 
            tmphead=head;
            if(tmphead==NULL){
                printf(&quot;链表未创建，请先创建链表\n\n&quot;);
                continue;
            }
            else
            print(head);  
            break;
        }
        case 6 :{   //合并    
            tmphead=head;
            if(tmphead==NULL){
                printf(&quot;链表未创建，请先创建链表\n\n&quot;);
                continue;
            }
            else{
            printf(&quot;请输入链表Lb：\n666作为结束标志\n&quot;);     //是合并另外的两个链表好呢，还是以n==1新创建为La，然后在这创建lb合并
            Lb=create2();
            La=head;  

            head=combin2(La,Lb);
            printf(&quot;合并后的链表为：\n&quot;);
            print(head);    

            }
            break;
        }
        case 7 :{   //逆序 
            tmphead=head;
            if(tmphead==NULL){
                printf(&quot;链表未创建，请先创建链表\n\n&quot;);
                continue;
            }
            else{
            head=reverse(head);
            print(head);    
            }
            break;
        }
        case 8 :{   //排序 
            tmphead=head;
            if(tmphead==NULL){
                printf(&quot;链表未创建，请先创建链表\n\n&quot;);
                continue;
            }
            else{
            head=sort(head);
            print(head);    
            }
            break;
        }
        case 9 :{  //先排序再去重 
            tmphead=head;
            if(tmphead==NULL){
                printf(&quot;链表未创建，请先创建链表\n\n&quot;);
                continue;
            }
            else{
            head=sort(head);
            head=delete_repeat(head);
            print(head);                    
            }
            break;
        }
        case 10:{
            tmphead=head;
            if(tmphead==NULL){
                printf(&quot;链表本为空\n\n&quot;);
                continue;
            }
            printf(&quot;请确定是否格式化链表：\n1:确定\n2:取消\n&quot;); 
            scanf(&quot;%d&quot;,&amp;is);
            if(is==1){
                head=free_L(head);
                printf(&quot;链表已格式化...\n&quot;);  
            }
            else
            continue;
            break;
        }
        case 0:{    
            printf(&quot;See you.\n&quot;);
            break;
        }
        default:{
            printf(&quot;选项无效,请重新输入...\n&quot;);
            break;
        }
    }
}while(n!=0);
return 0;
}
</code></pre>

<hr />

<h3 id="单循环链表">单循环链表</h3>

<pre><code>#include&lt;stdio.h&gt;
#include&lt;malloc.h&gt;
#include&lt;stdlib.h&gt;
typedef int ElenmentType;
typedef struct SCLinkList{
    ElenmentType data;
    struct SCLinkList *next;
}SCLinkList;

SCLinkList *create2(); //创建 

void print( SCLinkList *head);//打印

SCLinkList *deleten(int i ,struct SCLinkList *head); //删除 

struct SCLinkList *create2(){   //尾插法创建
    SCLinkList *pl,*p,*head;
    int data;
    pl=head=(SCLinkList *)malloc(sizeof(SCLinkList));//头指针不能跑，留做链表的标识
    head-&gt;next=head;
    while(1){
        scanf(&quot;%d&quot;,&amp;data);
        if(data==666){
            break;
        }
        p=(SCLinkList *)malloc(sizeof(SCLinkList));
        p-&gt;data=data;
        p-&gt;next=pl-&gt;next;
        pl-&gt;next=p;
        pl=p;  
    }
    return head;
}

void print( SCLinkList *head){  //打印
    int i=0;
    int data;
    SCLinkList *p;
    p=head-&gt;next;
    while(p-&gt;next!=head){
        data=p-&gt;data;
        printf(&quot;%d&quot;,data);
        printf(&quot;-&gt;&quot;);
        i++;
        if(p-&gt;next==head){
            printf(&quot;\n&quot;);
        }
        p=p-&gt;next;
    }
}

SCLinkList *deleten(int ad ,struct SCLinkList *head){
    int j,n=0;
    SCLinkList *p,*pl,*q;
    p=head;
    while(p-&gt;next!=head){ 
        n++;
        p=p-&gt;next;
    }

    p=head;
    for(j=1;j&lt;=n;j++){

        if(ad==j){      
            q=p-&gt;next;  
            pl=q-&gt;next;  
            p-&gt;next=pl;   
            free(q); 
            break;  
        }
        p=p-&gt;next;
    }
    return head;
}


int main(){
    SCLinkList *head;
    int m,n,ad;
    do{ 
        printf(&quot;1：创建链表\n&quot;); 
        printf(&quot;2：删除元素\n&quot;); 
        printf(&quot;0：退出\n&quot;); 
        scanf(&quot;%d&quot;,&amp;m);
        switch(m){
            case 1:{
                printf(&quot;请输入元素：\n&quot;); 
                head=create2();
                print(head); 
                break;
            }
            case 2:{
                printf(&quot;请输入要删除元素的位序：\n&quot;);
                scanf(&quot;%d&quot;,&amp;ad);
                head=deleten(ad,head);
                print(head); 
                break;
            }
            default:
            break;
        }
        printf(&quot;\n&quot;);
    }while(m!=0);
    return 0;
}
</code></pre>

<hr />

<h2 id="堆栈-stack">堆栈（Stack）</h2>

<p>堆栈可以认为是具有一定约束的线性表，插入和删除操作都作用在一个称为栈顶（TOP）的端点位置。</p>

<p>下面只写链式栈的实现</p>

<pre><code>#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;

typedef int Position;

typedef struct SNode{
    Position data;
    SNode *next;
};
typedef struct SNode *stack;

void menu();//菜单 

stack create_SNode();//初始化 

stack Push_SNode(stack head,int x);//入栈 

stack Pop_SNode(stack head);  //出栈 

void print_SNode(stack head);//打印栈中所有元素 

void menu(){  //格式菜单 
    printf(&quot;-------------------------------------\n&quot;);
    printf(&quot;|            &quot;);
    printf(&quot;1：入栈&quot;);
    printf(&quot;                |\n&quot;);

    printf(&quot;|            &quot;);
    printf(&quot;2：出栈&quot;);
    printf(&quot;                |\n&quot;);

    printf(&quot;|            &quot;);
    printf(&quot;3：打印&quot;);
    printf(&quot;                |\n&quot;);

  printf(&quot;|            &quot;);
  printf(&quot;0：退出&quot;);
    printf(&quot;                |\n&quot;);
    printf(&quot;-------------------------------------\n&quot;);

}

stack create_SNode(stack head){ //初始化 
    head=(stack)malloc(sizeof(SNode));
    head-&gt;next=NULL;
    return head;
}

stack Push_SNode(stack head,int x){ //入栈 
    stack top;
    top=(stack)malloc(sizeof(SNode));
    top-&gt;data=x; 
    if(top){
        top-&gt;next=head-&gt;next;
        head-&gt;next=top;
        printf(&quot;%d入栈成功....\n&quot;,x);
    }else{
        printf(&quot;内存已满....\n&quot;); 
        free(top);
    }
}

stack Pop_SNode(stack head){//出栈 
    stack top;
    int x;
    if(head-&gt;next==NULL){
        printf(&quot;栈已空....\n&quot;);
    }
    else{
        top=head-&gt;next;
        x=top-&gt;data;
        head-&gt;next=top-&gt;next;
        free(top);
        printf(&quot;%d已出栈....\n&quot;,x);
    }
}

void print_SNode(stack head){  //打印栈中所以元素 
    stack p;
    int i=0;
    p=head-&gt;next;
    if(p)
    while(p){
        i++;
        printf(&quot;%d-&gt;&quot;,p-&gt;data);
        if(i%10==0||p-&gt;next==NULL){printf(&quot;\n&quot;);
        }
        p=p-&gt;next;
    }
    else printf(&quot;栈空....\n&quot;);
}

int main(){
    int choice,x,n;
    stack head;
    head=create_SNode(head);
    do{
        menu();
        scanf(&quot;%d&quot;,&amp;choice);
        if(choice)
        switch(choice){
            case 1:{
                printf(&quot;请输入入栈元素的个数n：\n&quot;);
                scanf(&quot;%d&quot;,&amp;n); 
                printf(&quot;请输入入栈的%d个元素:\n&quot;,n); 
                for(int i=1;i&lt;=n;i++){
                    scanf(&quot;%d&quot;,&amp;x);
                    Push_SNode(head,x);
                }
                break;
            }
            case 2:{
                Pop_SNode(head);
                break;
            }
            case 3:{
                print_SNode(head);
                break;
            }
            default: {
                printf(&quot;无效选项,请重新输入\n&quot;);
                break;
            }
        }
        else printf(&quot;我一定会回来的！\n&quot;);
    }while(choice);

    return 0;
}
</code></pre>

<h2 id="队列-queue">队列（Queue）</h2>

<p>队列也是一个有序的线性表，但队列的插入跟删除操作是分别在线性表的两个不同的端点进行的。</p>

<p>下面是链式队列的实现</p>

<pre><code>#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;

typedef int ElementType;

typedef struct Node{
    ElementType data;
    struct Node *next;
}*List;

void menu();//菜单  

List create_QNode();

List enqueue_Node(List Q,int x); 

List dequeue_Node(List front,List rear);

void printf_queue(List Q,List rear);

void menu(){  //格式菜单 
    printf(&quot;-------------------------------------\n&quot;);
    printf(&quot;|            &quot;);
    printf(&quot;1：入队&quot;);
    printf(&quot;                |\n&quot;);

    printf(&quot;|            &quot;);
    printf(&quot;2：出队&quot;);
    printf(&quot;                |\n&quot;);

    printf(&quot;|            &quot;);
    printf(&quot;3：打印&quot;);
    printf(&quot;                |\n&quot;);

    printf(&quot;|            &quot;);
    printf(&quot;0：退出&quot;);
    printf(&quot;                |\n&quot;);
    printf(&quot;-------------------------------------\n&quot;);

}

List create_QNode(){
    List Q;
    Q=(List)malloc(sizeof(struct Node));
    if(Q) Q-&gt;next=NULL;
    return Q;
}

List enqueue_Node(List front,List rear,int x){
    List temp;
    temp=(List)malloc(sizeof(struct Node));

    temp-&gt;data=x;
    temp-&gt;next=NULL;

    if(temp==NULL){
    printf(&quot;内存已满....\n&quot;);
    free(temp);
    }else{
        rear-&gt;next=temp;
        rear=temp;
        printf(&quot;%d入队成功....\n&quot;,x);
    }
    return rear;
}

List dequeue_Node(List front,List rear){
    List p;
    p=front-&gt;next;  
    if(front-&gt;next==NULL){
        printf(&quot;队列已空....\n&quot;);
    }else if(front-&gt;next==rear){
        front-&gt;next=p-&gt;next;
        printf(&quot;%d已出队....\n&quot;,p-&gt;data);
        free(p);
        rear=front;
    }
    else{
        front-&gt;next=p-&gt;next;
        printf(&quot;%d已出队....\n&quot;,p-&gt;data);
        free(p);
    }
    return rear;
}

void printf_queue(List front){
    List head;
    int i=0;
    head=front-&gt;next;
    if(head==NULL){
        printf(&quot;队列空....\n&quot;); 
    }else{
        while(head){
            i++;
            printf(&quot;%d-&gt;&quot;,head-&gt;data);
            if(i%10==0||head-&gt;next==NULL){
                printf(&quot;\n&quot;);
            }
            head=head-&gt;next;
        }
    }
}

int main(){
    int choice,x,n;
    List Q,rear,front;
    Q=rear=front=create_QNode();
    do{
        menu();
        scanf(&quot;%d&quot;,&amp;choice);
        if(choice)
        switch(choice){
            case 1:{
                printf(&quot;请输入入栈元素的个数n：\n&quot;);
                scanf(&quot;%d&quot;,&amp;n); 
                printf(&quot;请输入入栈的%d个元素:\n&quot;,n); 
                for(int i=1;i&lt;=n;i++){
                    scanf(&quot;%d&quot;,&amp;x);
                    rear=enqueue_Node(front,rear,x);
                }
                break;
            }
            case 2:{
                rear=dequeue_Node(front,rear);
                break;
            }
            case 3:{
                printf_queue(front);
                break;
            }
            default: {
                printf(&quot;无效选项,请重新输入\n&quot;);
                break;
            }
        }
        else printf(&quot;我一定会回来的！\n&quot;);
    }while(choice);

    return 0;
}
</code></pre>

<h2 id="树">树</h2>

<h3 id="多叉树的实现">多叉树的实现</h3>

<p>这里用孩子兄弟表示法实现多叉树</p>

<pre><code>#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;

typedef int ElementType;

struct Tree_Node{
    ElementType data;
    struct  Tree_Node *child,*sibling;
};

typedef struct Tree_Node *Tree;

void menu();

Tree create_TNode(Tree root,ElementType data);  //创建根节点 

void find_Troot(Tree temp,ElementType root_data);

void insert_TNode(Tree temp,ElementType data,int m);

void printf_Tree(Tree temp); 

Tree create_TNode(Tree Tree_root,ElementType data){  //创建树根 
    Tree_root=(Tree)malloc(sizeof(Tree_Node));
    Tree_root-&gt;sibling=Tree_root-&gt;child=NULL;
    Tree_root-&gt;data=data;
    return Tree_root;
}

void insert_TNode(Tree temp,ElementType data,int m){ //插入 
    Tree Tnode;
    Tnode=(Tree)malloc(sizeof(Tree_Node));
    Tnode-&gt;sibling=Tnode-&gt;child=NULL;
    Tnode-&gt;data=data;
    if(m==1){  //m=1插入孩子   
        temp-&gt;child=Tnode;
    }else{
        temp-&gt;sibling=Tnode;//m=2 插入兄弟 
    }
} 

Tree P_root;  //遍历时找到节点就存到这里 

void find_Troot(Tree temp,ElementType root_data){  //遍历查找   从根的孩子开始才能分为左右子树 
    if(temp){
        if(temp-&gt;data==root_data){
        P_root=temp;
        return ;
        }
//      printf(&quot;%d &quot;,temp-&gt;data);
        find_Troot(temp-&gt;child,root_data);
//      if(temp-&gt;data==root_data)return temp;
        find_Troot(temp-&gt;sibling,root_data); 
//      if(temp-&gt;data==root_data)return temp;
    } 
}



void printf_Tree(Tree temp){ //递归遍历 
    if(temp){
        printf(&quot;%d &quot;,temp-&gt;data);
        printf_Tree(temp-&gt;child);
        printf_Tree(temp-&gt;sibling);
    }
}

int main(){  //1 17 2 17 1 1 2 1 1 4 2 4 2 5 2 1 2 2 2 2 2 3 2 3 1 6 2 6 1 7 2 7 2 8 2 8 2 9
    Tree Tree_root,temp_root;  //
    Tree_root=NULL;
    int choice=1,m,n;
    ElementType data,root_data; 
    do{
        menu();
        scanf(&quot;%d&quot;,&amp;choice);
        switch(choice){
            case 1:{   //插入树根 
                printf(&quot;请输入作为树根的元素：\n&quot;);
                scanf(&quot;%d&quot;,&amp;root_data);
                Tree_root=create_TNode(Tree_root,root_data);
                printf(&quot;树根%d创建成功\n&quot;,root_data);                 
                break;
            }
            case 2:{   //插入节点 
                printf(&quot;请输入要插入元素的根节点元素：\n&quot;);
                scanf(&quot;%d&quot;,&amp;root_data);
                    printf(&quot;请输入\n1：插入儿子\n2：插入兄弟\n&quot;);
                scanf(&quot;%d&quot;,&amp;m);
                printf(&quot;请输入要插入的元素：\n&quot;); 
                scanf(&quot;%d&quot;,&amp;data);

                if(Tree_root-&gt;data==root_data){
                    insert_TNode(Tree_root,data,m);
                }
                else{
                    temp_root=Tree_root-&gt;child;
                    find_Troot(temp_root,root_data);//找到将要插入元素的根节点地址 
                    if(P_root==NULL){
                        printf(&quot;无此根节点...\n&quot;); 
                    }else 
                    insert_TNode(P_root,data,m); //m作为判断是插入孩子还是插入兄弟 
                }
                    printf(&quot;%d插入成功\n&quot;,data);
                break;
            }
            case 3 :{
                printf(&quot;%d &quot;,Tree_root-&gt;data); 
                temp_root=Tree_root-&gt;child; //孩子兄弟表示法  树根没有兄弟，从树根的孩子开始才与二叉树结构相同，所以输出树根后再当作二叉树，进行递归遍历输出 
                printf_Tree(temp_root); 
                printf(&quot;\n&quot;);
                break;
            }
            default:break;


        }
    }while(choice); 
/*

            R
        /  |  \
        A    B   C
    /  \       |
    D    E      F
            / | \
            G H  I
    孩子兄弟表示法： ^表示NULL 
            R17
        /   \
        A1     ^
    /   \
    D4    B2
    /  \   /  \
^   E5 ^    C3
    /\     /  \     
    ^ ^    F6  ^   
        / \
        G7  ^
        /  \
        ^    H8
        /   \
        ^     I9
            /  \
            ^    ^          
    */  

    return 0;
}


void menu(){  //格式菜单 
    printf(&quot;\n-------------------------------------\n&quot;);
    printf(&quot;|            &quot;);
    printf(&quot;1：创建树根&quot;);
    printf(&quot;            |\n&quot;);

    printf(&quot;|            &quot;);
    printf(&quot;2：插入元素&quot;);
    printf(&quot;            |\n&quot;);

    printf(&quot;|            &quot;);
    printf(&quot;3：打印树&quot;);
    printf(&quot;              |\n&quot;);

    printf(&quot;|            &quot;);
    printf(&quot;0：退出&quot;);
    printf(&quot;                |\n&quot;);
    printf(&quot;-------------------------------------\n&quot;);

}
</code></pre>

<h3 id="二叉树">二叉树</h3>

<p>下面的二叉树是先序创建</p>

<pre><code>#include&lt;iostream&gt;
#include&lt;cstdlib&gt;
using namespace std;
typedef char ElementType;

struct BT_Node{
    ElementType data;
    struct BT_Node *Lchild,*Rchild;
};

typedef struct BT_Node *Tree;

void create_Tree(Tree &amp;root);

void printf_Tree(Tree temp);

void menu();

//  递归创建函数中形参要写成Tree &amp;root   这里涉及形参的引用传递跟传值的区别 ，单单递归遍历则不需要加取地址&amp; 

void create_Tree(Tree &amp;root){//AD*E**B*CFG*H*I****
    ElementType Data;
    cin&gt;&gt;Data;
    if(Data!='*'){
        root=(Tree)malloc(sizeof(BT_Node)); 
        root-&gt;data=Data;
        create_Tree(root-&gt;Lchild);
        create_Tree(root-&gt;Rchild);      
    }
    else root=NULL;
}

void printf_Tree(Tree root){ //递归遍历   先序 
    if(root){
        cout&lt;&lt;root-&gt;data;
        printf_Tree(root-&gt;Lchild);
        printf_Tree(root-&gt;Rchild);
    }
}


int main(){
    Tree root;
//  menu();
    create_Tree(root);
    printf_Tree(root);

    return 0;
} //AD*E**B*CFG*H*I****
/* 
        A1     
    /   \
    D4    B2
    /  \   /  \
^   E5 ^    C3
    / \     /  \    
    ^  ^    F6  ^   
        /   \
        G7   ^
        /  \
        ^    H8
        /   \
        ^     I9
            /  \
            ^    ^          
    */  

    void menu(){  //格式菜单 
    printf(&quot;\n-------------------------------------\n&quot;);
    printf(&quot;|            &quot;);
    printf(&quot;1：创建树&quot;);
    printf(&quot;            |\n&quot;);

    printf(&quot;|            &quot;);
    printf(&quot;2：插入元素&quot;);
    printf(&quot;            |\n&quot;);

    printf(&quot;|            &quot;);
    printf(&quot;3：打印树&quot;);
    printf(&quot;              |\n&quot;);

    printf(&quot;|            &quot;);
    printf(&quot;0：退出&quot;);
    printf(&quot;                |\n&quot;);
    printf(&quot;-------------------------------------\n&quot;);

}
</code></pre>
      
      <p>
        <a href="https://NTaurus.github.io/2020/01/data-structure/" class="postShorten-excerpt_link link">阅读全文</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-top" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
      <a href="https://NTaurus.github.io/2020/01/%E5%81%B6%E5%B0%94/">
        <div class="postShorten-thumbnailimg">
          <img alt="" itemprop="image" src="https://NTaurus.github.io/images/wan.jpg"/>
        </div>
      </a>
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://NTaurus.github.io/2020/01/%E5%81%B6%E5%B0%94/">
          偶尔
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-01-01T00:09:28&#43;08:00">
        
  一月 1, 2020

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://NTaurus.github.io/categories/%e6%96%87%e7%ab%a0">文章</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p>偶尔去一趟海边<br />
尝一尝咸咸的海风<br />
抱一抱暖暖的阳光</p>

<p>偶尔戴上耳机<br />
听一听熟悉的旋律<br />
想一想昨天的故事</p>

<p>偶尔觉得时间很快<br />
发一发呆<br />
眯一眯眼<br />
时间就像是被快进了</p>

<p>偶尔溜进街边的小店<br />
吆喝着老板来一份<br />
不加辣的牛肉面</p>

<p>偶尔为了看看夕阳<br />
坐在沙滩上<br />
待到了傍晚<br />
静静地等着<br />
太阳沉入海平线<br />
也想说些什么<br />
可也不知道说什么<br />
当时是<br />
现在也是<br />
只觉得那种感觉很好<br />
<img src="https://NTaurus.github.io/images/2.jpg" alt="&quot;..&quot;" /></p>

<p>偶尔也在回去时挤不上公交<br />
只好骑着路边的共享<br />
挤一挤车来人往的街道</p>

<p><img src="https://NTaurus.github.io/images/3.jpg" alt="&quot;..&quot;" /></p>

<p>偶尔会望望天上的飞机<br />
猜一猜是去往哪里呢<br />
也想着我又要去哪呢</p>

<p>偶尔是这样吗<br />
是吧</p>
      
      <p>
        <a href="https://NTaurus.github.io/2020/01/%E5%81%B6%E5%B0%94/" class="postShorten-excerpt_link link">阅读全文</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-top" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
      <a href="https://NTaurus.github.io/2019/12/%E9%93%BE%E8%A1%A8/">
        <div class="postShorten-thumbnailimg">
          <img alt="" itemprop="image" src="https://NTaurus.github.io/images/starry_sky.png"/>
        </div>
      </a>
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://NTaurus.github.io/2019/12/%E9%93%BE%E8%A1%A8/">
          链表
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-12-31T19:38:12&#43;08:00">
        
  十二月 31, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://NTaurus.github.io/categories/pta">PTA</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p><strong>PAT上考查链表的题挺多，这篇介绍链表的一种解题思路，方法不是最好的，但理解跟操作还是比较容易的。</strong></p>

<p><strong>解题套路：</strong><br />
1.输入的时候用一个结构体把数据存起来（结构的作用是记录数据data跟下一个地址，方便连起来），输入的地址作为结构体的下标。<br />
2.通过while循环把链表的地址按顺序存到数组a中。<br />
3.根据题目的要求（排序的规则），把a数组里的地址按顺序排到另一个数组b中。<br />
4.输出即可。</p>

<hr />

<h3 id="1025-反转链表-25分">1025 反转链表 (25分)</h3>

<p>给定一个常数 K 以及一个单链表 L，请编写程序将 L 中每 K 个结点反转。例如：给定 L 为 1→2→3→4→5→6，K 为 3，则输出应该为 3→2→1→6→5→4；如果 K 为 4，则输出应该为 4→3→2→1→5→6，即最后不到 K 个元素不反转。</p>

<p>输入格式：<br />
每个输入包含 1 个测试用例。每个测试用例第 1 行给出第 1 个结点的地址、结点总个数正整数 N (≤10^5)、以及正整数 K (≤N)，即要求反转的子链结点的个数。结点的地址是 5 位非负整数，NULL 地址用 −1 表示。</p>

<p>接下来有 N 行，每行格式为：</p>

<p>Address Data Next</p>

<p>其中 Address 是结点地址，Data 是该结点保存的整数数据，Next 是下一结点的地址。</p>

<p>输出格式：<br />
对每个测试用例，顺序输出反转后的链表，其上每个结点占一行，格式与输入相同。</p>

<p>输入样例：<br />
00100 6 4<br />
00000 4 99999<br />
00100 1 12309<br />
68237 6 -1<br />
33218 3 00000<br />
99999 5 68237<br />
12309 2 33218</p>

<p>输出样例：<br />
00000 4 33218<br />
33218 3 12309<br />
12309 2 00100<br />
00100 1 99999<br />
99999 5 68237<br />
68237 6 -1</p>

<pre><code>#include&lt;stdio.h&gt;
struct node{
int data;   //数据
int next;   //下一个结点的地址
}p[100005];
int main(){
    int N,K,first,ad;
    int lb=0,l=0,i;

    int b[100005],ans[100005];
    scanf(&quot;%d %d %d&quot;,&amp;first,&amp;N,&amp;K); 
    for(i=0;i&lt;N;i++){
        scanf(&quot;%d&quot;,&amp;ad);
        scanf(&quot;%d %d&quot;,&amp;p[ad].data,&amp;p[ad].next); 
    }
    while(first!=-1){//给链表正常排序 （这个步骤在排序的过程中，也把输入中的垃圾结点过滤掉了（输入的结点不一定在链表上））
        b[lb]=first;
        first=p[first].next;    //地址作为下标后，通过地址就可以找到下一个结点的地址了
        lb++;
    }
    int y=lb%K; // y是余数，最后存 
    for(i=0;i&lt;lb-y;i++){
        if((i+1)%K==0){  //如果满足K个，就将反转 
            for(int j=i;j&gt;=i+1-K;j--){ 
                ans[l]=b[j];l++;
            }
        }
    }
    if(y){  //如果余数不为0，最后部分正序补上 
        for(i=lb-y;i&lt;lb;i++){
            ans[l]=b[i];l++;
        }
    }
    for(i=0;i&lt;l;i++){   //输出的格式是address  data  next
        if(i!=l-1)printf(&quot;%05d %d %05d\n&quot;,ans[i],p[ans[i]].data,ans[i+1]);     //这里ans[i]为当前结点的地址 p[ans[i]].data就是地址指向的结点的数据 ans[i+1]为下一个地址 
        else printf(&quot;%05d %d -1\n&quot;,ans[i],p[ans[i]].data);  //因为最后一个结点的下一个地址是NULL，所以分开输出
    }
    return 0;
}
</code></pre>

<hr />

<h3 id="1075-链表元素分类-25分">1075 链表元素分类 (25分)</h3>

<p>给定一个单链表，请编写程序将链表元素进行分类排列，使得所有负值元素都排在非负值元素的前面，而 [0, K] 区间内的元素都排在大于 K 的元素前面。但每一类内部元素的顺序是不能改变的。例如：给定链表为 18→7→-4→0→5→-6→10→11→-2，K 为 10，则输出应该为 -4→-6→-2→7→0→5→10→18→11。</p>

<p>输入格式：<br />
每个输入包含一个测试用例。每个测试用例第 1 行给出：第 1 个结点的地址；结点总个数，即正整数N (≤10^5​​ )；以及正整数K (≤10^3​​ )。结点的地址是 5 位非负整数，NULL 地址用 −1 表示。</p>

<p>接下来有 N 行，每行格式为：</p>

<p>Address Data Next</p>

<p>其中 Address 是结点地址；Data 是该结点保存的数据，为 [−10^5​​ ,10^​5​​ ] 区间内的整数；Next 是下一结点的地址。题目保证给出的链表不为空。</p>

<p>输出格式：<br />
对每个测试用例，按链表从头到尾的顺序输出重排后的结果链表，其上每个结点占一行，格式与输入相同。</p>

<p>输入样例：<br />
00100 9 10<br />
23333 10 27777<br />
00000 0 99999<br />
00100 18 12309<br />
68237 -6 23333<br />
33218 -4 00000<br />
48652 -2 -1<br />
99999 5 68237<br />
27777 11 48652<br />
12309 7 33218</p>

<p>输出样例：<br />
33218 -4 68237<br />
68237 -6 48652<br />
48652 -2 12309<br />
12309 7 00000<br />
00000 0 99999<br />
99999 5 23333<br />
23333 10 00100<br />
00100 18 27777<br />
27777 11 -1</p>

<p>这题有点麻烦，要求有点多，我的方法比较直接（笨）。题目要求：<strong>负值</strong> 排前面，其次 <strong>[0,K]</strong>,最后排 <strong>&gt;K</strong> 的元素。所以直接用3个组数分别把三个区间的元素挑选出来，再按顺序合并到一个数组，最后输出就可以了。</p>

<pre><code>#include&lt;iostream&gt;
#include&lt;cstdio&gt;
using namespace std;
struct node{
    int data;
    int next;
}p[100005];
int main(){//f存负数，kl存[0,K]的数，kr存大于K的数，ans存结果 
    int N,K,temp,a[100004],f[100004],kl[100004],kr[100004],ans[100004],first;
    int i,l=0,la=0,lr=0,lk=0,lf=0;
    cin&gt;&gt;first&gt;&gt;N&gt;&gt;K;
    for(i=0;i&lt;N;i++){
        cin&gt;&gt;temp;
        cin&gt;&gt;p[temp].data&gt;&gt;p[temp].next;
    }
    while(first!=-1){
        a[la++]=first;
        first=p[first].next;
    }//下面为元素分类 
    for(i=0;i&lt;la;i++){
        if(p[a[i]].data&lt;0)  f[lf++]=a[i];   //负数 
        else if(p[a[i]].data&gt;=0&amp;&amp;p[a[i]].data&lt;=K)   kl[lk++]=a[i];  //0~K的数 
        else    kr[lr++]=a[i];  // 大于K的数 
    }//下面按顺序合并 
    for(i=0;i&lt;lf;i++)   ans[l++]=f[i];      //负数 
    for(i=0;i&lt;lk;i++)   ans[l++]=kl[i];     //0~K的数 
    for(i=0;i&lt;lr;i++)   ans[l++]=kr[i];     // 大于K的数 
    for(i=0;i&lt;l;i++){   
        if(i!=l-1)printf(&quot;%05d %d %05d\n&quot;,ans[i],p[ans[i]].data,ans[i+1]);   
        else printf(&quot;%05d %d -1\n&quot;,ans[i],p[ans[i]].data);  
    }
    return 0;
}
</code></pre>

<hr />

<h3 id="l2-002-链表去重-25分">L2-002 链表去重 (25分)</h3>

<p>给定一个带整数键值的链表 L，你需要把其中绝对值重复的键值结点删掉。即对每个键值 K，只有第一个绝对值等于 K 的结点被保留。同时，所有被删除的结点须被保存在另一个链表上。例如给定 L 为 21→-15→-15→-7→15，你需要输出去重后的链表 21→-15→-7，还有被删除的链表 -15→15。</p>

<p>输入格式：<br />
输入在第一行给出 L 的第一个结点的地址和一个正整数 N（≤10^5，为结点总数）。一个结点的地址是非负的 5 位整数，空地址 NULL 用 −1 来表示。</p>

<p>随后 N 行，每行按以下格式描述一个结点：</p>

<p>地址 键值 下一个结点</p>

<p>其中地址是该结点的地址，键值是绝对值不超过10^4
​​ 的整数，下一个结点是下个结点的地址。</p>

<p>输出格式：<br />
首先输出去重后的链表，然后输出被删除的链表。每个结点占一行，按输入的格式输出。</p>

<p>输入样例：<br />
00100 5<br />
99999 -7 87654<br />
23854 -15 00000<br />
87654 15 -1<br />
00000 -15 99999<br />
00100 21 23854</p>

<p>输出样例：<br />
00100 21 23854<br />
23854 -15 99999<br />
99999 -7 -1<br />
00000 -15 87654<br />
87654 15 -1</p>

<p>解题思路：这道题的要求是去重，而且输出为两个链表，所以我们需要两个数组存去重后的分成的两个链表的地址；而且只保留第一个绝对值的数，后面重复的就放到链表b中。</p>

<pre><code>#include&lt;iostream&gt;
#include&lt;unordered_map&gt;
#include&lt;vector&gt;
#include&lt;algorithm&gt;
#include&lt;cmath&gt;
#include&lt;cstdio&gt;
using namespace std;
struct node{
    int next;
    int data;
}p[100005],q[100005];
unordered_map&lt;int,int&gt;mp;//不自动排序，也可以用上面的q来查询是不是第一个出现的元素（绝对值） 
vector&lt;int&gt;a,b,c;
int main(){
    int N,i,temp,first;
    cin&gt;&gt;first&gt;&gt;N;
    for(i=0;i&lt;N;i++)    cin&gt;&gt;temp&gt;&gt;p[temp].data&gt;&gt;p[temp].next;//temp作为下标
    while(first!=-1){   //链表排序且去除垃圾结点
        a.push_back(first);
        first=p[first].next;
    }
    for(i=0;i&lt;a.size();i++){
        int x=fabs(p[a[i]].data);
        if(!mp[x]){     //如果mp不为空说明该结点元素的绝对值是第一次出现
            b.push_back(a[i]);
            mp[x]=1;    //标明x这个元素已有了
        }
        else    c.push_back(a[i]);  //c存取绝对值后重复的元素
    }
    for(i=0;i&lt;b.size();i++){    //链b输出
        if(i!=b.size()-1)   printf(&quot;%05d %d %05d\n&quot;,b[i],p[b[i]].data,b[i+1]);
        else    printf(&quot;%05d %d %d\n&quot;,b[i],p[b[i]].data,-1);
    }
    for(i=0;i&lt;c.size();i++){    //链c输出
        if(i!=c.size()-1)   printf(&quot;%05d %d %05d\n&quot;,c[i],p[c[i]].data,c[i+1]);
        else    printf(&quot;%05d %d %d\n&quot;,c[i],p[c[i]].data,-1);
    }
    return 0;
}
</code></pre>

<hr />

<h3 id="l2-022-重排链表-25分">L2-022 重排链表 (25分)</h3>

<p>给定一个单链表 L​1 →L2 →⋯→Ln−1→Ln，请编写程序将链表重新排列为 Ln →L1→L​n−1→L2→⋯。例如：给定L为1→2→3→4→5→6，则输出应该为6→1→5→2→4→3。</p>

<p>输入格式：<br />
每个输入包含1个测试用例。每个测试用例第1行给出第1个结点的地址和结点总个数，即正整数N (≤10^5)。结点的地址是5位非负整数，NULL地址用−1表示。</p>

<p>接下来有N行，每行格式为：</p>

<p>Address Data Next</p>

<p>其中Address是结点地址；Data是该结点保存的数据，为不超过10^5的正整数；Next是下一结点的地址。题目保证给出的链表上至少有两个结点。</p>

<p>输出格式：<br />
对每个测试用例，顺序输出重排后的结果链表，其上每个结点占一行，格式与输入相同。</p>

<p>输入样例：<br />
00100 6<br />
00000 4 99999<br />
00100 1 12309<br />
68237 6 -1<br />
33218 3 00000<br />
99999 5 68237<br />
12309 2 33218</p>

<p>输出样例：<br />
68237 6 00100<br />
00100 1 99999<br />
99999 5 12309<br />
12309 2 00000<br />
00000 4 33218<br />
33218 3 -1</p>

<p>这题排序很容易实现，先取尾部元素，再取头部元素就可以了。</p>

<pre><code>#include&lt;iostream&gt;
#include&lt;vector&gt;
#include&lt;cstdio&gt;
using namespace std;
struct node{
    int next;
    int data;
}p[100005];
int main(){
    int N,i,j,temp,first;
    vector&lt;int&gt;a,ans;
    cin&gt;&gt;first&gt;&gt;N;
    for(i=0;i&lt;N;i++){    
        cin&gt;&gt;temp;  //先输入temp
        cin&gt;&gt;p[temp].data&gt;&gt;p[temp].next;
    //  cin&gt;&gt;temp&gt;&gt;p[temp].data&gt;&gt;p[temp].next;  写成一行，有问题，可能是temp还没赋上值，所以后面两个输入失败 
    }
    while(first!=-1){   //排序+过滤 
        a.push_back(first);
        first=p[first].next;
    }
    for(i=0,j=a.size()-1;i!=a.size()/2;i++,j--){     
        ans.push_back(a[j]);    //先加尾部元素 
        ans.push_back(a[i]);    //后加头部元素 
    }
    if(a.size()%2) ans.push_back(a[i]); //上面循环只对偶数个有效，当a.size()%2!=0时，把中间的元素加上 
    for(i=0;i&lt;ans.size();i++){  //输出 
        if(i!=ans.size()-1) printf(&quot;%05d %d %05d\n&quot;,ans[i],p[ans[i]].data,ans[i+1]);
        else    printf(&quot;%05d %d %d\n&quot;,ans[i],p[ans[i]].data,-1);
    }
    return 0;
}
</code></pre>

<hr />

<h3 id="7-5-区块反转-25分">7-5 区块反转 (25分)</h3>

<p>给定一个单链表 L，我们将每 K 个结点看成一个区块（链表最后若不足 K 个结点，也看成一个区块），请编写程序将 L 中所有区块的链接反转。例如：给定 L 为 1→2→3→4→5→6→7→8，K 为 3，则输出应该为 7→8→4→5→6→1→2→3。</p>

<p>输入格式：<br />
每个输入包含 1 个测试用例。每个测试用例第 1 行给出第 1 个结点的地址、结点总个数正整数 N (≤10^5)、以及正整数 K (≤N)，即区块的大小。结点的地址是 5 位非负整数，NULL 地址用 −1 表示。</p>

<p>接下来有 N 行，每行格式为：</p>

<p>Address Data Next<br />
其中 Address 是结点地址，Data 是该结点保存的整数数据，Next 是下一结点的地址。</p>

<p>输出格式：<br />
对每个测试用例，顺序输出反转后的链表，其上每个结点占一行，格式与输入相同。</p>

<p>输入样例：<br />
00100 8 3<br />
71120 7 88666<br />
00000 4 99999<br />
00100 1 12309<br />
68237 6 71120<br />
33218 3 00000<br />
99999 5 68237<br />
88666 8 -1<br />
12309 2 33218<br />
输出样例：<br />
71120 7 88666<br />
88666 8 00000<br />
00000 4 99999<br />
99999 5 68237<br />
68237 6 00100<br />
00100 1 12309<br />
12309 2 33218<br />
33218 3 -1</p>

<p>这题是PAT冬季的最后一道题，当时只拿了24分，卡在一个点上（委屈.png)
一样，按套路来救行了，前面的基本不变，只是题目要求的排序不同而已。
题目要求：以K为一个区块反转链表，最后不足K也要反转</p>

<pre><code>#include&lt;iostream&gt;
#include&lt;string&gt;
#include&lt;cmath&gt;
#include&lt;vector&gt;
#include&lt;algorithm&gt;
using namespace std;
struct node{
    int next;
    int data;
}p[100005];
int main(){
    int first,N,K,temp,i;
    vector&lt;int&gt;ad;
    cin&gt;&gt;first&gt;&gt;N&gt;&gt;K;
    for(i=0;i&lt;N;i++){
        cin&gt;&gt;temp;
        cin&gt;&gt;p[temp].data&gt;&gt;p[temp].next;
    }
    temp=first;
    while(temp!=-1){
       ad.push_back(temp);
        temp=p[temp].next;
    }
    for(i=1;i&lt;=ad.size()/K;i++){    //ad.size()/K表示K个区块，即反转的次数
        reverse(ad.begin()+K*(i-1),ad.begin()+K*i);//这需要找出反转的规律然后用公式来代替，从第一个元素开始到K个元素，如当i=1,K=3时，反转区间为（ad.begin(),ad.begin+3),即第一个元素到第三个元素反转，后面以此类推
    }
    if(ad.size()%K!=0){ //如果有余数，则后面还有不满足K个的区块，也要反转
        reverse(ad.end()-(ad.size()%K),ad.end());
    }
    for(i=ad.size()-1;i&gt;=0;i--){    //最后逆序输出就跟样例一样了
        if(i)printf(&quot;%05d %d %05d\n&quot;,ad[i],p[ad[i]].data,ad[i-1]);
        else printf(&quot;%05d %d -1\n&quot;,ad[i],p[ad[i]].data);
    }//不过可能是因为我逆序输出，所以这题当K=1时，我的代码逆序输出，但答案好像是正序输出的，所以可能我丢的一分就在这。。。(后知后觉的蠢- -)
    return 0;
}
</code></pre>

<p>.<br />
.<br />
.<br />
2019年的最后一篇博客，哈~~<br />
2019年12月31日 23:59:27</p>
      
      <p>
        <a href="https://NTaurus.github.io/2019/12/%E9%93%BE%E8%A1%A8/" class="postShorten-excerpt_link link">阅读全文</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-top" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
      <a href="https://NTaurus.github.io/2019/12/stl/">
        <div class="postShorten-thumbnailimg">
          <img alt="" itemprop="image" src="https://NTaurus.github.io/images/sundown2.jpg"/>
        </div>
      </a>
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://NTaurus.github.io/2019/12/stl/">
          STL
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-12-22T11:59:15&#43;08:00">
        
  十二月 22, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://NTaurus.github.io/categories/c&#43;&#43;">C&#43;&#43;</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        
      
      <p>
        <a href="https://NTaurus.github.io/2019/12/stl/" class="postShorten-excerpt_link link">阅读全文</a>
        
      </p>
    </div>
  </div>
  
</article>

          
          
  <div class="pagination-bar">
    <ul class="pagination">
      
        
        
          <li class="pagination-next">
            <a class="btn btn--default btn--small" href="https://NTaurus.github.io/post/page/2/">
              <span>上一页</span>
              <i class="fa fa-angle-right text-base icon-ml"></i>
            </a>
          </li>
        
      
      <li class="pagination-number">第 1 页 共 2 页</li>
    </ul>
  </div>


        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 NTaurus. All Rights Reserved
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://NTaurus.github.io/images/touxiang.png" alt="作者的图片" />
    
    <h4 id="about-card-name">NTaurus</h4>
    
      <div id="about-card-bio">因为喜欢</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        家礼炖
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://NTaurus.github.io/images/wooden2.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://NTaurus.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://NTaurus.github.io/js/clicklove.js"></script>
  

  
    <script src="https://NTaurus.github.io/js/snow.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>





    
  </body>
</html>

