
<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.59.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="NTaurus">
<meta name="keywords" content="hugo, github&#43;hugo, 博客搭建, NTaurus的乌托邦">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="PAT乙级考试总结">
<meta name="twitter:title" content="PAT乙级考试总结">
<meta property="og:url" content="https://NTaurus.github.io/2019/12/pat%E4%B9%99%E7%BA%A7%E8%80%83%E8%AF%95%E6%80%BB%E7%BB%93/">
<meta property="twitter:url" content="https://NTaurus.github.io/2019/12/pat%E4%B9%99%E7%BA%A7%E8%80%83%E8%AF%95%E6%80%BB%E7%BB%93/">
<meta property="og:site_name" content="NTaurus的乌托邦">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-12-21T19:36:59">
  
  
    <meta property="article:modified_time" content="2019-12-21T19:36:59">
  
  
  
    
      <meta property="article:section" content="考试总结">
    
  
  
    
      <meta property="article:tag" content="PAT">
    
      <meta property="article:tag" content="考试">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://NTaurus.github.io/images/coffee.jpg">
  <meta property="twitter:image" content="https://NTaurus.github.io/images/coffee.jpg">


  <meta property="og:image" content="https://NTaurus.github.io/images/coffee.jpg">
  <meta property="twitter:image" content="https://NTaurus.github.io/images/coffee.jpg">




  <meta property="og:image" content="https://NTaurus.github.io/images/touxiang.png">
  <meta property="twitter:image" content="https://NTaurus.github.io/images/touxiang.png">


    <title>PAT乙级考试总结</title>

    <link rel="icon" href="images/login.png">
    

    

    <link rel="canonical" href="https://NTaurus.github.io/2019/12/pat%E4%B9%99%E7%BA%A7%E8%80%83%E8%AF%95%E6%80%BB%E7%BB%93/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://NTaurus.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    



    


  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://NTaurus.github.io/">NTaurus的乌托邦</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://NTaurus.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://NTaurus.github.io/images/touxiang.png" alt="作者的图片" />
      
    
    </a>
  

</header>

      
<nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://NTaurus.github.io/#about">
          <img class="sidebar-profile-picture" src="https://NTaurus.github.io/images/touxiang.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">NTaurus</h4>
        
          <h5 class="sidebar-profile-bio">因为喜欢</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/NTaurus" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=52 src="//music.163.com/outchain/player?type=0&id=3128674638&auto=0&height=32"></iframe>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('/images/coffee.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      PAT乙级考试总结
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-12-21T19:36:59&#43;08:00">
        
  十二月 21, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://NTaurus.github.io/categories/%e8%80%83%e8%af%95%e6%80%bb%e7%bb%93">考试总结</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">晚安了哦！</span>
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="冬季乙级考试总结">冬季乙级考试总结</h1>

<h3 id="前言">前言</h3>

<p>这次考试难度其实并不大，第三题又考了字符串的输出，题库有类似的，只不过换成了String，还有第五题的链表，秋季考了链表，以为不会考了，姥姥真是不按套路出牌，还好对链表还算熟悉。让人糟心的是第四题。考了HELLO WORLD，没错真的是HELLO WORLD，但又不是一般的helloworld，这题光是输入的数据就一百八十多行，用7*5的矩阵表示二十六个字母。只能说会HELLO WORLD就离满分不远了。<br />
姥姥在知乎对本次考试的评价是：简单？<br />
是简单，只是再也不敢说自己是HELLO WORLD水平了。。</p>

<h3 id="7-1-2019数列-15分">7-1 2019数列 (15分)</h3>

<hr />

<p>把 2019 各个数位上的数字 2、0、1、9 作为一个数列的前 4 项，用它们去构造一个无穷数列，其中第 n（&gt;4）项是它前 4 项之和的个位数字。例如第 5 项为 2， 因为 2+0+1+9=12，个位数是 2。</p>

<p>本题就请你编写程序，列出这个序列的前 n 项。</p>

<p>输入格式：<br />
输入给出正整数 n（≤1000）。</p>

<p>输出格式：<br />
在一行中输出数列的前 n 项，数字间不要有空格。</p>

<p>输入样例：<br />
10<br />
输出样例：<br />
2019224758<br />
题外话：这个数列中永远不会出现 2018，你能证明吗？</p>

<p>这题比较容易，值得注意的是，初始项并非2019，而是从2开始，开始我以2019为初始项没AC，然后以2为初始项才AC，花了13分钟。。</p>

<pre><code>#include&lt;iostream&gt;
#include&lt;string&gt;
#include&lt;cmath&gt;
#include&lt;vector&gt;
using namespace std;
int main(){
    int N;
    int i,j,x;
    string str=&quot;&quot;;
    cin&gt;&gt;N;
    for(j=0,i=0;str.size()&lt;N;i++,j++){
        if(j&lt;4){
            if(j==0)str.push_back('2');
            else if(j==1)str.push_back('0');
            else if(j==2)str.push_back('1');
            else if(j==3)str.push_back('9');
            continue;
        }
        x=((str[j-1]-'0')+(str[j-2]-'0')+(str[j-3]-'0')+(str[j-4]-'0'))%10;
        str.push_back(x+'0');
    }
    cout&lt;&lt;str;
    return 0;
}
</code></pre>

<hr />

<h3 id="7-2-老鼠爱大米-20分">7-2 老鼠爱大米 (20分)</h3>

<p>翁恺老师曾经设计过一款 Java 挑战游戏，叫“老鼠爱大米”（或许因为他的外号叫“胖胖鼠”）。每个玩家用 Java 代码控制一只鼠，目标是抢吃尽可能多的大米让自己变成胖胖鼠，最胖的那只就是冠军。</p>

<p>因为游戏时间不能太长，我们把玩家分成 N 组，每组 M 只老鼠同场竞技，然后从 N 个分组冠军中直接选出最胖的冠军胖胖鼠。现在就请你写个程序来得到冠军的体重。</p>

<p>输入格式：<br />
输入在第一行中给出 2 个正整数：N（≤100）为组数，M（≤10）为每组玩家个数。随后 N 行，每行给出一组玩家控制的 M 只老鼠最后的体重，均为不超过 10^4的非负整数。数字间以空格分隔。</p>

<p>输出格式：<br />
首先在第一行顺次输出各组冠军的体重，数字间以 1 个空格分隔，行首尾不得有多余空格。随后在第二行输出冠军胖胖鼠的体重。</p>

<p>输入样例：<br />
3 5<br />
62 53 88 72 81<br />
12 31 9 0 2<br />
91 42 39 6 48<br />
输出样例：<br />
88 31 91<br />
91</p>

<p>这题没啥好说的，sort用的快乐哈，懒得再找最值。</p>

<pre><code>#include&lt;iostream&gt;
#include&lt;string&gt;
#include&lt;cmath&gt;
include&lt;vector&gt;
#include&lt;algorithm&gt;
using namespace std;
int main(){
    int N,M,max[104],l=0;
    cin&gt;&gt;N&gt;&gt;M;  
    for(int i=0;i&lt;N;i++){
        int a[15];
        for(int j=0;j&lt;M;j++){   
            cin&gt;&gt;a[j];      
        }
        sort(a,a+M);
        max[l]=a[M-1];
        l++;
    }   
    for(int i=0;i&lt;l;i++){
        if(i)cout&lt;&lt;' ';
        cout&lt;&lt;max[i];
    }
    sort(max,max+l);
    cout&lt;&lt;endl&lt;&lt;max[l-1];
    return 0;
}
</code></pre>

<hr />

<h3 id="7-3-string复读机-20分">7-3 String复读机 (20分)</h3>

<p>给定一个长度不超过 10^4的、仅由英文字母构成的字符串。请将字符重新调整顺序，按 StringString&hellip;. （注意区分大小写）这样的顺序输出，并忽略其它字符。当然，六种字符的个数不一定是一样多的，若某种字符已经输出完，则余下的字符仍按 String 的顺序打印，直到所有字符都被输出。例如 gnirtSSs 要调整成 StringS 输出，其中 s 是多余字符被忽略。</p>

<p>输入格式：<br />
输入在一行中给出一个长度不超过 10^4的、仅由英文字母构成的非空字符串。</p>

<p>输出格式：<br />
在一行中按题目要求输出排序后的字符串。题目保证输出非空。</p>

<p>输入样例：<br />
sTRidlinSayBingStrropriiSHSiRiagIgtSSr<br />
输出样例：<br />
StringStringSrigSriSiSii</p>

<p>这题跟题库里的那道做法一样，统计数量按顺序输出就好了</p>

<pre><code>#include&lt;iostream&gt;
#include&lt;string&gt;
#include&lt;cmath&gt;
#include&lt;vector&gt;
#include&lt;algorithm&gt;
using namespace std;
int main(){
    string str;
    int s,t,r,i,n,g;
    int j,k;
    s=t=r=i=n=g=0;
    getline(cin,str);

    for(j=0;j&lt;str.size();j++){
        if(str[j]=='S')s++;
        else if(str[j]=='t')t++;
        else if(str[j]=='r')r++;
        else if(str[j]=='i')i++;
        else if(str[j]=='n')n++;
        else if(str[j]=='g')g++;
    }
    while(s||t||r||i||n||g){

        if(s){
            cout&lt;&lt;'S';
            s--;
        }
        if(t){
            cout&lt;&lt;'t';
            t--;
        }
        if(r){
            cout&lt;&lt;'r';
            r--;
        }
        if(i){
            cout&lt;&lt;'i';
            i--;
        }
        if(n){
            cout&lt;&lt;'n';
            n--;
        }
        if(g){
            cout&lt;&lt;'g';
            g--;
        }
    }   
    return 0;
}
</code></pre>

<h3 id="7-4-擅长c-20分">7-4 擅长C (20分)</h3>

<p>输入格式：<br />
输入首先给出 26 个英文大写字母 A-Z，每个字母用一个 7×5 的、由 C 和 . 组成的矩阵构成。最后在一行中给出一个句子，以回车结束。句子是由若干个单词（每个包含不超过 10 个连续的大写英文字母）组成的，单词间以任何非大写英文字母分隔。</p>

<p>题目保证至少给出一个单词。</p>

<p>输出格式：<br />
对每个单词，将其每个字母用矩阵形式在一行中输出，字母间有一列空格分隔。单词的首尾不得有多余空格。</p>

<p>相邻的两个单词间必须有一空行分隔。输出的首尾不得有多余空行。</p>

<p>输入样例：<br />
..C..<br />
.C.C.<br />
C&hellip;C<br />
CCCCC<br />
C&hellip;C<br />
C&hellip;C<br />
C&hellip;C<br />
CCCC.<br />
C&hellip;C<br />
C&hellip;C<br />
CCCC.<br />
C&hellip;C<br />
C&hellip;C<br />
CCCC.<br />
.CCC.<br />
C&hellip;C<br />
C&hellip;.<br />
C&hellip;.<br />
C&hellip;.<br />
C&hellip;C<br />
.CCC.<br />
CCCC.<br />
C&hellip;C<br />
C&hellip;C<br />
C&hellip;C<br />
C&hellip;C<br />
C&hellip;C<br />
CCCC.<br />
CCCCC<br />
C&hellip;.<br />
C&hellip;.<br />
CCCC.<br />
C&hellip;.<br />
C&hellip;.<br />
CCCCC<br />
CCCCC<br />
C&hellip;.<br />
C&hellip;.<br />
CCCC.<br />
C&hellip;.<br />
C&hellip;.<br />
C&hellip;.<br />
CCCC.<br />
C&hellip;C<br />
C&hellip;.<br />
C.CCC<br />
C&hellip;C<br />
C&hellip;C<br />
CCCC.<br />
C&hellip;C<br />
C&hellip;C<br />
C&hellip;C<br />
CCCCC<br />
C&hellip;C<br />
C&hellip;C<br />
C&hellip;C<br />
CCCCC<br />
..C..<br />
..C..<br />
..C..<br />
..C..<br />
..C..<br />
CCCCC<br />
CCCCC<br />
&hellip;.C<br />
&hellip;.C<br />
&hellip;.C<br />
&hellip;.C<br />
C&hellip;C<br />
.CCC.<br />
C&hellip;C<br />
C..C.<br />
C.C..<br />
CC&hellip;<br />
C.C..<br />
C..C.<br />
C&hellip;C<br />
C&hellip;.<br />
C&hellip;.<br />
C&hellip;.<br />
C&hellip;.<br />
C&hellip;.<br />
C&hellip;.<br />
CCCCC<br />
C&hellip;C<br />
C&hellip;C<br />
CC.CC<br />
C.C.C<br />
C&hellip;C<br />
C&hellip;C<br />
C&hellip;C<br />
C&hellip;C<br />
C&hellip;C<br />
CC..C<br />
C.C.C<br />
C..CC<br />
C&hellip;C<br />
C&hellip;C<br />
.CCC.<br />
C&hellip;C<br />
C&hellip;C<br />
C&hellip;C<br />
C&hellip;C<br />
C&hellip;C<br />
.CCC.<br />
CCCC.<br />
C&hellip;C<br />
C&hellip;C<br />
CCCC.<br />
C&hellip;.<br />
C&hellip;.<br />
C&hellip;.<br />
.CCC.<br />
C&hellip;C<br />
C&hellip;C<br />
C&hellip;C<br />
C.C.C<br />
C..CC<br />
.CCC.<br />
CCCC.<br />
C&hellip;C<br />
CCCC.<br />
CC&hellip;<br />
C.C..<br />
C..C.<br />
C&hellip;C<br />
.CCC.<br />
C&hellip;C<br />
C&hellip;.<br />
.CCC.<br />
&hellip;.C<br />
C&hellip;C<br />
.CCC.<br />
CCCCC<br />
..C..<br />
..C..<br />
..C..<br />
..C..<br />
..C..<br />
..C..<br />
C&hellip;C<br />
C&hellip;C<br />
C&hellip;C<br />
C&hellip;C<br />
C&hellip;C<br />
C&hellip;C<br />
.CCC.<br />
C&hellip;C<br />
C&hellip;C<br />
C&hellip;C<br />
C&hellip;C<br />
C&hellip;C<br />
.C.C.<br />
..C..<br />
C&hellip;C<br />
C&hellip;C<br />
C&hellip;C<br />
C.C.C<br />
CC.CC<br />
C&hellip;C<br />
C&hellip;C<br />
C&hellip;C<br />
C&hellip;C<br />
.C.C.<br />
..C..<br />
.C.C.<br />
C&hellip;C<br />
C&hellip;C<br />
C&hellip;C<br />
C&hellip;C<br />
.C.C.<br />
..C..<br />
..C..<br />
..C..<br />
..C..<br />
CCCCC<br />
&hellip;.C<br />
&hellip;C.<br />
..C..<br />
.C&hellip;<br />
C&hellip;.<br />
CCCCC<br />
HELLO~WORLD!<br />
输出样例：<br />
<img src="https://NTaurus.github.io/images/helloworld.jpg" alt="&quot;&quot;" /></p>

<p>这题我只想说：我不擅长C（哭.png）<br />
前面三道二十四分钟就做完了，当时看了一下排名还是算是第十几的并列第一，原本信心满满的我栽在了HELLO WORLD上。。这题先留个坑，等复习甲级或者有时间再重新写一遍。卡在79分。。于是就只为过个点至少上80，然后就不写通用的，最后过了题目的样例拿了12分，再处理一个点13分。。而且让人郁闷的是定义的三维数组w[26][7][5],当时用cout&lt;&lt; w[i][j],输出一行居然出来一堆东西，调试看数据是对的，调试半天，最后试了试%c 一个一个字符打印才正确输出。。</p>

<p>我回来了，经过半小时的挣扎，终于写出HELLO WORLD。<br />
<del>总的来说不算难（马后炮），程序经过以下几组的测试都能正常输出答案，应该能AC了</del><br />
2020-4-4<br />
果然不还是不会HELLO WORLD&hellip;今天做了去年的冬季甲级题，这道题还是不能AC。。新写的拿了17分，一个点段错误。拿了下面这个去提交，也是17分，但却没有段错误。。👏</p>

<p>测试数据：<br />
.         12aHA,HA4<br />
.         1234<br />
.         A1B1C1D1<br />
.         WE ARE FAMILY<br />
.         HELLO WORLD<br />
.         HELLO</p>

<pre><code>#include&lt;iostream&gt;
#include&lt;string&gt;
#include&lt;vector&gt;
using namespace std;
int main(){
    int i,j,k,n,x=0;
    char w[30][10][10];
    string str;
    vector&lt;int&gt;v,ch;
    for(i=0;i&lt;26;i++){
        for(j=0;j&lt;7;j++){
            cin&gt;&gt;w[i][j];   //存字母 
        }
    }
    getchar();   
    getline(cin,str);   
    for(i=0,j=0;i&lt;str.size();i++){
        if(str[i]&gt;='A'&amp;&amp;str[i]&lt;='Z'){
            ch.push_back(str[i]-'A');
            j++;
        }
        if(i&lt;str.size()-1&amp;&amp;i&gt;0&amp;&amp;str[i-1]&gt;='A'&amp;&amp;str[i-1]&lt;='Z'&amp;&amp;str[i+1]&gt;='A'&amp;&amp;str[i+1]&lt;='Z'&amp;&amp;(str[i]&lt;'A'||str[i]&gt;'Z')){
            v.push_back(j);//统计单词个数 
        }
    }
    if(v.size()) 
    v.push_back(ch.size()); 
    for(i=0;i&lt;v.size();i++){            
        for(j=0;j&lt;7;j++){               
            for(n=x;n&lt;v[i];n++){                        
                cout&lt;&lt;w[ch[n]][j];                  
                if(n!=v[i]-1)cout&lt;&lt;' ';                 
            }
            cout&lt;&lt;endl;         
        }
        x=v[i];
        if(i!=v.size()-1)
        cout&lt;&lt;endl;
    }   
    return 0;
} 
</code></pre>

<p>下面是2020-4-4做甲级卷写的</p>

<pre><code>#include&lt;bits/stdc++.h&gt;
using namespace std;
int main(){
    char word[30][10][10];
    string str,ans[100],s;
    for(int i=0;i&lt;26;i++){
        for(int j=0;j&lt;7;j++){
            cin&gt;&gt;word[i][j];
        }
    }
    getchar();
    getline(cin,str);
    int L=0;
    for(int i=0;i&lt;str.size();i++){
        if(str[i]&gt;='A'&amp;&amp;str[i]&lt;='Z')
            s.push_back(str[i]);
        else if(s!=&quot;&quot;){
            ans[L++]=s;
            s.clear();
        }
    }
    if(s!=&quot;&quot;)ans[L++]=s;
    for(int i=0;i&lt;L;i++){
        if(ans[i]!=&quot;&quot;){
            for(int j=0;j&lt;7;j++){
                for(int k=0;k&lt;ans[i].size();k++){
                    if(k)cout&lt;&lt;' ';
                    cout&lt;&lt;word[ans[i][k]-'A'][j];
                }
                printf(&quot;\n&quot;);
            }
            if(i!=L-1)cout&lt;&lt;endl;           
        }
    }
    return 0;
} 
</code></pre>

<hr />

<h3 id="7-5-区块反转-25分">7-5 区块反转 (25分)</h3>

<p>给定一个单链表 L，我们将每 K 个结点看成一个区块（链表最后若不足 K 个结点，也看成一个区块），请编写程序将 L 中所有区块的链接反转。例如：给定 L 为 1→2→3→4→5→6→7→8，K 为 3，则输出应该为 7→8→4→5→6→1→2→3。</p>

<p>输入格式：<br />
每个输入包含 1 个测试用例。每个测试用例第 1 行给出第 1 个结点的地址、结点总个数正整数 N (≤10^5)、以及正整数 K (≤N)，即区块的大小。结点的地址是 5 位非负整数，NULL 地址用 −1 表示。</p>

<p>接下来有 N 行，每行格式为：</p>

<p>Address Data Next<br />
其中 Address 是结点地址，Data 是该结点保存的整数数据，Next 是下一结点的地址。</p>

<p>输出格式：<br />
对每个测试用例，顺序输出反转后的链表，其上每个结点占一行，格式与输入相同。</p>

<p>输入样例：<br />
00100 8 3<br />
71120 7 88666<br />
00000 4 99999<br />
00100 1 12309<br />
68237 6 71120<br />
33218 3 00000<br />
99999 5 68237<br />
88666 8 -1<br />
12309 2 33218<br />
输出样例：<br />
71120 7 88666<br />
88666 8 00000<br />
00000 4 99999<br />
99999 5 68237<br />
68237 6 00100<br />
00100 1 12309<br />
12309 2 33218<br />
33218 3 -1</p>

<p>当时直接跳过HELLO WORLD了，看到链表终于找回一点信心。按套路来就行。不过这题有个坑点，好多人都卡在24分，我也是，当时考虑了会不会K=0，但考后看了题目K为正整数，怪不得当时加了K=0的判断还没AC，知乎有人说那一分可能是有个垃圾点不在链表上，这个我做了处理了，也没有AC，所以肯定不是这个的原因。<del>不知道是不是K=1的情况，K=1的话，我的程序是逆序输出的，但K=1的话，反转自己，那岂不是没反转，所以是不是要正序输出</del></p>

<p>2020-4-4更新:<br />
做甲级卷的时候，还是卡这个点，上面的推测全都不对。😒菜该如此。</p>

<pre><code>#include&lt;iostream&gt;
#include&lt;string&gt;
#include&lt;cmath&gt;
#include&lt;vector&gt;
#include&lt;algorithm&gt;
using namespace std;
struct node{
    int next;
    int data;
}p[100005];
int main(){
    int first,N,K,temp,i;
   vector&lt;int&gt;ad;
    cin&gt;&gt;first&gt;&gt;N&gt;&gt;K;
    for(i=0;i&lt;N;i++){
        cin&gt;&gt;temp;
        cin&gt;&gt;p[temp].data&gt;&gt;p[temp].next;
    }
    temp=first;
    while(temp!=-1){
        ad.push_back(temp);
        temp=p[temp].next;
    }
    for(i=1;i&lt;=ad.size()/K;i++){
        reverse(ad.begin()+K*(i-1),ad.begin()+K*i);
    }
   if(ad.size()%K!=0){
        reverse(ad.end()-(ad.size()%K),ad.end());
    }
    for(i=ad.size()-1;i&gt;=0;i--){
        if(i)printf(&quot;%05d %d %05d\n&quot;,ad[i],p[ad[i]].data,ad[i-1]);
        else printf(&quot;%05d %d -1\n&quot;,ad[i],p[ad[i]].data);
    }   
    return 0;
}
</code></pre>

<hr />

<p>这是第一次参加，只拿了92分，没有满分还是有点遗憾的，下次的甲级加油吧！  🤪</p>

<hr />

<p>2020-4-4：<br />
2019冬季甲级题有上面的HELLO WORLD跟链表区块反转的两题跟下面两道。<br />
今天在教育超市买了冬季的甲级题来做了做，后面两道还算比较友好，前面两道。。该掉的坑，绝对躲不掉。。 😩</p>

<h3 id="7-3-summit-25分">7-3 Summit (25分)</h3>

<p>A summit (峰会) is a meeting of heads of state or government. Arranging the rest areas for the summit is not a simple job. The ideal arrangement of one area is to invite those heads so that everyone is a direct friend of everyone.</p>

<p>Now given a set of tentative arrangements, your job is to tell the organizers whether or not each area is all set.</p>

<p>Input Specification:<br />
Each input file contains one test case. For each case, the first line gives two positive integers N (≤ 200), the number of heads in the summit, and M, the number of friendship relations. Then M lines follow, each gives a pair of indices of the heads who are friends to each other. The heads are indexed from 1 to N.</p>

<p>Then there is another positive integer K (≤ 100), and K lines of tentative arrangement of rest areas follow, each first gives a positive number L (≤ N), then followed by a sequence of L distinct indices of the heads. All the numbers in a line are separated by a space.</p>

<p>Output Specification:<br />
For each of the K areas, print in a line your advice in the following format:</p>

<p>if in this area everyone is a direct friend of everyone, and no friend is missing (that is, no one else is a direct friend of everyone in this area), print Area X is OK..</p>

<p>if in this area everyone is a direct friend of everyone, yet there are some other heads who may also be invited without breaking the ideal arrangement, print Area X may invite more people, such as H. where H is the smallest index of the head who may be invited.</p>

<p>if in this area the arrangement is not an ideal one, then print Area X needs help. so the host can provide some special service to help the heads get to know each other.</p>

<p>Here X is the index of an area, starting from 1 to K.</p>

<p>Sample Input:</p>

<pre><code>8 10
5 6
7 8
6 4
3 6
4 5
2 3
8 2
2 7
5 3
3 4
6
4 5 4 3 6
3 2 8 7
2 2 3
1 1
2 4 6
3 3 2 1
</code></pre>

<p>Sample Output:</p>

<pre><code>Area 1 is OK.
Area 2 is OK.
Area 3 is OK.
Area 4 is OK.
Area 5 may invite more people, such as 3.
Area 6 needs help.
</code></pre>

<p>手残把赋值语句写成了“==”，调试半天🙂。<br />
这道考察并查集，但我没有用并查集的写法来做，</p>

<pre><code>#include&lt;bits/stdc++.h&gt;
using namespace std;
int G[205][205];
int main(){
    int N,K,M,x,y;
    cin&gt;&gt;N&gt;&gt;K;
    for(int i=0;i&lt;K;i++){
        scanf(&quot;%d %d&quot;,&amp;x,&amp;y);
        G[x][y]=1;
        G[y][x]=1;
    }
    for(int i=1;i&lt;=N;i++)
        G[i][i]=1;
    cin&gt;&gt;M;
    for(int i=0;i&lt;M;i++){
        int n,is=1;
        unordered_map&lt;int,int&gt;mp;
        scanf(&quot;%d&quot;,&amp;n);
        vector&lt;int&gt;v(n);        
        for(int j=0;j&lt;n;j++){
            scanf(&quot;%d&quot;,&amp;v[j]);
            mp[v[j]]=1;     //在这里写了==，一度以为编译器抽风
        }
        for(int j=0;j&lt;n;j++){
            for(int k=0;k&lt;n;k++){
                if(G[v[j]][v[k]]==0){
                    is=0;
                    break;
                }
            }
            if(is==0)break;
        }
        if(is==0)printf(&quot;Area %d needs help.\n&quot;,i+1);
        else {
            int is1=1;  
            for(int j=1;j&lt;=N;j++){
                int is2=1;
                for(int k=0;k&lt;v.size();k++){
                    if(G[j][v[k]]!=1){
                        is2=0;
                        break;
                    }
                }
                if(is2==1&amp;&amp;mp[j]==0){
                    is1=0;
                    printf(&quot;Area %d may invite more people, such as %d.\n&quot;,i+1,j);
                    break;
                }
            }
            if(is1==1)printf(&quot;Area %d is OK.\n&quot;,i+1);
        }
    }
    return 0;
}
</code></pre>

<h3 id="7-4-cartesian-tree-30分">7-4 Cartesian Tree (30分)</h3>

<p>A Cartesian tree is a binary tree constructed from a sequence of distinct numbers. The tree is heap-ordered, and an inorder traversal returns the original sequence. For example, given the sequence { 8, 15, 3, 4, 1, 5, 12, 10, 18, 6 }, the min-heap Cartesian tree is shown by the figure.</p>

<p>图略</p>

<p>Your job is to output the level-order traversal sequence of the min-heap Cartesian tree.</p>

<p>Input Specification:<br />
Each input file contains one test case. Each case starts from giving a positive integer N (≤30), and then N distinct numbers in the next line, separated by a space. All the numbers are in the range of int.</p>

<p>Output Specification:<br />
For each test case, print in a line the level-order traversal sequence of the min-heap Cartesian tree. All the numbers in a line must be separated by exactly one space, and there must be no extra space at the beginning or the end of the line.</p>

<p>Sample Input:</p>

<pre><code>10
8 15 3 4 1 5 12 10 18 6
</code></pre>

<p>Sample Output:</p>

<pre><code>1 3 5 8 4 6 15 10 12 18
</code></pre>

<p>建树类型题。一开始没看出来怎么建树，给出了中序，并建成小顶堆（非完全二叉树）。观察了下发现找到序列中最小的元素，即可确定为根节点，然后递归建树。<br />
果然建树经常离不开中序，不知道下次会不会考察中序+层序建树，有备无患吧。</p>

<pre><code>#include&lt;bits/stdc++.h&gt;
using namespace std;
struct node{
    int val;
    node *lchild,*rchild;
};
vector&lt;int&gt;In;
int N,val,k=0;
node *Inorder(int InL,int InR){
    if(InR&lt;InL)return NULL;
    int min=InL;
    for(int i=InL+1;i&lt;=InR;i++)
        if(In[min]&gt;In[i])min=i;
    node *root=new node;
    root-&gt;val=In[min];
    root-&gt;lchild=Inorder(InL,min-1);
    root-&gt;rchild=Inorder(min+1,InR);
    return root;
}
void levelorder(node *root){
    queue&lt;node* &gt;q;
    q.push(root);
    while(!q.empty()){
        root=q.front();
        q.pop();
        if(k++)cout&lt;&lt;' ';
        cout&lt;&lt;root-&gt;val;
        if(root-&gt;lchild!=NULL)q.push(root-&gt;lchild);
        if(root-&gt;rchild!=NULL)q.push(root-&gt;rchild);
    }
}
int main(){
    cin&gt;&gt;N;
    for(int i=0;i&lt;N;i++){
        cin&gt;&gt;val;
        In.push_back(val);
    }
    node *root=Inorder(0,In.size()-1);
    levelorder(root);
    return 0;
}
</code></pre>

<p>晚安🌙</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://NTaurus.github.io/tags/pat/">PAT</a>

  <a class="tag tag--primary tag--small" href="https://NTaurus.github.io/tags/%E8%80%83%E8%AF%95/">考试</a>

                  </div>
                
              
            
              <span id="/2019/12/pat%E4%B9%99%E7%BA%A7%E8%80%83%E8%AF%95%E6%80%BB%E7%BB%93/" class="leancloud_visitors" data-flag-title="PAT乙级考试总结">
                <span class="post-meta-item-text">文章阅读量 </span>
                <span class="leancloud-visitors-count">1000000</span>
                <p></p>
              </span>
              <div id="vcomments"></div>
              <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
              <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
              <script type="text/javascript">
                
                new Valine({  
                  el: '#vcomments' ,
                  appId: '54tjDHQENjAdGjbQCRCSyWc0-gzGzoHsz',
                  appKey: 'EpyU0o7md3XmhG9zqLo06SAo',
                  notify: 'true',
                  verify: '',
                  avatar:'mp', 
                  placeholder: '你划一划屏幕，不留一个评论....',
                  visitor: 'true'
                });
              </script>
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2019/12/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%A5%BD%E5%95%A6/" data-tooltip="博客搭建好啦！">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2019/12/stl/" data-tooltip="STL">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://NTaurus.github.io/2019/12/pat%E4%B9%99%E7%BA%A7%E8%80%83%E8%AF%95%E6%80%BB%E7%BB%93/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        
  <script type="text/javascript"
  src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e61a80529c84786">
</script>

<footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/NTaurus">NTaurus</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2019/12/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%A5%BD%E5%95%A6/" data-tooltip="博客搭建好啦！">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2019/12/stl/" data-tooltip="STL">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://NTaurus.github.io/2019/12/pat%E4%B9%99%E7%BA%A7%E8%80%83%E8%AF%95%E6%80%BB%E7%BB%93/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2FNTaurus.github.io%2F2019%2F12%2Fpat%25E4%25B9%2599%25E7%25BA%25A7%25E8%2580%2583%25E8%25AF%2595%25E6%2580%25BB%25E7%25BB%2593%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    <html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <script type="application/javascript">
        function JSRunTrace() {
            window.parent.postMessage(["log", Array.prototype.join.call(arguments, ", ")], "*");
            console.log(arguments);
        }
        listeners = (function (_this) {
            return function (event) {
                var data, eventName;
                eventName = event.data[0];
                data = event.data[1];
                switch (eventName) {
                    case "eval":
                        var result;
                        try {
                            result = eval(data);
                        } catch (e) {
                            result = e.toString();
                        }
                        JSRunTrace(result);
                        break;
                }
            };
        })(this);

        window.onerror = function(errorMessage ){
            JSRunTrace(errorMessage);
        };
        window.addEventListener("message", listeners, false);
    </script>

    <script type="text/javascript" src=""></script>
    <script type="text/javascript" src="//cdns.jsrun.net/js/jsdata.js?v=20170507"></script>
    <style type="text/css">

    </style>

</head>
<body>
<canvas id="canvas" width="1210" height="853"></canvas>
<script type="application/javascript">
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var cWidth,cHeight;
resize();
window.onresize = resize;
function resize() {
    cWidth = canvas.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    cHeight = canvas.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
}

var mouse = {x: null, y: null, max: 20000};
window.onmousemove = function(e) {
    e = e || window.event;
    mouse.x = e.clientX;
    mouse.y = e.clientY;
};
window.onmouseout = function(e) {
    mouse.x = null;
    mouse.y = null;
};


var dots = [];
for (var i = 0; i < 300; i++) {
    var x = Math.random() * cWidth;
    var y = Math.random() * cHeight;
    var moveX = Math.random() * 2 - 1;
    var moveY = Math.random() * 2 - 1;
    dots.push({
        x: x,
        y: y,
        moveX: moveX,
        moveY: moveY,
        max: 6000
    })
}

setTimeout(function() {
    animate();
}, 100);

function animate() {
    ctx.clearRect(0, 0, cWidth, cHeight);
    
    var allDots = [mouse].concat(dots);
    dots.forEach(function(dot) {
        
        dot.x += dot.moveX;
        dot.y += dot.moveY;
        
        dot.moveX *= (dot.x > cWidth || dot.x < 0) ? -1 : 1;
        dot.moveY *= (dot.y > cHeight || dot.y < 0) ? -1 : 1;
        
        ctx.fillRect(dot.x - 0.5, dot.y - 0.5, 1, 1);
        
        for (var i = 0; i < allDots.length; i++) {
            var tempDot = allDots[i];
            if (dot === tempDot || tempDot.x === null || tempDot.y === null) continue;
            var _x = dot.x - tempDot.x;
            var _y = dot.y - tempDot.y;
            
            var dis = _x * _x + _y * _y;
            
            var ratio;
            
            if (dis < tempDot.max) {
                
                if (tempDot === mouse && dis > (tempDot.max / 2)) {
                    dot.x -= _x * 0.03;
                    dot.y -= _y * 0.03;
                }
                
                ratio = (tempDot.max - dis) / tempDot.max;
                
                ctx.beginPath();
                ctx.lineWidth = ratio / 2;
                ctx.strokeStyle = 'rgba(255,255,255,' + (ratio + 0.2) + ')';
                ctx.moveTo(dot.x, dot.y);
                ctx.lineTo(tempDot.x, tempDot.y);
                ctx.stroke();
            }
        }
        
        allDots.splice(allDots.indexOf(dot), 1);
    });
    setTimeout(function() {
        animate();
    }, 1000/60);
}

</script>
<script>
    if (window.parent && window.parent.parent) {
        var height = document.body.clientHeight;
        height = height > 180 ? height : 180;
        height += 50;
        window.parent.parent.postMessage(["resultsFrame", {
            height: height,
            slug: "bAgKp"
        }], "*")
    }
</script>




</body></html>
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://NTaurus.github.io/images/touxiang.png" alt="作者的图片" />
    
    <h4 id="about-card-name">NTaurus</h4>
    
      <div id="about-card-bio">因为喜欢</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        家礼炖
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://NTaurus.github.io/images/wooden2.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://NTaurus.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://NTaurus.github.io/js/clicklove.js"></script>
  

  
    <script src="https://NTaurus.github.io/js/cherry.js"></script>
  

  
    <script src="https://NTaurus.github.io/js/auto_push.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/NTaurus.github.io\/2019\/12\/pat%E4%B9%99%E7%BA%A7%E8%80%83%E8%AF%95%E6%80%BB%E7%BB%93\/';
          
            this.page.identifier = '\/2019\/12\/pat%E4%B9%99%E7%BA%A7%E8%80%83%E8%AF%95%E6%80%BB%E7%BB%93\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'valine';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

