
<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.59.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="NTaurus">
<meta name="keywords" content="PTA总结, PAT考试, PTA, NTaurus的乌托邦, 乌托邦, ntaurus, ntaurus.com">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="PTA总结">
<meta name="twitter:title" content="PTA总结">
<meta property="og:url" content="https://NTaurus.github.io/2020/01/pta%E6%80%BB%E7%BB%93/">
<meta property="twitter:url" content="https://NTaurus.github.io/2020/01/pta%E6%80%BB%E7%BB%93/">
<meta property="og:site_name" content="NTaurus的乌托邦">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-01-04T21:52:21">
  
  
    <meta property="article:modified_time" content="2020-01-04T21:52:21">
  
  
  
    
      <meta property="article:section" content="PTA">
    
  
  
    
      <meta property="article:tag" content="pta">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://NTaurus.github.io/images/leaf.jpg">
  <meta property="twitter:image" content="https://NTaurus.github.io/images/leaf.jpg">


  <meta property="og:image" content="https://NTaurus.github.io/images/leaf.jpg">
  <meta property="twitter:image" content="https://NTaurus.github.io/images/leaf.jpg">




  <meta property="og:image" content="https://NTaurus.github.io/images/touxiang.png">
  <meta property="twitter:image" content="https://NTaurus.github.io/images/touxiang.png">


    <title>PTA总结</title>

    <link rel="icon" href="images/login.png">
    

    

    <link rel="canonical" href="https://NTaurus.github.io/2020/01/pta%E6%80%BB%E7%BB%93/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://NTaurus.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://NTaurus.github.io/css/style.css">
      
    

    
      
    
    



    


  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://NTaurus.github.io/">NTaurus的乌托邦</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://NTaurus.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://NTaurus.github.io/images/touxiang.png" alt="作者的图片" />
      
    
    </a>
  

</header>

      
<nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://NTaurus.github.io/#about">
          <img class="sidebar-profile-picture" src="https://NTaurus.github.io/images/touxiang.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">NTaurus</h4>
        
          <h5 class="sidebar-profile-bio">因为喜欢</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/NTaurus" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=52 src="//music.163.com/outchain/player?type=0&id=3128674638&auto=1&height=32"></iframe>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('/images/leaf.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      PTA总结
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-01-04T21:52:21&#43;08:00">
        
  一月 4, 2020

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://NTaurus.github.io/categories/pta">PTA</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">这篇记录PTA上常用的一些方法</span>
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#基础">基础</a>
<ul>
<li><a href="#基本数据类型">基本数据类型</a></li>
<li><a href="#scanf格式符">scanf格式符</a></li>
<li><a href="#printf格式符">printf格式符</a></li>
<li><a href="#最大公约数">最大公约数</a></li>
<li><a href="#最小公倍数">最小公倍数</a></li>
<li><a href="#素数">素数</a>
<ul>
<li><a href="#素数的判断">素数的判断</a></li>
<li><a href="#筛选法获取素数">筛选法获取素数</a></li>
</ul></li>
<li><a href="#sscanf与sprintf">sscanf与sprintf</a></li>
<li><a href="#常用math函数">常用math函数</a></li>
<li><a href="#浮点数的比较">浮点数的比较</a></li>
<li><a href="#字符函数库-ctype-h">字符函数库 ctype.h</a></li>
<li><a href="#二分查找">二分查找</a></li>
<li><a href="#pta刷题模板">PTA刷题模板</a></li>
</ul></li>
</ul></li>
</ul>
</nav>

<h2 id="基础">基础</h2>

<h3 id="基本数据类型">基本数据类型</h3>

<table>
<thead>
<tr>
<th align="center">类型</th>
<th>取值范围</th>
<th>大致范围</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">int</td>
<td>-2147483648 ~ 2147483647</td>
<td>-2*10^9~2*10^9</td>
</tr>

<tr>
<td align="center">long long</td>
<td>-2^63 ~ (2^63-1)</td>
<td>-9*10^18 ~ 9*10^18</td>
</tr>

<tr>
<td align="center">float</td>
<td>-2^128 ~ 2^128</td>
<td>实际精度6~7位</td>
</tr>

<tr>
<td align="center">double</td>
<td>-2^1024~2 ^ 1024</td>
<td>实际精度15~16位</td>
</tr>

<tr>
<td align="center">char</td>
<td>-128 ~ 127</td>
<td>-128 ~ 127</td>
</tr>

<tr>
<td align="center">bool</td>
<td>0(false) or 1(true)</td>
<td>0(false) or 1(true)</td>
</tr>
</tbody>
</table>

<h3 id="scanf格式符">scanf格式符</h3>

<table>
<thead>
<tr>
<th align="center">类型</th>
<th>取值范围</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">int</td>
<td>%d</td>
</tr>

<tr>
<td align="center">long long</td>
<td>%lld</td>
</tr>

<tr>
<td align="center">float</td>
<td>%f</td>
</tr>

<tr>
<td align="center">double</td>
<td>%lf</td>
</tr>

<tr>
<td align="center">char</td>
<td>%c</td>
</tr>

<tr>
<td align="center">字符串(遇空格结束)</td>
<td>%s</td>
</tr>

<tr>
<td align="center">字符串(遇换行结束)</td>
<td>%[^\n]s</td>
</tr>
</tbody>
</table>

<h3 id="printf格式符">printf格式符</h3>

<table>
<thead>
<tr>
<th align="center">类型</th>
<th>格式符</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">int</td>
<td>%d</td>
</tr>

<tr>
<td align="center">long long</td>
<td>%lld</td>
</tr>

<tr>
<td align="center">float</td>
<td>%f</td>
</tr>

<tr>
<td align="center">double</td>
<td>%lf</td>
</tr>

<tr>
<td align="center">char</td>
<td>%c</td>
</tr>

<tr>
<td align="center">字符串</td>
<td>%s</td>
</tr>

<tr>
<td align="center">无符号int</td>
<td>%ud(m为宽度)</td>
</tr>

<tr>
<td align="center">&mdash;&mdash;&mdash;</td>
<td>&mdash;&mdash;&mdash;-</td>
</tr>

<tr>
<td align="center">作用</td>
<td>格式符</td>
</tr>

<tr>
<td align="center">宽度</td>
<td>%md(m为宽度)</td>
</tr>

<tr>
<td align="center">左对齐</td>
<td>%-md(m为宽度)</td>
</tr>

<tr>
<td align="center">右对齐</td>
<td>%md(m为宽度)</td>
</tr>

<tr>
<td align="center">保留小数</td>
<td>%.nf(n为保留的小数的位数)</td>
</tr>
</tbody>
</table>

<h3 id="最大公约数">最大公约数</h3>

<pre><code>int gcd(int a,int b){
    return !b?a:gcd(b,a%b);
}
</code></pre>

<h3 id="最小公倍数">最小公倍数</h3>

<pre><code>//先求最大公约数d
a*b/d;  //最小公倍数=a*b/最大公约数
a/d*b;  //怕溢出就写成
</code></pre>

<h3 id="素数">素数</h3>

<h4 id="素数的判断">素数的判断</h4>

<pre><code>bool isprime(int n){
    if(n&lt;=1)return false;
    for(int i=2;i*i&lt;=n;i++){
        if(!n%i)return flase;
    }
    return true;
}
</code></pre>

<h4 id="筛选法获取素数">筛选法获取素数</h4>

<p>用上面素数的判断来求素的方法，当n&lt;10^5时是可以承受的，但如果需要求更大范围的数则可以用下面的算法：筛选法</p>

<pre><code>int num[100],l=0;//num存素数
bool p[100]={0};
for(int i=2;i&lt;100;i++){
    if(p[i]==false){
        num[l++]=i; i是素数就存起来
        for(int j=i+i;j&lt;100;j+=i){
            p[j]=true;  //把i的倍数全部筛选掉
        }
    }
}
</code></pre>

<h3 id="sscanf与sprintf">sscanf与sprintf</h3>

<p>sscanf与sprintf分别可以理解为sscanf = string + scanf 与 sprintf = string + printf</p>

<pre><code>string str=&quot;123abc&quot;;
char ch[50];
int a;
sscanf(str.c_str(),&quot;%d&quot;,&amp;a);    //sscanf是把字符串str以&quot;%d&quot;的格式写到a中
sprintf(ch,&quot;%d&quot;,a);    //sprintf是把a以&quot;%d&quot;的格式写到ch字符数组中
//string类要使用sscanf时需要写成 str.c_str() 但用在sprintf会报错，不知道什么原因，就先使用字符数组ch存吧
str=ch;     //可以用字符数组存，然后再赋值给string

cout&lt;&lt;a&lt;&lt;&quot; &quot;&lt;&lt;ch&lt;&lt;endl; //打印结果为 123 123
</code></pre>

<h3 id="常用math函数">常用math函数</h3>

<pre><code>fabs(double x)  //取绝对值

floor(double x) //向下取整
ceil(double x)  //向上取整
round(double x) //四舍五入

pow(double r,double p)  //返回r^p

sqrt(double x)  //算术平方根

log(double x)   //返回以e为底的对数
</code></pre>

<h3 id="浮点数的比较">浮点数的比较</h3>

<p>由于浮点数在计算机总的存储并不总是精确的,且在C/C++中的“==”操作是完全相同才能判True,所以需要引入一个极小数来对这种误差进行修正。</p>

<pre><code>const double eps = 1e-8 //取误差的范围
//a等于b
#define Equ(a,b) ( ( fabs((a)-(b)) ) &lt; eps )    //定义宏 当a、b的误差比eps小时，可以认为a=b

//a大于b
#define More(a,b) ( ( (a)-(b) ) &gt; (eps) )   //当a-b大于eps，可以认为a&gt;b

//a小于b
 #define Less(a,b) ( ( (a)-(b) ) &lt; (-eps) ) //当a-b小于-eps，可以认为a&lt;b

//a大于等于b
 #define MoreEqu(a,b) ( ( (a)-(b) ) &gt; (-eps) ) //当a-b大于-eps，可以认为a&gt;=b

 //a小于等于b
 #define LessEqu(a,b) ( ( (a)-(b) ) &lt; (eps) ) //当a-b小于eps，可以认为a&lt;=b
</code></pre>

<h3 id="字符函数库-ctype-h">字符函数库 ctype.h</h3>

<p>字符函数库中函数用于对单个字符的操作。</p>

<pre><code>isalnum()   //判断字符是否为字母或数字函数
isalpha()   //判断字符是否为英文字母函数

islower()   //判断字符是否为英文小写字母函数
isupper()   //判断字符是否为英文大写字母函数
//是则返回true，否则返回false


toupper()   //将字符转换为大写字母函数
tolower()   //将字符转换为小写字母函数
//返回转换后的字符
</code></pre>

<h3 id="二分查找">二分查找</h3>

<p>二分查找是基于有序序列的查找算法，该算法一开始另[left,right]为整个序列的下标区间，然后每次测试当前[left,right]的中间位置mid=(left+right)/2，判断a[mid]与欲查询的元素X的大小。<br />
以下为实现的代码。</p>

<pre><code>int binary_search(int a[],int l,int r,int num){
    int mid;
    while(l&lt;=r){
        mid=(l+r)/2;
        if(a[mid]==num) return mid;
        else if (a[mid]&gt;num) r=mid-1;
        else l=mid+1;
    }
    return -1;
}
</code></pre>

<h3 id="pta刷题模板">PTA刷题模板</h3>

<p>考试的时候敲一遍，复制几份。</p>

<pre><code>#include&lt;iostream&gt;
#include&lt;string&gt;
#include&lt;vector&gt;
#include&lt;map&gt;
#include&lt;unordered_map&gt;
#include&lt;cmath&gt;
#include&lt;set&gt;
#include&lt;queue&gt;
#include&lt;cstdio&gt;
#include&lt;algorithm&gt;
using namespace std;

int main(){ 
    #ifdef ONLINE_JUDGE
    #else
        freopen(&quot;1.txt&quot;,&quot;r&quot;,stdin); //文件输入
    #endif  


    return 0;
}
</code></pre>

<p>//偷懒可以用万能头文件😄</p>

<pre><code>#include&lt;bits/stdc++.h&gt;//万能头文件
using namespace std;
int main(){
    #ifdef ONLINE_JUDGE
    #else
        freopen(&quot;1.txt&quot;,&quot;r&quot;,stdin); //文件输入 
    #endif

    return 0;
}
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://NTaurus.github.io/tags/pta/">pta</a>

                  </div>
                
              
            
              <span id="/2020/01/pta%E6%80%BB%E7%BB%93/" class="leancloud_visitors" data-flag-title="PTA总结">
                <span class="post-meta-item-text">文章阅读量 </span>
                <span class="leancloud-visitors-count">1000000</span>
                <p></p>
              </span>
              <div id="vcomments"></div>
              <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
              <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
              <script type="text/javascript">
                
                new Valine({  
                  el: '#vcomments' ,
                  appId: '54tjDHQENjAdGjbQCRCSyWc0-gzGzoHsz',
                  appKey: 'EpyU0o7md3XmhG9zqLo06SAo',
                  notify: 'true',
                  verify: '',
                  avatar:'mp', 
                  placeholder: '你划一划屏幕，不留一个评论....',
                  visitor: 'true'
                });
              </script>
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2020/01/%E4%BB%8Ec%E8%BD%AC%E5%88%B0c-/" data-tooltip="从c转到c&#43;&#43;">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2020/01/%E6%A0%91/" data-tooltip="树">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://NTaurus.github.io/2020/01/pta%E6%80%BB%E7%BB%93/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        
  <script type="text/javascript"
  src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e61a80529c84786">
</script>

<footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/NTaurus">NTaurus</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2020/01/%E4%BB%8Ec%E8%BD%AC%E5%88%B0c-/" data-tooltip="从c转到c&#43;&#43;">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2020/01/%E6%A0%91/" data-tooltip="树">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://NTaurus.github.io/2020/01/pta%E6%80%BB%E7%BB%93/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2FNTaurus.github.io%2F2020%2F01%2Fpta%25E6%2580%25BB%25E7%25BB%2593%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    <html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <script type="application/javascript">
        function JSRunTrace() {
            window.parent.postMessage(["log", Array.prototype.join.call(arguments, ", ")], "*");
            console.log(arguments);
        }
        listeners = (function (_this) {
            return function (event) {
                var data, eventName;
                eventName = event.data[0];
                data = event.data[1];
                switch (eventName) {
                    case "eval":
                        var result;
                        try {
                            result = eval(data);
                        } catch (e) {
                            result = e.toString();
                        }
                        JSRunTrace(result);
                        break;
                }
            };
        })(this);

        window.onerror = function(errorMessage ){
            JSRunTrace(errorMessage);
        };
        window.addEventListener("message", listeners, false);
    </script>

    <script type="text/javascript" src=""></script>
    <script type="text/javascript" src="//cdns.jsrun.net/js/jsdata.js?v=20170507"></script>
    <style type="text/css">

    </style>

</head>
<body>
<canvas id="canvas" width="1210" height="853"></canvas>
<script type="application/javascript">
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var cWidth,cHeight;
resize();
window.onresize = resize;
function resize() {
    cWidth = canvas.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    cHeight = canvas.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
}

var mouse = {x: null, y: null, max: 20000};
window.onmousemove = function(e) {
    e = e || window.event;
    mouse.x = e.clientX;
    mouse.y = e.clientY;
};
window.onmouseout = function(e) {
    mouse.x = null;
    mouse.y = null;
};


var dots = [];
for (var i = 0; i < 300; i++) {
    var x = Math.random() * cWidth;
    var y = Math.random() * cHeight;
    var moveX = Math.random() * 2 - 1;
    var moveY = Math.random() * 2 - 1;
    dots.push({
        x: x,
        y: y,
        moveX: moveX,
        moveY: moveY,
        max: 6000
    })
}

setTimeout(function() {
    animate();
}, 100);

function animate() {
    ctx.clearRect(0, 0, cWidth, cHeight);
    
    var allDots = [mouse].concat(dots);
    dots.forEach(function(dot) {
        
        dot.x += dot.moveX;
        dot.y += dot.moveY;
        
        dot.moveX *= (dot.x > cWidth || dot.x < 0) ? -1 : 1;
        dot.moveY *= (dot.y > cHeight || dot.y < 0) ? -1 : 1;
        
        ctx.fillRect(dot.x - 0.5, dot.y - 0.5, 1, 1);
        
        for (var i = 0; i < allDots.length; i++) {
            var tempDot = allDots[i];
            if (dot === tempDot || tempDot.x === null || tempDot.y === null) continue;
            var _x = dot.x - tempDot.x;
            var _y = dot.y - tempDot.y;
            
            var dis = _x * _x + _y * _y;
            
            var ratio;
            
            if (dis < tempDot.max) {
                
                if (tempDot === mouse && dis > (tempDot.max / 2)) {
                    dot.x -= _x * 0.03;
                    dot.y -= _y * 0.03;
                }
                
                ratio = (tempDot.max - dis) / tempDot.max;
                
                ctx.beginPath();
                ctx.lineWidth = ratio / 2;
                ctx.strokeStyle = 'rgba(255,255,255,' + (ratio + 0.2) + ')';
                ctx.moveTo(dot.x, dot.y);
                ctx.lineTo(tempDot.x, tempDot.y);
                ctx.stroke();
            }
        }
        
        allDots.splice(allDots.indexOf(dot), 1);
    });
    setTimeout(function() {
        animate();
    }, 1000/60);
}

</script>
<script>
    if (window.parent && window.parent.parent) {
        var height = document.body.clientHeight;
        height = height > 180 ? height : 180;
        height += 50;
        window.parent.parent.postMessage(["resultsFrame", {
            height: height,
            slug: "bAgKp"
        }], "*")
    }
</script>




</body></html>
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://NTaurus.github.io/images/touxiang.png" alt="作者的图片" />
    
    <h4 id="about-card-name">NTaurus</h4>
    
      <div id="about-card-bio">因为喜欢</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        家礼炖
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://NTaurus.github.io/images/wooden2.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://NTaurus.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://NTaurus.github.io/js/clicklove.js"></script>
  

  
    <script src="https://NTaurus.github.io/js/cherry.js"></script>
  

  
    <script src="https://NTaurus.github.io/js/auto_push.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/NTaurus.github.io\/2020\/01\/pta%E6%80%BB%E7%BB%93\/';
          
            this.page.identifier = '\/2020\/01\/pta%E6%80%BB%E7%BB%93\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'valine';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

