
<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.59.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="NTaurus">
<meta name="keywords" content=", NTaurus的乌托邦, 乌托邦, ntaurus, ntaurus.com">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="校园网">
<meta name="twitter:title" content="校园网">
<meta property="og:url" content="https://NTaurus.github.io/2020/05/%E6%A0%A1%E5%9B%AD%E7%BD%91/">
<meta property="twitter:url" content="https://NTaurus.github.io/2020/05/%E6%A0%A1%E5%9B%AD%E7%BD%91/">
<meta property="og:site_name" content="NTaurus&#39;Blog">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-05-21T19:45:51">
  
  
    <meta property="article:modified_time" content="2020-05-21T19:45:51">
  
  
  
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://gitee.com/ntaurus/blog_bed/raw/master/dogsmall.jpg">
  <meta property="twitter:image" content="https://gitee.com/ntaurus/blog_bed/raw/master/dogsmall.jpg">


  <meta property="og:image" content="https://gitee.com/ntaurus/blog_bed/raw/master/dogsmall.jpg">
  <meta property="twitter:image" content="https://gitee.com/ntaurus/blog_bed/raw/master/dogsmall.jpg">




  <meta property="og:image" content="https://NTaurus.github.io/images/touxiang.png">
  <meta property="twitter:image" content="https://NTaurus.github.io/images/touxiang.png">


    <title>校园网</title>

    <link rel="icon" href="images/login.png">
    

    

    <link rel="canonical" href="https://NTaurus.github.io/2020/05/%E6%A0%A1%E5%9B%AD%E7%BD%91/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://NTaurus.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://NTaurus.github.io/css/style.css">
      
    

    
      
    
    



    


  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://NTaurus.github.io/">NTaurus&#39;Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://NTaurus.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://NTaurus.github.io/images/touxiang.png" alt="作者的图片" />
      
    
    </a>
  

</header>

      
<nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://NTaurus.github.io/#about">
          <img class="sidebar-profile-picture" src="https://NTaurus.github.io/images/touxiang.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">NTaurus</h4>
        
          <h5 class="sidebar-profile-bio">因为喜欢</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/NTaurus" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=52 src="//music.163.com/outchain/player?type=0&id=3128674638&auto=1&height=32"></iframe>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('https://gitee.com/ntaurus/blog_bed/raw/master/dogsmall.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      校园网
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-05-21T19:45:51&#43;08:00">
        
  五月 21, 2020

      </time>
    
    
  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#用户须知">用户须知</a>
<ul>
<li><a href="#手机使用哆点连接wifi">手机使用哆点连接wifi</a></li>
<li><a href="#使用网线连接宽带">使用网线连接宽带</a></li>
</ul></li>
<li><a href="#网络问题">网络问题</a>
<ul>
<li><a href="#登录超时">登录超时</a>
<ul>
<li><a href="#电脑使用wifi-客户端登录超时">电脑使用WiFi，客户端登录超时</a></li>
<li><a href="#电脑使用网线-客户端登录超时">电脑使用网线，客户端登录超时</a></li>
</ul></li>
<li><a href="#22104000-service-suspended-unpaid-authsvr-2">22104000; Service suspended! unpaid (authsvr-2)</a></li>
<li><a href="#22103000-product-not-ordered-authsvr-1">22103000：Product not ordered!(authsvr-1)</a></li>
<li><a href="#22102000-password-error-authsvr-2">22102000：Password error!(authsvr-2)</a></li>
<li><a href="#系统网路未准备好-请检查网络连通性">系统网路未准备好，请检查网络连通性！！！</a></li>
<li><a href="#mac地址被修改或者mac地址丢失">MAC地址被修改或者MAC地址丢失</a></li>
<li><a href="#too-many-session-for-this-product">too many session for this product!</a></li>
</ul></li>
</ul>
</nav>

<h1 id="用户须知">用户须知</h1>

<div class="alert success ">
  <p>遇到问题可以按下面所给的提示简单排查下，<br />
如果还不能解决请联系管理员报修！</p>
</div>

<div class="alert info ">
  <p><p>电信校园网简单便捷营业厅领取账号就可以登录。资费低至1元/天，5g用户或者活动更是低至0.33元/天，
电信维护总群418382506，客户端遇到问题先翻译英文自主解决，否则再填写QQ群文件在线文档并打钩，再点进去二次确认，紧急联系工程师李丹QQ363076326，我们一对多回复慢请同学们谅解，最稳解决网络和手机信号请填写文件里在线文档里的文档故障单解决。</p>

<p>学校和电信提倡校园网一人一ip(身份证)，ip就像自己身份证一样，只能给家人用。任何用你ip地址(身份证)在网上发表不当言论，你都会承担相关责任。非亲者切勿外传。同一时间段只能一人使用，电脑用宽带账号，手机用电信卡，流量没了可以用电信账号登录校园wifi。
私自用路由器共享ip地址，严重使全楼层断网，请同学禁用路由器，用wifi选择校园HNTOU。</p>

<p>校园网两种用法:1:高速游戏用网，请用高质量网线连接。2:佛性视频用网，直接连接校园无线网HNTOU，九栋请连QZU，STU—数字(九栋wifi短期不能用，可来营业厅停止扣费)</p>

<p>账号：<strong>qzu+新电信手机号码</strong>（例如：qzu12345678987）<br />
密码：<strong>身份证后8位数字</strong>（有X结尾的，往前退一位，如身份证尾号为：12345678X，则密码为12345678）</p>

<p>WIFI：以<strong>QZU-</strong>开头或者是<strong>HNTOU</strong></p>

<p>客户端：Windows请下载2012版本的客户端，苹果系统下载苹果客户端
<strong>客户端在群文件里下载</strong>
<img src="https://gitee.com/ntaurus/blog_bed/raw/master/kehuduan.png" alt="认证失败" /></p>
</p>
</div>

<div class="alert warning ">
  <p><p>一、WiFi问题<br />
1、WiFi只能一个设备使用！！（电脑跟手机不能同时连接WIFI上网，只能一个设备登录账号使用WIFI）<br />
2、可以用电脑连网线，手机下载 <strong>哆点</strong> 连接WiFi或者 <strong>电脑开热点给手机用</strong><br />
3、目前华为跟苹果手机与哆点<strong>不太兼容</strong>，所以可能很难刷新出认证窗口，多尝试几次还不行，只能用电脑开热点给手机连。</p>

<p>二、办卡送的话费需要充值若干金额或者等48小时话费合并才能使用，所以会出现刚办卡就欠费导致用不了网络的情况。</p>
</p>
</div>

<div class="alert danger ">
  <p>不要私自安装路由器，否则会导致整层楼断网！</p>
</div>

<h2 id="手机使用哆点连接wifi">手机使用哆点连接wifi</h2>

<div class="alert success ">
  <p>1、应用商城下载<strong>哆点</strong>
2、连接wifi后进入哆点客户端
<img src="https://gitee.com/ntaurus/blog_bed/raw/master/duodian1.jpg" alt="认证失败" />
3、如果显示登录认证则输入宽带账号及密码即可，没有显示多刷新几次。
<img src="https://gitee.com/ntaurus/blog_bed/raw/master/duodian2.jpg" alt="认证失败" /></p>
</div>

<h2 id="使用网线连接宽带">使用网线连接宽带</h2>

<div class="alert success ">
  <p><strong>找到宿舍中的盒子或者端口，网线一端插端口，一端插电脑，电脑没有网口的需要购买转换器</strong>
<img src="https://gitee.com/ntaurus/blog_bed/raw/master/盒子.jpg" alt="认证失败" />
<img src="https://gitee.com/ntaurus/blog_bed/raw/master/端口.jpg" alt="认证失败" /></p>
</div>

<div class="alert warning ">
  <p>9栋的同学盒子是用不了的，若所在的位置是盒子，则使用没有办理宽带的室友的端口（如果室友都使用宽带，则与室友协商，使用<strong>分线器</strong>共用端口）</p>
</div>

<h1 id="网络问题">网络问题</h1>

<h2 id="登录超时">登录超时</h2>

<h3 id="电脑使用wifi-客户端登录超时">电脑使用WiFi，客户端登录超时</h3>

<div class="alert warning ">
  <p>1、手机跟电脑不能同时使用同一个账户连接WIFI。<br />
2、确定电脑是否已经连了WIFI：<strong>QZU-</strong>开头或者是<strong>HNTOU</strong></p>
</div>

<div class="alert success ">
  <p>电脑连上WIFI后，重新打开客户端登录。</p>
</div>

<div class="alert warning ">
  <p><strong>如果以上方式还未解决并且假期回家后有连接过其他网络，请重新下载对应的客户端！</strong></p>
</div>

<h3 id="电脑使用网线-客户端登录超时">电脑使用网线，客户端登录超时</h3>

<div class="alert warning ">
  <p>1、WIFI需要关掉<br />
2、检查网线是否已经插好</p>
</div>

<div class="alert success ">
  <p>重新打开客户端登录。</p>
</div>

<div class="alert warning ">
  <p><strong>如果以上方式还未解决并且假期回家后有连接过其他网络，请重新下载对应的客户端！</strong></p>
</div>

<h2 id="22104000-service-suspended-unpaid-authsvr-2">22104000; Service suspended! unpaid (authsvr-2)</h2>

<p><img src="https://gitee.com/ntaurus/blog_bed/raw/master/缴费.png" alt="认证失败" /></p>

<div class="alert success ">
  <p>欠费了，请充值。<br />
如果是刚办的卡，要先充值若干元才能激活赠送的话费（充几块钱就可以了）</p>
</div>

<h2 id="22103000-product-not-ordered-authsvr-1">22103000：Product not ordered!(authsvr-1)</h2>

<p><img src="https://gitee.com/ntaurus/blog_bed/raw/master/过网.png" alt="认证失败" /></p>

<div class="alert warning ">
  <p>1、还没有过网，一般需要48小时内生效！
2、检查账号是否输入正确。</p>
</div>

<div class="alert success ">
  <p>如果已过48小时，请带上身份证到营业厅查询！
如果账号输入正确，请带上身份证到营业厅查询！</p>
</div>

<h2 id="22102000-password-error-authsvr-2">22102000：Password error!(authsvr-2)</h2>

<p><img src="https://gitee.com/ntaurus/blog_bed/raw/master/错误.png" alt="认证失败" /></p>

<div class="alert success ">
  <p>密码错误，重新输入！密码为身份证后八位<strong>数字</strong>。身份证有x的，往前退一位，如果多次尝试还是密码错误，则算上x（小概率事件）</p>
</div>

<h2 id="系统网路未准备好-请检查网络连通性">系统网路未准备好，请检查网络连通性！！！</h2>

<p><img src="https://gitee.com/ntaurus/blog_bed/raw/master/连通.png" alt="认证失败" /></p>

<div class="alert success ">
  <p>1、请检查网线是否插好<br />
2、尝试使用他人的网线能否连通<br />
3、尝试插另一个端口</p>
</div>

<div class="alert warning ">
  <p>如果还没解决，联系管理员报修！</p>
</div>

<h2 id="mac地址被修改或者mac地址丢失">MAC地址被修改或者MAC地址丢失</h2>

<p><img src="https://gitee.com/ntaurus/blog_bed/raw/master/MAC.png" alt="认证失败" /></p>

<div class="alert success ">
  <p>重新安装客户端！
如不能解决，请联系管理员报修！</p>
</div>

<h2 id="too-many-session-for-this-product">too many session for this product!</h2>

<p><img src="https://gitee.com/ntaurus/blog_bed/raw/master/toomamy.png" alt="认证失败" /></p>

<div class="alert warning ">
  <p>账号只能一个设备登录</p>
</div>

<div class="alert success ">
  <p>1、如果刚刚退出客户端，则等待几分钟再登录
2、如果手机登录了哆点，则先退出
3、如果账号借给他人，则可到营业厅修改密码</p>
</div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
              <span id="/2020/05/%E6%A0%A1%E5%9B%AD%E7%BD%91/" class="leancloud_visitors" data-flag-title="校园网">
                <span class="post-meta-item-text">文章阅读量 </span>
                <span class="leancloud-visitors-count">1000000</span>
                <p></p>
              </span>
              <div id="vcomments"></div>
              <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
              <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
              <script type="text/javascript">
                
                new Valine({  
                  el: '#vcomments' ,
                  appId: '54tjDHQENjAdGjbQCRCSyWc0-gzGzoHsz',
                  appKey: 'EpyU0o7md3XmhG9zqLo06SAo',
                  notify: 'true',
                  verify: '',
                  avatar:'mp', 
                  placeholder: '你划一划屏幕，不留一个评论....',
                  visitor: 'true'
                });
              </script>
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2020/05/%E5%9B%BE/" data-tooltip="图">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2020/05/jdbc/" data-tooltip="JDBC">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://NTaurus.github.io/2020/05/%E6%A0%A1%E5%9B%AD%E7%BD%91/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        
  <script type="text/javascript"
  src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e61a80529c84786">
</script>

<footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 <a href="https://github.com/NTaurus">NTaurus</a>. All Rights Reserved
  </span>
  <p><font color="#FF0000">❤要站在自己热爱的世界里闪闪发光❤</font> </p>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2020/05/%E5%9B%BE/" data-tooltip="图">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2020/05/jdbc/" data-tooltip="JDBC">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://NTaurus.github.io/2020/05/%E6%A0%A1%E5%9B%AD%E7%BD%91/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2FNTaurus.github.io%2F2020%2F05%2F%25E6%25A0%25A1%25E5%259B%25AD%25E7%25BD%2591%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    <html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <script type="application/javascript">
        function JSRunTrace() {
            window.parent.postMessage(["log", Array.prototype.join.call(arguments, ", ")], "*");
            console.log(arguments);
        }
        listeners = (function (_this) {
            return function (event) {
                var data, eventName;
                eventName = event.data[0];
                data = event.data[1];
                switch (eventName) {
                    case "eval":
                        var result;
                        try {
                            result = eval(data);
                        } catch (e) {
                            result = e.toString();
                        }
                        JSRunTrace(result);
                        break;
                }
            };
        })(this);

        window.onerror = function(errorMessage ){
            JSRunTrace(errorMessage);
        };
        window.addEventListener("message", listeners, false);
    </script>

    <script type="text/javascript" src=""></script>
    <script type="text/javascript" src="//cdns.jsrun.net/js/jsdata.js?v=20170507"></script>
    <style type="text/css">

    </style>

</head>
<body>
<canvas id="canvas" width="1210" height="853"></canvas>
<script type="application/javascript">
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var cWidth,cHeight;
resize();
window.onresize = resize;
function resize() {
    cWidth = canvas.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    cHeight = canvas.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
}

var mouse = {x: null, y: null, max: 20000};
window.onmousemove = function(e) {
    e = e || window.event;
    mouse.x = e.clientX;
    mouse.y = e.clientY;
};
window.onmouseout = function(e) {
    mouse.x = null;
    mouse.y = null;
};


var dots = [];
for (var i = 0; i < 300; i++) {
    var x = Math.random() * cWidth;
    var y = Math.random() * cHeight;
    var moveX = Math.random() * 2 - 1;
    var moveY = Math.random() * 2 - 1;
    dots.push({
        x: x,
        y: y,
        moveX: moveX,
        moveY: moveY,
        max: 6000
    })
}

setTimeout(function() {
    animate();
}, 100);

function animate() {
    ctx.clearRect(0, 0, cWidth, cHeight);
    
    var allDots = [mouse].concat(dots);
    dots.forEach(function(dot) {
        
        dot.x += dot.moveX;
        dot.y += dot.moveY;
        
        dot.moveX *= (dot.x > cWidth || dot.x < 0) ? -1 : 1;
        dot.moveY *= (dot.y > cHeight || dot.y < 0) ? -1 : 1;
        
        ctx.fillRect(dot.x - 0.5, dot.y - 0.5, 1, 1);
        
        for (var i = 0; i < allDots.length; i++) {
            var tempDot = allDots[i];
            if (dot === tempDot || tempDot.x === null || tempDot.y === null) continue;
            var _x = dot.x - tempDot.x;
            var _y = dot.y - tempDot.y;
            
            var dis = _x * _x + _y * _y;
            
            var ratio;
            
            if (dis < tempDot.max) {
                
                if (tempDot === mouse && dis > (tempDot.max / 2)) {
                    dot.x -= _x * 0.03;
                    dot.y -= _y * 0.03;
                }
                
                ratio = (tempDot.max - dis) / tempDot.max;
                
                ctx.beginPath();
                ctx.lineWidth = ratio / 2;
                ctx.strokeStyle = 'rgba(255,255,255,' + (ratio + 0.2) + ')';
                ctx.moveTo(dot.x, dot.y);
                ctx.lineTo(tempDot.x, tempDot.y);
                ctx.stroke();
            }
        }
        
        allDots.splice(allDots.indexOf(dot), 1);
    });
    setTimeout(function() {
        animate();
    }, 1000/60);
}

</script>
<script>
    if (window.parent && window.parent.parent) {
        var height = document.body.clientHeight;
        height = height > 180 ? height : 180;
        height += 50;
        window.parent.parent.postMessage(["resultsFrame", {
            height: height,
            slug: "bAgKp"
        }], "*")
    }
</script>




</body></html>
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://NTaurus.github.io/images/touxiang.png" alt="作者的图片" />
    
    <h4 id="about-card-name">NTaurus</h4>
    
      <div id="about-card-bio">因为喜欢</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        家礼炖
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://NTaurus.github.io/images/wooden2.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://NTaurus.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://NTaurus.github.io/js/clicklove.js"></script>
  

  
    <script src="https://NTaurus.github.io/js/cherry.js"></script>
  

  
    <script src="https://NTaurus.github.io/js/auto_push.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/NTaurus.github.io\/2020\/05\/%E6%A0%A1%E5%9B%AD%E7%BD%91\/';
          
            this.page.identifier = '\/2020\/05\/%E6%A0%A1%E5%9B%AD%E7%BD%91\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'valine';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

