<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.59.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="NTaurus">
<meta name="keywords" content="tech">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="STL">
<meta name="twitter:title" content="STL">
<meta property="og:url" content="https://NTaurus.github.io/2019/12/stl/">
<meta property="twitter:url" content="https://NTaurus.github.io/2019/12/stl/">
<meta property="og:site_name" content="NTaurus的乌托邦">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-12-22T11:59:15">
  
  
    <meta property="article:modified_time" content="2019-12-22T11:59:15">
  
  
  
    
      <meta property="article:section" content="C&#43;&#43;">
    
  
  
    
      <meta property="article:tag" content="STL">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://NTaurus.github.io/images/sundown2.jpg">
  <meta property="twitter:image" content="https://NTaurus.github.io/images/sundown2.jpg">


  <meta property="og:image" content="https://NTaurus.github.io/images/sundown2.jpg">
  <meta property="twitter:image" content="https://NTaurus.github.io/images/sundown2.jpg">




  <meta property="og:image" content="https://NTaurus.github.io/images/touxiang.png">
  <meta property="twitter:image" content="https://NTaurus.github.io/images/touxiang.png">


    <title>STL</title>

    <link rel="icon" href="https://NTaurus.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://NTaurus.github.io/2019/12/stl/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://NTaurus.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://NTaurus.github.io/">NTaurus的乌托邦</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://NTaurus.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://NTaurus.github.io/images/touxiang.png" alt="作者的图片" />
      
    
    </a>
  
</header>

      
<nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://NTaurus.github.io/#about">
          <img class="sidebar-profile-picture" src="https://NTaurus.github.io/images/touxiang.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">NTaurus</h4>
        
          <h5 class="sidebar-profile-bio">“所谓的光辉岁月，并不是后来闪耀的日子，而是无人问津时你对梦想的执着。”</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/NTaurus" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=52 src="//music.163.com/outchain/player?type=0&id=3128674638&auto=1&height=32"></iframe>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('/images/sundown2.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      STL
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-12-22T11:59:15&#43;08:00">
        
  十二月 22, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://NTaurus.github.io/categories/c&#43;&#43;">C&#43;&#43;</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">她喜欢一个人，我也是&hellip;</span>
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#stl的介绍">stl的介绍</a></li>
<li><a href="#vector">vector</a></li>
<li><a href="#set">set</a></li>
<li><a href="#map">map</a></li>
<li><a href="#string">string</a></li>
<li><a href="#queue">queue</a></li>
<li><a href="#stack">stack</a></li>
</ul></li>
</ul></li>
</ul>
</nav>

<h3 id="stl的介绍">stl的介绍</h3>

<p>C++中的STL标准模板库（Standard Template Library）是一组功能强大的C++模板类，它为通用类和函数提供模板，这些模板实现了许多流行和常用的算法和数据结构，如向量（vector）、列表（list）、队列(queue)和堆栈(stack)等等。</p>

<p>先啰嗦两句哈：学习的过程中一定自己多敲两遍才更好的记住</p>

<h3 id="vector">vector</h3>

<p>vector可以理解成变长数组，它会根据需要自动增长;vector可以放任意的数据类型，可以方便、灵活地代替数组。</p>

<pre><code>#include&lt;vector&gt;    //需要的头文件
vector&lt;typename&gt;v;    //定义一个向量，typename可以是（如vector&lt;int&gt;v;）int、string、char，也可以是node（结构体）等等..
vector&lt;typename&gt;v(50)   //定义初始大小为50的向量
vector&lt;typename&gt;v(50,0) //初始大小为50，元素全为0

//二维数组的定义
vector&lt;typename&gt;v[size];    //v[0]~v[size-1]中每一个都是一个vector容器
vector&lt;vector&lt;typename&gt; &gt;v;   // 注意 vector&lt;vector&lt;typename&gt; &gt;v;里面的空格不能少哦

//常用的操作
vector&lt;int&gt;v;   //先定义一个向量

v.push_back(x);    //把x加入v中（在尾部插入）
v.push_back(1);    //插入int型1
v.push_back('1')    //插入char型1

v.pop_back();   //删除最后一个元素

v.back();    //返回最后一个元素
v.size();   //返回v的大小
v.clear();  //清空数组  实现复杂度O(N)！！

//访问方式
v[0];   //可以按数组的格式随机访问
cout&lt;&lt;v[0];    //输出也一样

vector&lt;typename&gt;::iterator it;   //用迭代器访问(先定义,typename要跟前面定义的向量对应)
for(it=v.begin();it!=v.end();it++){
    cout&lt;&lt;*it;  //输出元素
}
</code></pre>

<p>刷题应用：可以无需用多余的变量来存数组的长度。</p>

<hr />

<h3 id="set">set</h3>

<p>set是一种包含已排序对象的关联容器。它的底层是一颗红黑树。set会自动排序，去重。<br />
  特别注意的是：set不能修改元素的值，因为set元素是常量</p>

<pre><code>#include&lt;set&gt;   //需要的头文件
set&lt;typename&gt;s;   //typename是数据类型名，可以是int、double、string等等..

//常用的操作
s.size()    //返回集合的大小
s.empty()   //判断集合是否为空，若为空返回ture

s.begin()   //返回指向第一个元素的迭代器
s.end()     //返回指向最后一个元素的迭代器

s.rbegin()  //返回指向集合中最后一个元素的反向迭代器
s.rend()    //返回指向集合中第一个元素的反向迭代器

s.insert()    //在集合中插入元素
s.insert(1)    //插入元素1

s.erase()   //删除集合中的元素
s.erase(1)  //删除键值为1的元素

s.find()    //返回一个指向被查找到元素的迭代器
it=s.find(1)   //如果找到就it!=s.end(),否则it==s.end()

s.clear()   //清空集合  时间复杂度为O(N)!!

//访问或遍历
set不能直接访问，需要用到迭代器
set&lt;typename&gt;::iterator it;//定义迭代器

for(it=s.begin();it!=s.end();it++){ //遍历输出
    cout&lt;&lt;*it;  //输出元素
}
</code></pre>

<p>刷题的应用：如果题目需要去重且排序的，则可以用将元素存到set中可以。</p>

<hr />

<h3 id="map">map</h3>

<p>map是一类关联式容器。map中有关键字（key）跟值（value）。<br />
map会自动按key升序排序<br />
unordered_map则不会</p>

<pre><code>#include&lt;map&gt;   //需要的头文件
map&lt;typename1,typename2&gt;mp; //定义key-&gt;value关系的map（key跟value的类型可以是任意的）
map&lt;string,int&gt;mp;  //例如：关键字key为string，对应的值value为int型

#include&lt;unordered_map&gt;    //不自动排序的map的头文件
unordered_map&lt;tyoename1，typename2&gt;mp;  //不自动排序的map的定义

//常用的操作

//插入
mp.insert(pair&lt;string, int&gt;(&quot;john&quot;,98)); //插入key为“john”，value为98的元素
mp[&quot;john&quot;]=98    //也可以直接这样

//输出
cout&lt;&lt;mp[&quot;john&quot;];
//迭代器访问
map&lt;string,int&gt;::iterator it; 
for(it=mp.begin();it!=mp.end();it++){
    cout&lt;&lt;*it-&gt;first&lt;&lt;' '&lt;&lt;*it-&gt;second&lt;&lt;endl&gt;&gt;;
}

it=mp.find(key)    //查找关键字，不存在则返回it=mp.end()
mp.erase(it)  //删除it指向的映射
mp.size()   //返回map的大小
mp.clear()  //清空map   时间复杂度为O(N)
</code></pre>

<p>刷题应用：当只需要查询时，可以使用unordered_map来实现O(1)的时间复杂度，或者用来确认某个待插入的元素是否时第一次出现的。</p>

<hr />

<h3 id="string">string</h3>

<p>C++在STL中加入了string类型，对字符串常用的需求功能进行了封装，使得操作起来更方便，且不易出错。</p>

<pre><code>#include&lt;string&gt;    //需要的头文件
using namespace std;//别忘了加这个哦

string str; //定义一个string
string str=&quot;我要学string&quot; //也可以直接赋值

//输入
cin&gt;&gt;str;   //遇到空格结束
getline(cin,str);   //遇到回车结束
scanf(&quot;%s&quot;,str.c_str);  //用scanf输入需要以str.c_str()形式输出

//输出
cout&lt;&lt;str;  
printf(&quot;%s&quot;,str.c_str());   //用c_str()将string类型转化为字符数组进行输出

//访问
str[0]; 可以像字符数组那样访问string
string::iterator it;    通过迭代器访问
for(it=str.begin();it!=str.end();it++){
    cout&lt;&lt;*it;
    //printf(&quot;%c&quot;,*it);
}

//string可以直接用‘+’号对两个string进行拼接
string str1=&quot;abc&quot;,str2=&quot;xyz&quot;,str;
str=str1+str2;  //此时str=&quot;abcxyz&quot;

//两个string可以直接按照字典序的规则进行比较
if(str1==str2)
if(str1!=str2)
if(str1&gt;str2)   //或者&gt;=
if(str1&lt;str2)   //或者&lt;=

str.length()
str.size()  //两个都是返回字符串的长度

str.insert()    //插入
str.insert(index,string);   //在index号插入字符串string
string =&quot;abc&quot;,str2=&quot;123&quot;;
str.insert(2,str2);  //此时str=&quot;ab123c&quot;;

str.erase()    //删除单个字符或一个区间的所有元素。时间复杂度：O(N)
str.erase(it)   //删除it指向的字符
str.erase(first,last)   //删除[first,last)区间内的元素
str.erase(index,length) //删除从index开始length个元素

str.clear() //清空数据

str.substr()    //截取子串
str.substr(index,len)   //返回从index位开始，长度为len的子串

str.find()  //查找子串
str.find(str2)  //返回str2第一次出现的位置

str.replace()   //替换
str.replace(index,len,str2)   //把str从index号位开始，长度为len的子串替换为str2
str.replace(it1,it2,str2)   //把str的迭代器[it1,it2)范围的子串替换为str2
</code></pre>

<hr />

<h3 id="queue">queue</h3>

<p>queue是队列的意思，在STL中主要是实现一个先进先出的容器。</p>

<pre><code>#include&lt;queue&gt; //需要的头文件
queue&lt;typename&gt; q;  //定义一个队列

//访问，队列只能访问队首、队尾元素
q.front()   //访问队首
q.back()    //访问队尾

//常用操作
q.push()    //入队
q.push(x)   //x入队

q.pop() //出队

q.empty()   //判断队列是否为空
q.size()    //返回队列大小
</code></pre>

<hr />

<h3 id="stack">stack</h3>

<p>stack的意思是栈，是STL中实现一个后进先出的容器。</p>

<pre><code>#include&lt;stack&gt; //需要的头文件
stack&lt; typename &gt;s; //定义一个栈

s.push()    //入栈
s.pop()     //出栈

s.top()     //返回栈顶元素
s.empty()   //判断栈是否为空
s.size()    //返回栈内元素的个数
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://NTaurus.github.io/tags/stl/">STL</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2019/12/pat%E4%B9%99%E7%BA%A7%E8%80%83%E8%AF%95%E6%80%BB%E7%BB%93/" data-tooltip="PAT乙级考试总结">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2019/12/%E9%93%BE%E8%A1%A8/" data-tooltip="链表">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 NTaurus. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2019/12/pat%E4%B9%99%E7%BA%A7%E8%80%83%E8%AF%95%E6%80%BB%E7%BB%93/" data-tooltip="PAT乙级考试总结">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2019/12/%E9%93%BE%E8%A1%A8/" data-tooltip="链表">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://NTaurus.github.io/images/touxiang.png" alt="作者的图片" />
    
    <h4 id="about-card-name">NTaurus</h4>
    
      <div id="about-card-bio">“所谓的光辉岁月，并不是后来闪耀的日子，而是无人问津时你对梦想的执着。”</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        家礼炖
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://NTaurus.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://NTaurus.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://NTaurus.github.io/js/clicklove.js"></script>
  

  
    <script src="https://NTaurus.github.io/js/snow.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/NTaurus.github.io\/2019\/12\/stl\/';
          
            this.page.identifier = '\/2019\/12\/stl\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'valine';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

