<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.59.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="NTaurus">
<meta name="keywords" content="">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Github&#43;hugo搭建博客">
<meta name="twitter:title" content="Github&#43;hugo搭建博客">
<meta property="og:url" content="https://NTaurus.github.io/2020/03/github-hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">
<meta property="twitter:url" content="https://NTaurus.github.io/2020/03/github-hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">
<meta property="og:site_name" content="NTaurus的乌托邦">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2020-03-04T10:17:11">
  
  
    <meta property="article:modified_time" content="2020-03-04T10:17:11">
  
  
  
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://NTaurus.github.io/images/sundown.jpg">
  <meta property="twitter:image" content="https://NTaurus.github.io/images/sundown.jpg">


  <meta property="og:image" content="https://NTaurus.github.io/images/sundown.jpg">
  <meta property="twitter:image" content="https://NTaurus.github.io/images/sundown.jpg">




  <meta property="og:image" content="https://NTaurus.github.io/images/touxiang.png">
  <meta property="twitter:image" content="https://NTaurus.github.io/images/touxiang.png">


    <title>Github&#43;hugo搭建博客</title>

    <link rel="icon" href="https://NTaurus.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://NTaurus.github.io/2020/03/github-hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://NTaurus.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://NTaurus.github.io/">NTaurus的乌托邦</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://NTaurus.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://NTaurus.github.io/images/touxiang.png" alt="作者的图片" />
      
    
    </a>
  
</header>

      
<nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://NTaurus.github.io/#about">
          <img class="sidebar-profile-picture" src="https://NTaurus.github.io/images/touxiang.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">NTaurus</h4>
        
          <h5 class="sidebar-profile-bio">因为喜欢</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/NTaurus" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://NTaurus.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=52 src="//music.163.com/outchain/player?type=0&id=3128674638&auto=1&height=32"></iframe>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('/images/sundown.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Github&#43;hugo搭建博客
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-03-04T10:17:11&#43;08:00">
        
  三月 4, 2020

      </time>
    
    
  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">Start,for a better future.</span>
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#基于windows">基于Windows</a>
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#安装git">安装Git</a></li>
<li><a href="#安装hugo">安装Hugo</a></li>
<li><a href="#创建并配置站点">创建并配置站点</a>
<ul>
<li><a href="#创建站点">创建站点</a></li>
<li><a href="#下载主题">下载主题</a></li>
</ul></li>
</ul></li>
</ul>
</nav>

<h1 id="基于windows">基于Windows</h1>

<h2 id="前言">前言</h2>

<p>此篇写一下搭建博客的教程以及自己遇到的坑，想搭建自己博客的朋友可以跟着学。<br />
需要的知识：纯小白也可以玩<br />
需要的工具<br />
（1）Github账户（托管网站）<br />
（2）Git与Hugo<br />
（3）LeanCloud账户（评论系统要用到，开始的时候可以先放着，等熟悉了再添加）<br />
（4）Vs code(写博客十分方便，强力推荐)</p>

<h2 id="安装git">安装Git</h2>

<p>git的安装十分简单，安装的时候全部选择选默认,在此不再赘述。<br />
<a href="https://git-scm.com/download">Git下载</a>下载对应的windows版本。<br />
百度云下载：<a href="https://pan.baidu.com/s/1rWbfTgtXzCrTyFjn4ini-A">提取码:4j8r</a></p>

<h2 id="安装hugo">安装Hugo</h2>

<p>安装hugo可以参照<a href="https://gohugo.io/getting-started/installing/">官方教程</a></p>

<p>Hugo下载：<a href="https://github.com/gohugoio/hugo/releases">HUGO</a><br />
1.进去后滑到下面找到对应的windows版本<img src="https://NTaurus.github.io/images/hugo.png" alt="hugo下载" /></p>

<p>百度云下载：<a href="https://pan.baidu.com/s/1-Y7MAa4R0jBhzIE7BU0Siw">提取码:np1y</a></p>

<p>2.下载好后，解压到C盘文件夹下(哪里都行，好记的路径都可以，最好路径全英)</p>

<p><img src="https://NTaurus.github.io/images/hugo安装.png" alt="hugo安装" /></p>

<p>3.添加环境变量：打开windows搜索框输入：系统环境变量</p>

<p><img src="https://NTaurus.github.io/images/配置环境变量1.png" alt="添加环境变量" /></p>

<p>找到下面的系统变量-&gt;点击Path-&gt;编辑</p>

<p><img src="https://NTaurus.github.io/images/配置环境变量2.png" alt="添加环境变量" /></p>

<p>点击新建-&gt;浏览</p>

<p><img src="https://NTaurus.github.io/images/配置环境变量3.png" alt="添加环境变量" /></p>

<p>选择刚刚hugo被解压到的路径（选文件夹）
<img src="https://NTaurus.github.io/images/配置环境变量4.png" alt="添加环境变量" /></p>

<p>4.确认是否配置成功，打开搜索框，输入CMD后回车。在命令行里敲：</p>

<pre><code>hugo version
</code></pre>

<p>如果显示如下则说明配置成功，接下来可以玩转hugo惹。</p>

<p><img src="https://NTaurus.github.io/images/配置成功.png" alt="配置成功" /></p>

<h2 id="创建并配置站点">创建并配置站点</h2>

<h3 id="创建站点">创建站点</h3>

<p>windows搜索框输入CMD并打开,选择一个路径存放站点。</p>

<pre><code>cd xxx  //选择路径
</code></pre>

<p>以我为例选择路径C:\Users\NTaurus</p>

<pre><code>cd Users
cd NTaurus
</code></pre>

<p>然后使用以下命令</p>

<pre><code>hugo new site xxx
//xxx是存放站点的文件名(即站点根目录)
//例如：hugo new site blog
</code></pre>

<h3 id="下载主题">下载主题</h3>

<div class="alert warning ">
  <p>Praesent diam elit, interdum ut pulvinar placerat, imperdiet at magna.</p>
</div>

<p>首先我们先修改一下host，不改的话在命令行里git clone主题到本地会十分地慢。
在Windows下找到路径C:/Windows/system32/drivers/etc/hosts，用VS code打开hosts文件，在尾部添加以下全部内容。</p>

<pre><code># Github
151.101.44.249 github.global.ssl.fastly.net
192.30.253.113 github.com
103.245.222.133 assets-cdn.github.com
23.235.47.133 assets-cdn.github.com
203.208.39.104 assets-cdn.github.com
204.232.175.78 documentcloud.github.com
204.232.175.94 gist.github.com
107.21.116.220 help.github.com
207.97.227.252 nodeload.github.com
199.27.76.130 raw.github.com
107.22.3.110 status.github.com
204.232.175.78 training.github.com
207.97.227.243 www.github.com
185.31.16.184 github.global.ssl.fastly.net
185.31.18.133 avatars0.githubusercontent.com
185.31.19.133 avatars1.githubusercontent.com
199.232.28.133 avatars2.githubusercontent.com
199.232.28.133 avatars3.githubusercontent.com
199.232.28.133 cloud.githubusercontent.com
</code></pre>

<p>然后刷新DNS解析缓存</p>

<pre><code>ipconfig /flushdns
</code></pre>

<p>接下来，进入<a href="https://themes.gohugo.io/">hugo主题库</a>选择自己喜欢的主题。以下以tranquilpeak主题作为教程。</p>

<p>在刚刚生成的根目录下：</p>

<pre><code>cd themes
git clone https://github.com/kakawait/hugo-tranquilpeak-theme.git tranquilpeak
//主题名默认很长，clone下来后可以改成tranquilpeak
</code></pre>

<p>如果刚刚改了host后，git clone 还是特别地慢甚至失败的话，别慌！<br />
在自己选择的主题页面里找到Download，进去点绿色的按钮 <strong>clone or download</strong>，然后选择download zip下载到桌面，下载完成后把文件夹复制到刚刚根目录下的themes文件夹（blog/themes）<br />
<img src="https://NTaurus.github.io/images/download.png" alt="download" /></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
              <span id="/2020/03/github-hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" class="leancloud_visitors" data-flag-title="Github&#43;hugo搭建博客">
                <span class="post-meta-item-text">文章阅读量 </span>
                <span class="leancloud-visitors-count">1000000</span>
                <p></p>
              </span>
              <div id="vcomments"></div>
              <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
              <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
              <script type="text/javascript">
                new Valine({
                  el: '#vcomments' ,
                  appId: '54tjDHQENjAdGjbQCRCSyWc0-gzGzoHsz',
                  appKey: 'EpyU0o7md3XmhG9zqLo06SAo',
                  notify: 'false',
                  verify: '',
                  avatar:'mp', 
                  placeholder: '你划一划屏幕，不留一个评论....',
                  visitor: 'true'
                });
              </script>
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2020/02/msd%E5%8A%A0%E6%B3%95%E5%99%A8%E6%A8%A1%E6%8B%9F/" data-tooltip="MSD加法器模拟">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2020/02/%E7%BD%AE%E9%A1%B6/" data-tooltip="置顶">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 NTaurus. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2020/02/msd%E5%8A%A0%E6%B3%95%E5%99%A8%E6%A8%A1%E6%8B%9F/" data-tooltip="MSD加法器模拟">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://NTaurus.github.io/2020/02/%E7%BD%AE%E9%A1%B6/" data-tooltip="置顶">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://NTaurus.github.io/images/touxiang.png" alt="作者的图片" />
    
    <h4 id="about-card-name">NTaurus</h4>
    
      <div id="about-card-bio">因为喜欢</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        家礼炖
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://NTaurus.github.io/images/wooden2.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://NTaurus.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://NTaurus.github.io/js/clicklove.js"></script>
  

  
    <script src="https://NTaurus.github.io/js/snow.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/NTaurus.github.io\/2020\/03\/github-hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2\/';
          
            this.page.identifier = '\/2020\/03\/github-hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'valine';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

